<itsabeastystatewerein version='2.0' sample='20000000'>
<statenode id='Tree.t:tree'>((((((0:0.37024315743367714,12:0.37024315743367714)21:0.22369906485791907,5:0.5939422222915962)24:0.13134000241563948,((((2:0.32820291746918984,7:0.32820291746918984)23:0.08289515614491116,((4:0.13277696626570443,13:0.13277696626570443)14:0.18835858130915908,11:0.3211355475748635)20:0.08996252603923749)19:0.12256097079734585,(3:0.42810033944302706,10:0.42810033944302706)15:0.10555870496841979)17:0.11758536930926455,6:0.6512444137207114)22:0.07403781098652429)16:0.05168942000971655,1:0.7769716447169522)18:0.5020249453999318,9:0.07899659011688409)25:1.221003409883116,8:0.0)26:0.0</statenode>
<statenode id='mutationRate.s:ANT'>mutationRate.s:ANT[1 1] (0.0,Infinity): 0.16693035790348285 </statenode>
<statenode id='bcov_alpha.s:BAd'>bcov_alpha.s:BAd[1 1] (1.0E-4,1.0): 0.03195390335388162 </statenode>
<statenode id='bcov_s.s:BAd'>bcov_s.s:BAd[1 1] (1.0E-4,Infinity): 0.4519986695557633 </statenode>
<statenode id='frequencies.s:BAd'>frequencies.s:BAd[2 1] (0.0,1.0): 0.9447131321745539 0.05528686782544598 </statenode>
<statenode id='mutationRate.s:BAD'>mutationRate.s:BAD[1 1] (0.0,Infinity): 1.473594385575417 </statenode>
<statenode id='ORCucldMean.c:clock'>ORCucldMean.c:clock[1 1] (-Infinity,Infinity): 0.12360471513472111 </statenode>
<statenode id='ORCsigma.c:clock'>ORCsigma.c:clock[1 1] (0.0,Infinity): 0.7187709749458073 </statenode>
<statenode id='ORCRates.c:clock'>ORCRates.c:clock[26 1] (0.0,Infinity): 0.49507143498957745 0.37936014359965364 0.4882346848417736 0.9650583962811673 1.3303029850951142 0.235256309834541 0.5883199495460132 1.824865103690067 1.928576555736011 2.6043021760369083 0.8320374953740793 0.9911954177704217 0.2734986402826513 1.4941617636287272 1.0246116494528235 1.3849446358600794 1.4778654101005604 0.3860950473127886 0.17924100361380477 0.23480701390273814 0.8973543348513827 1.0101434451370497 3.0705108674456363 0.596312336580606 0.5443366193581618 26.35293470176307 </statenode>
<statenode id='diversificationRateFBD.t:tree'>diversificationRateFBD.t:tree[1 1] (0.0,Infinity): 0.7623830131179381 </statenode>
<statenode id='turnoverFBD.t:tree'>turnoverFBD.t:tree[1 1] (0.0,1.0): 0.46615900557553563 </statenode>
<statenode id='samplingProportionFBD.t:tree'>samplingProportionFBD.t:tree[1 1] (0.0,1.0): 0.20609461703465987 </statenode>
<statenode id='originFBD.t:tree'>originFBD.t:tree[1 1] (0.0,13.0): 6.435737014145012 </statenode>
<statenode id='birthRate.t:tree'>birthRate.t:tree[1 1] (-Infinity,Infinity): 1.4947203731320942 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"bcovAlphaScaler.s:BAd","p":0.2138818056798633,"accept":3645,"reject":5637,"acceptFC":3644,"rejectFC":5631,"rejectIv":4,"rejectOp":4},
{"id":"bcovSwitchParamScaler.s:BAd","p":0.3455699779197451,"accept":2929,"reject":6168,"acceptFC":2923,"rejectFC":6166,"rejectIv":0,"rejectOp":0},
{"id":"frequenciesDelta.s:BAd","p":0.03223642061744146,"accept":1863,"reject":7242,"acceptFC":1857,"rejectFC":7239,"rejectIv":0,"rejectOp":0},
{"id":"FixMeanMutationRatesOperator","p":0.05684573582490217,"accept":17266,"reject":164072,"acceptFC":17264,"rejectFC":163881,"rejectIv":5518,"rejectOp":5518},
{"id":"ORCucldMeanScaler.c:clock","p":0.61073680524258,"accept":55724,"reject":217223,"acceptFC":55685,"rejectFC":216952,"rejectIv":0,"rejectOp":0},
{"id":"ORC.UpDown.c:clock","p":0.22128221444919752,"accept":50848,"reject":221948,"acceptFC":50848,"rejectFC":221678,"rejectIv":59247,"rejectOp":56596},
{"id":"ORCAdaptableOperatorSampler_sigma.c:clock","p":"NaN","accept":77705,"reject":193864,"acceptFC":77644,"rejectFC":193640,"rejectIv":0,"rejectOp":0,"nProposals":271569,"param_mean_sum":"[0.687238380179547]","param_mean_SS":"[0.4857507755701374]","numAccepts":"[6035, 34340, 37187, 143]","numProposals":"[18541, 116052, 127556, 8421]","operator_mean_runtimes":"[0.7797677579418989, 0.05369972081493062, 0.052055944056070586, 0.06826445790285104]","mean_SS":"[[0.027340837374310405], [0.019150291180739777], [0.020112000835126365], [0.007856329060372983]]","weights":"[0.04929353182984741, 0.4557747832443594, 0.48649063114133073, 0.008441053784462693]","operators":[{"id":"ORCucldStdevScaler.c:clock","p":0.26739866447098837,"accept":6035,"reject":12753,"acceptFC":6030,"rejectFC":12693,"rejectIv":0,"rejectOp":0},{"id":"ORCUcldStdevRandomWalk.c:clock","p":0.16328112839753217,"accept":34340,"reject":81970,"acceptFC":34288,"rejectFC":81941,"rejectIv":0,"rejectOp":0},{"id":"ORCUcldStdevScale.c:clock","p":0.24495348584759694,"accept":37187,"reject":90627,"acceptFC":37185,"rejectFC":90562,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator_sigma.c:clock","p":0.14045642408047088,"accept":143,"reject":8514,"acceptFC":141,"rejectFC":8444,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_root.c:clock","p":"NaN","accept":40857,"reject":49849,"acceptFC":40765,"rejectFC":49848,"rejectIv":34827,"rejectOp":31443,"nProposals":90706,"param_mean_sum":"[1.1199440274182717, 0.43052885673195157]","param_mean_SS":"[1.2930957556476068, 0.18839756201960342]","numAccepts":"[35217, 5640]","numProposals":"[80308, 9399]","operator_mean_runtimes":"[0.09168532400271842, 0.09113246090008216]","mean_SS":"[[0.8354005666782663, 0.04725241473360088], [0.05692286980307631, 0.0]]","weights":"[0.9483322684965944, 0.051667731503405645]","operators":[{"id":"ORCRootOperator1.c:clock","p":0.2758416948239559,"accept":35217,"reject":45609,"acceptFC":35166,"rejectFC":45609,"rejectIv":31507,"rejectOp":31443},{"id":"ORCRootOperator2.c:clock","p":0.09027808636823692,"accept":5640,"reject":4240,"acceptFC":5599,"rejectFC":4239,"rejectIv":3320,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_internal.c:clock","p":"NaN","accept":600502,"reject":1215318,"acceptFC":599386,"rejectFC":1214537,"rejectIv":32022,"rejectOp":32022,"nProposals":1815820,"param_mean_sum":"[1.1207995078598927, 0.43036479744703793]","param_mean_SS":"[1.2948112227003752, 0.18826025566894278]","numAccepts":"[306614, 66103, 160700, 67085]","numProposals":"[795229, 215831, 530834, 272927]","operator_mean_runtimes":"[0.21498529983035453, 0.1252792277292669, 0.14404543793289304, 0.19544882697467714]","mean_SS":"[[1.3559046556395156, 0.004475193311909439], [0.25597419175984043, 0.0], [0.7512998734383564, 0.0], [0.6281816902200605, 0.0]]","weights":"[0.4582828618908136, 0.11319737565970944, 0.28561620944405974, 0.14290355300541724]","operators":[{"id":"ORCInternalnodesOperator.c:clock","p":0.12975459915902743,"accept":306614,"reject":488861,"acceptFC":306105,"rejectFC":488798,"rejectIv":0,"rejectOp":0},{"id":"ORCRatesRandomWalk.c:clock","p":0.5949757079104063,"accept":66103,"reject":149983,"acceptFC":65840,"rejectFC":149854,"rejectIv":32022,"rejectOp":32022},{"id":"ORCRatesScale.c:clock","p":0.6922179025008875,"accept":160700,"reject":370354,"acceptFC":160475,"rejectFC":370097,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator.rates.c:clock","p":2.087467139591471,"accept":67085,"reject":206120,"acceptFC":66966,"rejectFC":205788,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_NER.c:clock","p":"NaN","accept":146698,"reject":761525,"acceptFC":146590,"rejectFC":760655,"rejectIv":276281,"rejectOp":276278,"nProposals":908223,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[57624, 89074]","numProposals":"[358707, 548517]","operator_mean_runtimes":"[0.1846981296699971, 0.17234777408919646]","mean_SS":"[[2.5278009162848742], [3.6439365022340944]]","weights":"[0.39037429067208057, 0.6096257093279194]","operators":[{"id":"ORCNER_null.c:clock","p":"NaN","accept":57624,"reject":301586,"acceptFC":57569,"rejectFC":301151,"rejectIv":82590,"rejectOp":82589},{"id":"ORCNER_dAE_dBE_dCE.c:clock","p":0,"accept":89074,"reject":459939,"acceptFC":89021,"rejectFC":459504,"rejectIv":193691,"rejectOp":193689}]},
{"id":"originScalerFBD.t:tree","p":0.6222444199702977,"accept":65310,"reject":207224,"acceptFC":65215,"rejectFC":207043,"rejectIv":3024,"rejectOp":81},
{"id":"divRateScalerFBD.t:tree","p":0.2825701011339977,"accept":237171,"reject":669949,"acceptFC":236426,"rejectFC":669699,"rejectIv":0,"rejectOp":0},
{"id":"turnoverScalerFBD.t:tree","p":0.20277849903194117,"accept":199305,"reject":708180,"acceptFC":198591,"rejectFC":707940,"rejectIv":347510,"rejectOp":343930},
{"id":"samplingPScalerFBD.t:tree","p":0.24728711153591243,"accept":208191,"reject":699486,"acceptFC":207444,"rejectFC":699306,"rejectIv":203628,"rejectOp":201886},
{"id":"LeafToSAFBD.t:tree","p":"NaN","accept":25368,"reject":881965,"acceptFC":25364,"rejectFC":880964,"rejectIv":777377,"rejectOp":777065},
{"id":"SAWilsonBaldingFBD.t:tree","p":"NaN","accept":21729,"reject":886864,"acceptFC":21718,"rejectFC":885888,"rejectIv":184474,"rejectOp":24055},
{"id":"SAWideFBD.t:tree","p":"NaN","accept":11871,"reject":896008,"acceptFC":11862,"rejectFC":895045,"rejectIv":569208,"rejectOp":569208},
{"id":"SANarrowFBD.t:tree","p":"NaN","accept":110547,"reject":796074,"acceptFC":110466,"rejectFC":795232,"rejectIv":377192,"rejectOp":377189},
{"id":"SAUniformOperatorFBD.t:tree","p":"NaN","accept":608725,"reject":1205713,"acceptFC":608099,"rejectFC":1204385,"rejectIv":0,"rejectOp":0},
{"id":"SATreeRootScalerFBD.t:tree","p":0.6123368165912989,"accept":16673,"reject":74424,"acceptFC":16585,"rejectFC":74414,"rejectIv":41702,"rejectOp":39726},
{"id":"SATreeScalerFBD.t:tree","p":0.723180574164488,"accept":67835,"reject":203901,"acceptFC":67632,"rejectFC":203774,"rejectIv":37511,"rejectOp":35492},
{"id":"YuleBirthRateScaler.t:tree","p":0.285439704615207,"accept":74400,"reject":198746,"acceptFC":74179,"rejectFC":198667,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:tree","p":0.6079512565590196,"accept":40358,"reject":232046,"acceptFC":40339,"rejectFC":231761,"rejectIv":56339,"rejectOp":50898},
{"id":"YuleModelTreeRootScaler.t:tree","p":0.5243078654665627,"accept":40076,"reject":232837,"acceptFC":40029,"rejectFC":232615,"rejectIv":77557,"rejectOp":63120},
{"id":"YuleModelUniformOperator.t:tree","p":"NaN","accept":848963,"reject":1875352,"acceptFC":848152,"rejectFC":1873254,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:tree","p":0.3616397628835004,"accept":144842,"reject":1216712,"acceptFC":144738,"rejectFC":1215394,"rejectIv":450361,"rejectOp":450201},
{"id":"YuleModelNarrow.t:tree","p":"NaN","accept":219799,"reject":1141947,"acceptFC":219637,"rejectFC":1140604,"rejectIv":311184,"rejectOp":311174},
{"id":"YuleModelWide.t:tree","p":"NaN","accept":3222,"reject":270070,"acceptFC":3219,"rejectFC":269739,"rejectIv":181013,"rejectOp":181013},
{"id":"YuleModelWilsonBalding.t:tree","p":"NaN","accept":2272,"reject":270515,"acceptFC":2269,"rejectFC":270220,"rejectIv":106793,"rejectOp":93964},
{"id":"YuleModelBICEPSEpochTop.t:tree","p":0.025188933075927504,"accept":0,"reject":181525,"acceptFC":0,"rejectFC":181339,"rejectIv":181525,"rejectOp":181525},
{"id":"YuleModelBICEPSEpochAll.t:tree","p":0.09483948691153324,"accept":33964,"reject":147176,"acceptFC":33941,"rejectFC":147015,"rejectIv":128402,"rejectOp":128359},
{"id":"YuleModelBICEPSTreeFlex.t:tree","p":0.10290498320595973,"accept":74849,"reject":106934,"acceptFC":74668,"rejectFC":106919,"rejectIv":11032,"rejectOp":10758}
]}
-->
