S. N.	Gyalsamdo Transcription	Gloss in English	Gloss in Nepali	Possible Tone 
1	[suɡu]	Body	शरीर	Low
2	[ko]	Head	टाउको	Low
3	[ta]	Hair 	कपाल	High-Fall
4	[ŋot̪oŋ]	Face 	अनुहार	Low-Rise
5	[mi]	Eye	आँखा	High-Fall
6	[amtɕo]/[amdʑo]	Ear	कान	Mid
7	[naɾki]	Nose	नाक	Mid
8	[kʰa]	Mouth	मुख	High-Fall
9	[so]	Teeth	दाँत	High-Fall
10	[tɕemu]	Tongue	जिब्रो	Mid
11	[oma]/[ɦoma]	Breast	स्तन	Low-Rise
12	[toba]	Belly	पेट	Low-Rise
13	[laɡpa]	Arm/Hand	हात	Low-Rise
14	[temaɲuŋ]	Elbow	कुइनो	
15	[laɡpat̪ʰil]/[laɡt̪ʰel]	Palm	हत्केला	
16	[tsuɡu]	Finger	औँला	Low-Rise
17	[seɹmu]	Fingernail	नङ	High-Fall
18	[kaŋpa]	Leg	खुट्टा	Mid
19	[paɡpa]/[poɡo]	Skin	छाला	Mid
20	[ɹoɡo]	Bone	हाड	Low-Rise
21	[ɲiŋ]	Heart	मुटु	High
22	[tʰak]	Blood	रगत	High-Fall
23	[tɕiŋ]	Urine	पिसाब	High
24	[kjaɡpa]	Faeces	दिसा	Mid
25	[jul]	Village	गाउँ	Low-Rise
26	[kʰaŋpa]	House	घर	Mid
27	[kʰaŋt̪ø]/ [t̪ʰo]	Roof	छानो	Mid/High
28	[ko]	Door	ढोका	Mid-High
29	[ɕiŋ]	Firewood	दाउरा	High-Fall
30	[tɕʰama]	Broom	कुचो	Mid
31	[t̪ʰasa]/ [koɡtsʰum]	Mortar	सिलौटो	xxx/Low-Rise
32	[koɡt̪o]	Pestle	लोहोरो	Low-Rise
33	[t̪ʰowa]	Hammer	हथौडा	High-Fall
34	[kaɾt̪a]	Knife	चक्कु	Mid-High
35	[t̪aɹi]	Axe	वन्चरो	High
36	[t̪ʰaɡpa]	Rope	डोरी	Mid-High
37	[kupa]	Thread	धागो	High-Fall
38	[kʰap]	Needle	सियो	High 
39	[køla]	Cloth	लुगा (कपडा)	Low-Rise
40	[soɹt̪ob]	Ring	औँठी	High-Fall
41	[ɲima]	Sun	घाम	Low-Rise
42	[t̪akaɹ]/[t̪awa]	Moon	चन्द्रमा	Low-Rise
43	[nam]	Sky	आकास	High
44	[kaɹma]	Star	तारा	High
45	[nam]	Rain	वर्षा	
46	[tɕʰu]	Water	पानी	Mid-Fall
47	[tsaŋpu]	River	नदी	Mid 
48	[muɡpa]	Cloud	बादल	High
49	[loɡmaɹ]	Lightening	बिजुली चम्कनु	High
50	[sa]	Rainbow	इन्द्रेणी	Mid
51	[hlawa]	Wind	वतास	Low
52	[t̪o]	Stone	ढुङ्गा	Low-Rise
53	[lam]	Path	बाटो	Low-Rise
54	[pema]	Sand	बालुवा	Low-Rise
55	[me]	Fire	आगो	Low-Rise
56	[t̪uba]	Smoke	धुवाँ	Low-Rise
57	[kɔkt̪al]	Ash	खरानी	Low-Rise
58	[sa]	Mud	माटो	High-Fall
59	[t̪ʰala]	Dust	धुलो	Mid
60	[seɹ]	Gold	सुन	High-Fall
61	[t̪oŋbu]	Tree	रुख	Low-Rise
62	[lapt̪i]/[loma]	Leaf	पात	Low-Rise
63	[pat̪a]	Root	जरा	Low-Rise
64	[tsʰeɾma]	Thorn	काँडो	Mid-High
65	[mend̪o	Flower	फूल	Low-Rise
66	[ɕiŋd̪o]	Fruit	फलफुल	Mid
67	[ãp]	Mango	आँप	Mid
68	[keɹa]	Banana	केरा	Mid
69	[to]	Wheat (husked)	गहुँ	Mid-Rise?
70	[tsəu]	Barley	जौ	High
71	[tɛ]/[tʰɛ]	Rice (husked)	चामल	Mid
72	[alo]	Potato	आलु	High
73	[penda]	Eggplant	भन्टा	
74	[pəd̪am]	Groundnut	बदाम	
75	[maɾtsʰa]	Chilli	खुर्सानी	Mid
76	[peɕaɹ]	Turmeric	बेसार	
77	[kɔkpa]	Garlic	लसुन	Low-Rise
78	[pjaz]	Onion	प्याज	
79	[kəuli]	Cauliflower	काउली	
80	[kolbenda]	Tomato	गोलभेँडा	
81	[pənd̪a]	Cabbage	बन्दा	
82	[maɹku]	Oil	तेल	Low-Rise
83	[tsʰa]	Salt	नुन	High-Fall
84	[ɕja]	Meat	मासु	High-Fall
85	[tsʰulu]	Fat (of meat)	बोसो	High
86	[ɲa]	Fish	माछा	Low-Rise
87	[tɕʰiptʰuk]	Chicken	चल्ला	
88	[koŋa]	Egg	अन्डा	Low-Rise
89	[poɡo]	Cow	गाइ	Low-Rise
90	[maji]	Buffalo	भैँसी	Low-Rise
91	[oma]	Milk	दुध	Low-Rise
92	[ɹakjo]	Horns	सिङ	Low-Rise
93	[ŋama]	Tail	पुच्छर	Mid-High
94	[ɹa]	Goat	बाख्रो	Low-Rise
95	[kjupu]/[ki]	Dog	कुकुर	High
96	[tul]	Snake	सर्प (साँप)	Mid-Rise
97	[tɛmaɹ]/[te]	Monkey	बाँदर	Mid/High
98	[lamkute]	Mosquito	लामखुट्टे	
99	[tomaɹ]	Ant	कमिला	Low-Rise
100	[palba]	Spider	माकुरो	Low-Rise
101	[miŋ]	Name	नाम	Low-Rise
102	[mi]	Man	मान्छे	Low-Rise
103	[pomo]	Woman	आइमाई	Low-Rise
104	[tuɡu]	Child	बच्चा	High
105	[apa]	Father	बुबा	Mid
106	[ama]	Mother	आमा	Mid
107	[atɕjo]	Older brother	दाजु	Mid 
108	[no]	Younger brother	भाइ	Low-Rise
109	[atɕi]	Older sister	दिदी	Mid
110	[numu]	Younger sister	बहिनी	Low-Rise
111	[pitsa]	Son	छोरो	Low-Rise
112	[pomo]	Daughter	छोरी	
113	[kʰjoka]/[kʰjoɡa]	Husband	लोग्ने (श्रीमान)	Mid
114	[keɹme]	Wife	स्वास्नी (श्रीमती)	Mid
115	[pitsa]/[pu]	Boy	केटो	Low-Rise/Mid-Rise
116	[pomo]	Girl	केटी	
117	[ɕjaŋma]	Day	दिन	Low-Rise
118	[tsʰemu]	Night	रात	Mid-High
119	[namʑen]	Morning	विहान	Low-Rise
120	[ɲimaɡuŋ]	Noon	मध्यान्ह	
121	[kɔŋmo]	Evening	साँझ	Low-Rise
122	[t̪aŋ]	Yesterday	हिजो	Low-Rise
123	[t̪iɹiŋ]	Today	आज	Low-Rise
124	[ŋato]	Tomorrow	भोली	Mid-High
125	[t̪ynta]/[t̪ynzi]	Week	हप्ता (साता)	Low-Rise
126	[t̪awa]	Month	महिना	Low-Rise
127	[lo]	Year	वर्ष	Low-Rise
128	[ɲiŋpa]	Old	पुरानो	High
129	[sampa]	New	नयाँ	Mid-High
130	[jabu]	Good	राम्रो (असल)	Low-Rise
131	[majabu]	Bad	नराम्रो (खराव)	
132	[taŋmu]	Wet	चिसो	Low-Rise
133	[kəmpu]	Dry	सुख्खा	High
134	[ɹiŋbu]	Long	लामो	Low-Rise
135	[t̪øma]	Short	छोटो	High
136	[tsʰant̪i]	Hot	तातो	High
137	[taŋmu]	Cold	चिसो	
138	[jøba]	Right	दाहिने	Mid-High
139	[jøma]	Left	देव्रे	Mid-High
140	[ɲemu]	Near	नजिक	Low-Rise
141	[t̪ʰaɹiŋbu]	Far	टाढा	
142	[tɕʰjumbu]	Big	ठुलो	High
143	[tɕema]	Small	सानो	High
144	[tɕent̪i]	Heavy	गह्रौँ	High
145	[jaŋmu]	Light	हलुका	Low-Rise
146	[ɲala]	Above	माथि	High
147	[wala]	Below	तल	Low-Rise
148	[kaɹpu]	White	सेतो	High 
149	[nakpu]	Black	कालो	Low-Rise
150	[maɹpu]	Red	रातो	High
151	[tɕiɡ]	One	एक	High
152	[ɲi]	Two	दुई	High
153	[sum]	Three	तीन	High
154	[ɕi]	Four	चार	Mid
155	[ŋa]	Five	पाँच	High 
156	[tuk]/[tʰuk]	Six	छ	Mid-High 
157	[t̪yn]	Seven	सात	Low-Rise
158	[ke]	Eight	आठ	Low-Rise
159	[ku]	Nine	नौ	Mid
160	[tɕu]	Ten	दश	High
161	[tɕuktɕik]	Eleven	एघार	
162	[tɕuɲi]	Twelve	बाह्र	
163	[ɲiɕu]	Twenty	वीस	
164	[kja]	One Hundred	एक सय	Mid-High
165	[su]	Who	को	High-Fall
166	[tɕi]	What	के	High
167	[kəɹu]	Where	कहाँ	Mid-Rise
168	[nam]	When	कहिले	Low-Rise
169	[katse]	How many	कति	Low-Rise
170	[kand̪i]	Which	कुन	Low-Rise
171	[t̪i]	This 	यो	Mid-Rise
172	[ot̪i]	That	त्यो	
173	[t̪ija]	These	यी	
174	[kʰuŋja]	Those	ती	
175	[ot̪iɹaŋ]/[od̪iɹaŋ]/[taɡe]	Same	उही	
176	[mendaɡe]	Different	फरक	
177	[t̪aɡɹaŋ]	Whole	सबै	Low-Rise
178	[tɕʰjakpu]	Broken	फुटेको	High
179	[ɲuŋe]	Few	थोरै	Low-Rise
180	[maŋbu]	Many	धेरै	Low-Rise
181	[t̪aɡɹaŋ]	All	सबै	
182	[se]	To eat	खानु	Low-Rise
183	[ale]/[soɡjapb]	To bite	टोक्नु	Mid-High
184	[t̪oɡɛ]	To be hungry	भोकाउनु	High
185	[t̪ʰuŋ]	To drink	पिउनु	High
186	[kʰakomkɛ]	To be thirsty	तिर्खाउनु	
187	[ɲal]	To sleep	सुत्नु	Low-Rise
188	[tʰelaɲal]	To lie	पल्टनु	
189	[t̪e]	To sit	बस्नु	Mid-High
190	[t̪eɹ]	To give	दिनु	High
191	[takɛ]	To burn	डढाउनु	Low-Rise
192	[ɕi]	To die	मर्नु	High
193	[se]	To kill	मार्नु	High
194	[pʰiɹ]	To fly	उड्नु	High
195	[kju]	To walk	हिँड्नु	Mid-Rise
196	[t̪aɹkjulaŋ]	To run	दौडिनु	
197	[to]	To go	जानु	Mid-Rise
198	[ɕjo]/[oŋ]	To come	आउनु	High/Low-Rise
199	[labt̪aŋɡɛ]	To speak	बोल्नु	
200	[ɲin]	To hear/listen	सुन्नु	Low-Rise
201	[t̪e]	To look	हेर्नु	High
202	[ŋa]	I	म	Mid
203	[kʰe]	You (informal)	तँ	High
204	[kʰela]/[kʰeɹaŋ]	You (formal)	तपाइँ	
205	[kʰo]	He	उ	High
206	[mo]	She	उनी	
207	[ɲi]/[ɲija]/[ɲiɹaŋ]	We (inclusive)	हामी (समावेशी)	
208	[oɹaŋ]	We (exclusive)	हामी (असमावेशी)	Low-Rise
209	[kʰija]	You (plural)	तिमीहरु	
210	[kʰuŋja]	They	उनीहरु	
211	[kʰuɹpu]	Load	भारी	High
212	[tsampa]	Flour (eaten as food)	पिठो	High
213	[seɹa]	Hailstone	असिना	High
214	[kjuma]/[kʰjuma]	Intestine	आन्द्रा	Mid
215	[kɔɹtsa]	Yard	आँगन	Low-Rise
216	[pi]	To uproot	उखेल्नु	High
217	[t̪ʰab]	Oven	चुल्हो	High
218	[t̪iŋpa]	Heel	कुर्कुच्चो	High
219	[t̪oktsi]	Spade	कोदालो	High
220	[t̪abu]	Horse	घोडा	High
221	[kʰurpu]	Load	भारी	High
222	[møkɛ	To plough	जोत्नु	
223	[kamkja]	Bond	तमसुक	Low-Rise
224	[kuŋkju]	Beam (main wooden beam)	निदाल	Low-Rise
225	[t̪ʰakpa]	Rope used to tie animals	दाम्लो	
226	[kja]	Bread	दाह्री	Mid-High
227	[t̪apkɛ]	To measure	नाप्नु	Low-Rise
228	[t̪al]	Plank	फल्याक	High
229	[miksaŋ]	Hole	प्वाल	Mid-High
230	[t̪ʰoŋpa]	Plough (noun)	हलो	Mid-High
231	[kʰəptɕu]	Lid (cover)	बिर्को	High
232	[juwa]	Handle	बिँड	Low-Rise
233	[t̪om]	Bear	भालु	Mid
234	[nøpa]	Ghost	भुत	Mid-High
235	[ly]	Manure	मल	Low-Rise
236	[kjaŋ]	Bread	रोटी	Low-Rise
237	[ɹo]	Corpse	लास	Low-Rise
238	[pʰakpa]	Pig	सुँगुर	High
239	[tʰu]	Grains	अन्न	High 
240	[kjukpa]	Stick	लठ्ठी	Low-Rise
241	[ŋulna]	Sweat	पसिना	High
242	[leke]	To chew	चपाउनु	High
243	[mikɛ]	To swallow	निल्नु	Low-Rise
244	[jukɛ]/[juɹkɛ]	To throw	फ्याँक्नु	Mid
