S. N.	Nubri Transcription	Gloss in English	Gloss in Nepali	Possible Tone 	
1	[su]	Body	शरीर	(Low-)Rise	
2	[ko]	Head	टाउको	(Low-)Rise	
3	[hɹa]	Hair 	कपाल	(Mid-)Fall	
4	[tɕuŋu]	Face 	अनुहार	(Low-)Rise	
5	[mik]	Eye	आँखा	Mid	
6	[amtɕjoʔ]	Ear	कान	Mid	
7	[nat̪u]	Nose	नाक	Mid	
8	[kʰabt̪u]	Mouth	मुख	Mid	
9	[sa]	Teeth	दाँत	(Mid-)Fall	
10	[tɕe]	Tongue	जिब्रो	Mid	
11	[tɕju]	Breast	स्तन	Mid	
12	[topa]	Belly	पेट	(Low-)Rise	
13	[lakpa]	Arm/Hand	हात	(Low-)Rise	
14	[tsʰikt̪oʔ]	Elbow	कुइनो	Mid(-High)	
15	[lakpa t̪ʰil]	Palm	हत्केला		
16	[tsuku]	Finger	औँला	Mid	
17	[sermo]	Fingernail	नङ	Mid(-High)	
18	[kaŋpa]	Leg	खुट्टा	Mid	
19	[pau]	Skin	छाला	Mid	
20	[hɹypa]	Bone	हाड	(Mid-)Fall	
21	[ɲiŋ]	Heart	मुटु	High	
22	[tʰa]	Blood	रगत	Mid	
23	[tɕʰi]	Urine	पिसाब	Mid	
24	[aʔ]	Faeces	दिसा	High	
25	[jul]	Village	गाउँ	Mid	
26	[kʰim]	House	घर	Mid	
27	[t̪ʰɔ]	Roof	छानो	Mid	
28	[ko]	Door	ढोका	Mid	
29	[ɕiŋ]	Firewood	दाउरा	High	
30	[koŋmo]	Broom	कुचो	High	
31	[koɡtsʰum]	Mortar	सिलौटो	(Low-)Rise	
32	[t̪iktsa]	Pestle	लोहोरो	Mid(-High)	
33	[t̪ʰɔ]	Hammer	हथौडा	Mid	
34	[tuku]	Knife	चक्कु	(Low-)Rise	
35	[t̪aɹi]	Axe	वन्चरो	High	
36	[t̪ʰaɡpa]	Rope	डोरी	(Mid-)Fall	
37	[kupa]	Thread	धागो	Mid(-High)	
38	[kʰap]	Needle	सियो	High	
39	[kalaʔ]	Cloth	लुगा (कपडा)	(Low-)Rise	
40	[soɹt̪ob]	Ring	औँठी	High	
41	[ɲo]	Sun	घाम	(Low-)Rise	
42	[t̪a]	Moon	चन्द्रमा	(Low-)Rise	
43	[nam]	Sky	आकास	High	
44	[kaɹma]	Star	तारा	Mid	
45	[nam]	Rain	वर्षा	High	
46	[tɕʰju]	Water	पानी	High	
47	[kjuɡtɕʰju]	River	नदी		
48	[muɡpa]	Cloud	बादल	High	
49	[tuk]	Lightening	बिजुली चम्कनु	Mid	
50	[tɕja]	Rainbow	इन्द्रेणी	Mid	
51	[hlawa]	Wind	वतास	Mid	
52	[t̪oh]	Stone	ढुङ्गा	(Mid-)Fall	
53	[lamkja]	Path	बाटो	(Low-)Rise	
54	[pɛ̃:]	Sand	बालुवा	(Low-)Rise	
55	[mẽ]	Fire	आगो	(Low-)Rise	
56	[t̪ohpa	Smoke	धुवाँ	(Low-)Rise	
57	[kot̪ʰal]	Ash	खरानी	(Low-)Rise	
58	[t̪ampa]	Mud	माटो	(Low-)Rise	
59	[t̪ʰala]	Dust	धुलो	Mid	
60	[seɹ]	Gold	सुन	Mid	
61	[t̪oŋpo]	Tree	रुख	(Low-)Rise	
62	[loma]	Leaf	पात	(Low-)Rise	
63	[tsa]	Root	जरा	Mid	
64	[tsʰerma]	Thorn	काँडो	(Mid-)Fall	
65	[met̪o]	Flower	फूल	(Low-)Rise	
66	[ɕiŋt̪oʔ]	Fruit	फलफुल		
67	[ãb]	Mango	आँप	Mid	
68	[kela]	Banana	केरा	Mid	
69	[toh]	Wheat (husked)	गहुँ	(Mid-)Fall	
70	[n̪e:]	Barley	जौ	(Low-)Rise	
71	[te:]	Rice (husked)	चामल	(Low-)Rise	
72	[t̪ɔ:]	Potato	आलु	(Low-)Rise	
73	[pɛnta]	Eggplant	भन्टा		
74	[pat̪am]	Groundnut	बदाम		
75	[kʰoɹtsʰen]	Chilli	खुर्सानी	Mid	
76	[peseɹ]	Turmeric	बेसार		
77	[koɡpa]	Garlic	लसुन	(Low-)Rise	
78	[tsoŋ]	Onion	प्याज	Mid	
79	[kauli]	Cauliflower	काउली		
80	[tumaʈa]	Tomato	गोलभेँडा		
81	[pənd̪a]	Cabbage	बन्दा	(Low-)Rise	
82	[n̪um]	Oil	तेल	High	
83	[tsʰa]	Salt	नुन	High-Fall	
84	[ɕja]	Meat	मासु	(Mid-)Fall	
85	[tsʰulu]	Fat (of meat)	बोसो	(Mid-)High	
86	[ɲa]	Fish	माछा	(Mid-)Fall	
87	[tɕjoũ]	Chicken	चल्ला	(Low-)Rise	
88	[koõ]	Egg	अन्डा	(Low-)Rise	
89	[palaŋ]	Cow	गाइ	(Low-)Rise	
90	[maɦi]	Buffalo	भैँसी	(Low-)Rise	
91	[ɦoõ]	Milk	दुध		
92	[adkjo]	Horns	सिङ	High	
93	[ŋõ]	Tail	पुच्छर	Mid	
94	[ɹatse]	Goat	बाख्रो	(Low-)Rise	
95	[kʰji]	Dog	कुकुर	High (-Fall)	
96	[tul]	Snake	सर्प (साँप)	Mid	
97	[piu]	Monkey	बाँदर	High	
98	[t̪ukɖaŋ]	Mosquito	लामखुट्टे	(Low-)Rise	
99	[hɹomo]	Ant	कमिला	(Low-)Rise	
100	[pabla]	Spider	माकुरो	(Low-)Rise	
101	[min̪]	Name	नाम	Mid 	
102	[mĩ]	Man	मान्छे	(Low-)Rise	
103	[põbetsa]	Woman	आइमाई		
104	[petsa]	Child	बच्चा	(Low-)Rise	
105	[jɛ]	Father	बुबा	Mid	
106	[aã]	Mother	आमा	(Low-)Rise	
107	[tɕi]	Older brother	दाजु	(Low-)Rise	
108	[n̪u]	Younger brother	भाइ	(Low-)Rise	
109	[jei]	Older sister	दिदी	Mid	
110	[n̪u]	Younger sister	बहिनी	(Low-)Rise	
111	[puh]	Son	छोरो	Mid	
112	[poõ]	Daughter	छोरी	(Low-)Rise	
113	[kʰjoka]	Husband	लोग्ने (श्रीमान)	Mid	
114	[ɕɛt̪aŋ]	Wife	स्वास्नी (श्रीमती)	(Low-)Rise	
115	[puh]	Boy	केटो		
116	[poõ]	Girl	केटी		
117	[ɲin̪]	Day	दिन	Mid	
118	[tsʰen̪]	Night	रात	Mid	
119	[tõŋkõ]	Morning	विहान	(Low-)Rise	
120	[n̪iŋkũ]	Noon	मध्यान्ह	(Low-)Rise	
121	[koŋmo]	Evening	साँझ	(Low-)Rise	
122	[t̪aŋ]	Yesterday	हिजो	(Low-)Rise	
123	[t̪iɹiŋ]	Today	आज	(Low-)Rise	
124	[ŋaɹo]	Tomorrow	भोली	Mid	
125	[t̪ʏntʰa(ʔ)]	Week	हप्ता (साता)	(Low-)Rise	
126	[t̪ah]	Month	महिना	(Low-)Rise	
127	[lo]	Year	वर्ष	(Low-)Rise	
128	[ɲiŋpa]	Old	पुरानो	(High-)Mid	
129	[sampa]	New	नयाँ	Mid	
130	[koŋ]	Good	राम्रो (असल)	(Low-)Rise	
131	[ɦawɛ]	Bad	नराम्रो (खराव)	(Low-)Rise 	
132	[lompa]	Wet	चिसो	Mid	
133	[kombo]	Dry	सुख्खा	Mid	
134	[ɹiŋpo]	Long	लामो	(Low-)Rise	
135	[t̪ɛ̃n̪d̪ɛ̃]	Short	छोटो	Mid	
136	[tsʰawo]	Hot	तातो	Mid	
137	[taŋmo]	Cold	चिसो	(Low-)Rise	
138	[je]	Right	दाहिने	Mid	
139	[jon̪]	Left	देव्रे	Mid	
140	[t̪ʰaɲiw]	Near	नजिक		
141	[t̪ʰaɹiŋpo]	Far	टाढा		
142	[tɕjɔ̃mpu]	Big	ठुलो		
143	[tɛtɛ]	Small	सानो	Mid	
144	[tsʰint̪i]	Heavy	गह्रौँ	Mid	
145	[jaŋpo]	Light	हलुका	(Low-)Rise	
146	[kaŋ]	Above	माथि	(Low-)Rise	
147	[ɦo]	Below	तल	(Low-)Rise	
148	[kaɹpo]	White	सेतो	Mid	
149	[n̪akpo]	Black	कालो	(Low-)Rise	
150	[maɹpo]	Red	रातो	Mid	
151	[tɕik]	One	एक	Mid	
152	[ɲi]	Two	दुई	Mid	
153	[sum]	Three	तीन	Mid	
154	[ɕi]	Four	चार	Low	
155	[ŋa]	Five	पाँच	(Mid-)Low	
156	[tuk]	Six	छ	(Mid-)Low	
157	[t̪yn̪]	Seven	सात	(Low-)Rise	
158	[ke]/[kxe]	Eight	आठ	(Mid-)Low	
159	[ku]	Nine	नौ	(Mid-)Low	
160	[tɕju]	Ten	दश	(Mid-)Fall	
161	[tɕjudʑik]	Eleven	एघार		
162	[tɕjuɲi]	Twelve	बाह्र		
163	[ɲiɕu]	Twenty	वीस		
164	[kjat̪ʰamba]	One Hundred	एक सय		
165	[su]	Who	को	(Mid-)High	
166	[tɕi]	What	के	(Mid-)High	
167	[kønt̪a]	Where	कहाँ	(Low-)Rise	
168	[n̪am]	When	कहिले	(Low-)Rise	
169	[maŋlo]	How many	कति	(Low-)Rise	
170	[køn̪d̪i]	Which	कुन		
171	[t̪i]/[d̪i]	This 	यो	(Low-)Mid	
172	[pʰu]	That	त्यो	(Mid-)High	
173	[t̪id̪o]	These	यी		
174	[pʰud̪o]	Those	ती		
175	[tɕɔtɕo]	Same	उही	Mid	
176	[alak]	Different	फरक		
177	[tɕjapt̪a]	Whole	सबै	High-Fall	
178	[tɕʰjakjo]	Broken	फुटेको	Mid	
179	[alajili]	Few	थोरै		
180	[aŋsaŋ]	Many	धेरै		
181	[tɕjapt̪a]	All	सबै		
182	[seji]	To eat	खानु	(Low-)Rise	
183	[soɡjap]	To bite	टोक्नु		
184	[topat̪ɔ]	To be hungry	भोकाउनु		
185	[t̪ʰuŋ]	To drink	पिउनु	High	
186	[kʰakom]	To be thirsty	तिर्खाउनु		
187	[ɲal]	To sleep	सुत्नु	(Low-)Rise	
188	[ɲe]	To lie	पल्टनु	High	
189	[t̪e]	To sit	बस्नु	Mid	
190	[t̪e]	To give	दिनु	High-Fall	
191	[hɹø]	To burn	डढाउनु	(Mid-)High	
192	[ɕi]	To die	मर्नु	(High-)Fall	
193	[se]	To kill	मार्नु	High	
194	[pʰuɹ]	To fly	उड्नु	High	
195	[kombaɡjap]	To walk	हिँड्नु		
196	[lat̪aŋ]	To run	दौडिनु		
197	[to]	To go	जानु	(Mid-)Fall	
198	[oŋ]	To come	आउनु	(Low-)Rise	
199	[ɕe]/[lab]	To speak	बोल्नु	Mid/(Low-)Rise	
200	[ɲin̪]	To hear/listen	सुन्नु	(Low-)Rise	
201	[t̪eji]	To look	हेर्नु	(Mid-)High	
202	[ŋa]	I	म	Low	
203	[kʰjo]	You (informal)	तँ	(Mid-)Fall	
204	[kʰjoɹaŋ]	You (formal)	तपाइँ		
205	[kʰo]	He	उ	(Mid-)Fall	
206	[mo]	She	उनी	(Low-)Rise	
207	[woɹoŋd̪o]	We (inclusive)	हामी (समावेशी)		
208	[ɲeɹaŋd̪o]	We (exclusive)	हामी (असमावेशी)		
209	[kʰed̪o]	You (plural)	तिमीहरु		
210	[kʰuŋd̪o]	They	उनीहरु		
211	[kʰurpu]	Load	भारी	Mid	
212	[pʰe]	Flour (eaten as food)	पिठो	(High-)Fall	
213	[kʰaɕjol]	Hailstone	असिना		
214	[kjõ]	Intestine	आन्द्रा	(Low-)Rise	
215	[kjaŋ]	Yard	आँगन	Mid	
216	[kɔ]	To uproot	उखेल्नु	Mid 	
217	[t̪ʰap]	Oven	चुल्हो	(Mid-)High	
218	[kaŋbat̪ʰil]	Heel	कुर्कुच्चो		
219	[t̪otse]/[t̪ɔtse]	Spade	कोदालो	(Mid-)High	
220	[t̪a]	Horse	घोडा	(High-)Fall	
221	[kʰurpu]	Load	भारी		
222	[mo]/[mɔ]	To plough	जोत्नु	(Mid-)High	
223	[kamkja]	Bond	तमसुक		
224	[kuŋɕiŋ]	Beam (main wooden beam)	निदाल		
225	[hɹeli]	Rope used to tie animals	दाम्लो		
226	[kʰeu]	Bread	दाह्री	(Mid-)High	
227	[t̪ab]	To measure	नाप्नु	(Low-)Rise	
228	[paŋlep]	Plank	फल्याक	(Mid-)High	
229	[hoɡt̪uŋ]	Hole	प्वाल	Mid	
230	[t̪ʰuŋpa]	Plough (noun)	हलो	(Mid-)High	
231	[kʰaptɕuk]	Lid (cover)	बिर्को		
232	[jo]	Handle	बिँड	(Low-)Rise	
233	[t̪om]	Bear	भालु	(Mid-)Low	
234	[hlent̪i]	Ghost	भुत	(Mid-)High	
235	[ly]	Manure	मल	(Low-)Rise	
236	[kʰoɹa]	Bread	रोटी	(Mid-)High	
237	[hɹo]	Corpse	लास	Mid	
238	[pʰa]	Pig	सुँगुर	(Mid-)High	
239	[tu]	Grains	अन्न	(Mid-)Fall	
240	[pikpa]/[peɹka]	Stick	लठ्ठी	(Low-)Rise	
241	[ŋulna]/[ŋylna]	Sweat	पसिना	(Mid-)High	
242	[muɹ]	To chew	चपाउनु	(Low-)Rise	
243	[mikʰ]	To swallow	निल्नु	(Low-)Rise	
244	[juk]	To throw	फ्याँक्नु	High	