S. N.	Tsum Transcription	Gloss in English	Gloss in Nepali	Possible Tone 
1	[zu]	Body	शरीर	Low-Rise
2	[ŋɡo]	Head	टाउको	Mid
3	[tɹa]	Hair 	कपाल	High
4	[tɕeʔ]	Face 	अनुहार	(High-)Rise
5	[miʔ]	Eye	आँखा	High
6	[amdʑjoʔ]	Ear	कान	High
7	[na]	Nose	नाक	High
8	[kʰa]	Mouth	मुख	High-Fall
9	[sa]	Teeth	दाँत	High-Fall
10	[tɕe]	Tongue	जिब्रो	High-Fall
11	[paʔ]	Breast	स्तन	High
12	[pʰowa]	Belly	पेट	High
13	[lakpa]	Arm/Hand	हात	Low-Rise
14	[tɹejoʔ]	Elbow	कुइनो	Mid-Rise
15	[paɾa]	Palm	हत्केला	(High-)Rise
16	[ziu]	Finger	औँला	Low-Rise
17	[semu]	Fingernail	नङ	High 
18	[kaŋba]	Leg	खुट्टा	High
19	[koa]	Skin	छाला	High
20	[ɹiɡoʔ]	Bone	हाड	Low-Rise 
21	[ɲiŋ]	Heart	मुटु	High
22	[tʰɹaʔ]	Blood	रगत	(Low-)Rise
23	[tsiŋ]	Urine	पिसाब	High
24	[aʔ]	Faeces	दिसा	High
25	[jul]	Village	गाउँ	Low-Rise
26	[koɹtsa]/[kʰim]	House	घर	Low-Rise/High
27	[kʰand̪oʔ]	Roof	छानो	Mid-Rise
28	[ko]	Door	ढोका	Mid-Rise
29	[ɕiŋ]	Firewood	दाउरा	High 
30	[koŋmo]	Broom	कुचो	High 
31	[kombot]	Mortar	सिलौटो	Low-Rise
32	[tɕʰiu]	Pestle	लोहोरो	High 
33	[t̪ʰoa]	Hammer	हथौडा	High
34	[tʰɹiu]	Knife	चक्कु	Low-Rise
35	[t̪aɾi]	Axe	वन्चरो	Mid-Rise
36	[t̪ʰakpa]	Rope	डोरी	Mid-Rise
37	[kuɾt̪oʔ]	Thread	धागो	High-Rise
38	[kʰap]	Needle	सियो	High
39	[kølaʔ]	Cloth	लुगा (कपडा)	Low-Rise
40	[sot̪ob]	Ring	औँठी	High-Rise
41	[ɲiã]	Sun	घाम	Low-Rise
42	[nd̪akar]	Moon	चन्द्रमा	Low-Rise
43	[n̪am]	Sky	आकास	High
44	[kaɹma]	Star	तारा	Mid-Rise
45	[n̪amkjaus̩]	Rain	वर्षा	
46	[tɕʰju]	Water	पानी	
47	[tsaŋbo]	River	नदी	Mid-Rise
48	[mukpaʔ]	Cloud	बादल	Low-Rise
49	[loʔ]	Lightening	बिजुली चम्कनु	Mid-Rise
50	[ndʑjabe]	Rainbow	इन्द्रेणी	Low-Rise
51	[hlapa]	Wind	वतास	Low-Rise
52	[t̪o]	Stone	ढुङ्गा	Low-Rise
53	[lam]	Path	बाटो	Low-Rise
54	[ijãʔ]	Sand	बालुवा	Low-Rise
55	[me]	Fire	आगो	Low-Rise
56	[t̪upa]	Smoke	धुवाँ	Low-Rise
57	[kozal]	Ash	खरानी	Low-Rise
58	[sa]	Mud	माटो	Mid-Fall
59	[t̪ʰala]	Dust	धुलो	Mid-Rise
60	[seɾ]	Gold	सुन	High
61	[t̪oŋbo]	Tree	रुख	Low-Rise
62	[hlawa]	Leaf	पात	Mid-Rise
63	[tɹat̪oʔ]	Root	जरा	Low-Rise
64	[tsʰenma]	Thorn	काँडो	Mid-Rise
65	[mend̪oʔ]	Flower	फूल	Low-Rise 
66	[ɕiŋd̪oʔ]	Fruit	फलफुल	Mid-Rise
67	[ap]	Mango	आँप	
68	[keɾa]	Banana	केरा	
69	[ne]	Wheat (husked)	गहुँ	Low-Rise
70	[tsau]	Barley	जौ	
71	[ndɹe]	Rice (husked)	चामल	Low-Rise
72	[keza]	Potato	आलु	Low-Rise
73	[bənda]	Eggplant	भन्टा	
74	[bəd̪am]	Groundnut	बदाम	
75	[kʰulzan]	Chilli	खुर्सानी	
76	[beset]	Turmeric	बेसार	
77	[kokpa]	Garlic	लसुन	Low-Rise
78	[tsoŋɡoʔ]	Onion	प्याज	High
79	[kauli]	Cauliflower	काउली	
80	[ɡolbeɾa]	Tomato	गोलभेँडा	
81	[bənd̪a]	Cabbage	बन्दा	
82	[n̪um]	Oil	तेल	High
83	[tsʰa]	Salt	नुन	High
84	[ɕja]	Meat	मासु	High
85	[tsʰilu]	Fat (of meat)	बोसो	High
86	[ɲa]	Fish	माछा	Low-Rise
87	[tɕjauɾu]	Chicken	चल्ला	
88	[koã]	Egg	अन्डा	Low-Rise
89	[pawo]	Cow	गाइ	Low-Rise
90	[maje]	Buffalo	भैँसी	Low-Rise
91	[oã]	Milk	दुध	Low-Rise
92	[padʑjo]	Horns	सिङ	Low-Rise
93	[ŋa]	Tail	पुच्छर	High
94	[ɹa]	Goat	बाख्रो	Low-Rise
95	[ki]	Dog	कुकुर	High-Fall
96	[tɹul]	Snake	सर्प (साँप)	(Mid-)Rise
97	[tiu]	Monkey	बाँदर	High
98	[lamkute]	Mosquito	लामखुट्टे	
99	[tɹomu]	Ant	कमिला	Low-Rise
100	[tɹaula]	Spider	माकुरो	Low-Rise
101	[min]	Name	नाम	Low-Rise
102	[mi]	Man	मान्छे	Low-Rise
103	[poĩpiza]	Woman	आइमाई	
104	[piza]	Child	बच्चा	Low-Rise
105	[awa]	Father	बुबा	Low-Rise
106	[ãã]	Mother	आमा	Low-Rise
107	[tɕjoʑjo]	Older brother	दाजु	Low-Rise
108	[n̪oo]	Younger brother	भाइ	Low-Rise
109	[aʑe]	Older sister	दिदी	Mid-Rise
110	[poõ]	Younger sister	बहिनी	Low-Rise
111	[pu]	Son	छोरो	High
112	[poõ]	Daughter	छोरी	
113	[kʰjowa]	Husband	लोग्ने (श्रीमान)	Mid-Rise
114	[tɕʰjumma]	Wife	स्वास्नी (श्रीमती)	
115	[ɕjaɾa]	Boy	केटो	Mid
116	[naʑjuŋ]	Girl	केटी	Low-Rise
117	[ɕjakpa]	Day	दिन	Low-Rise
118	[n̪umu]	Night	रात	Low-Rise
119	[ɕjuo]	Morning	विहान	
120	[ɲiŋɡuŋ]	Noon	मध्यान्ह	Low-Rise
121	[kuŋmu]	Evening	साँझ	Low-Rise
122	[nd̪aŋ]	Yesterday	हिजो	Low-Rise
123	[t̪iɾiŋ]	Today	आज	Low-Rise
124	[ŋaɾt̪o]	Tomorrow	भोली	Mid
125	[t̪yndaʔ]	Week	हप्ता (साता)	Low-Rise
126	[nd̪a]	Month	महिना	Low-Rise
127	[lo]	Year	वर्ष	Low-Rise
128	[ɲiŋba]	Old	पुरानो	High
129	[samba]	New	नयाँ	High
130	[jamu]	Good	राम्रो (असल)	Low-Rise
131	[nepo]	Bad	नराम्रो (खराव)	Mid-Rise
132	[nd̪ompa]	Wet	चिसो	Low-Rise
133	[kampo]	Dry	सुख्खा	High
134	[ɹiŋmu]	Long	लामो	Low-Rise
135	[t̪ʰyma]	Short	छोटो	High
136	[tsʰand̪e]	Hot	तातो	High
137	[ɹaŋd̪a]	Cold	चिसो	Low-Rise
138	[jepa]	Right	दाहिने	High
139	[joma]	Left	देव्रे	High
140	[tɹala]	Near	नजिक	
141	[t̪ʰaɹiŋmu]	Far	टाढा	
142	[tɕʰemo]	Big	ठुलो	High
143	[tɕʰyma]	Small	सानो	High
144	[tɕend̪e]	Heavy	गह्रौँ	High
145	[jaŋbo]	Light	हलुका	Low-Rise
146	[jau]	Above	माथि	Low-Rise
147	[mau]	Below	तल	Low-Rise
148	[kaɹbo]	White	सेतो	High
149	[nakpo]	Black	कालो	Low-Rise
150	[maɹbo]	Red	रातो	Low-Rise
151	[tɕik]	One	एक	High
152	[ɲi]	Two	दुई	High
153	[sum]	Three	तीन	High
154	[ʑi]	Four	चार	Low-Rise
155	[ŋa]	Five	पाँच	High-Fall
156	[tɹu]	Six	छ	Low-Rise
157	[t̪un]	Seven	सात	Low-Rise
158	[keʔ]	Eight	आठ	Low-Rise
159	[ku]	Nine	नौ	Low-Rise
160	[tɕu]	Ten	दश	High-Fall
161	[tɕutɕi]	Eleven	एघार	
162	[tɕuɲi]	Twelve	बाह्र	
163	[ɲiɕu]	Twenty	वीस	
164	[kja]	One Hundred	एक सय	High-Fall
165	[su]	Who	को	High-Fall
166	[tɕi]	What	के	High
167	[kana]	Where	कहाँ	Low-Rise
168	[n̪am]	When	कहिले	Low-Rise
169	[kanʑøʔ]	How many	कति	Low-Rise
170	[kaŋd̪e]	Which	कुन	Low-Rise
171	[nd̪i]	This 	यो	Low-Rise
172	[o]	That	त्यो	Low-Rise
173	[nd̪id̪em]	These	यी	
174	[od̪em]	Those	ती	
175	[od̪e]	Same	उही	
176	[minta]	Different	फरक	Low-Rise
177	[tɕjop]	Whole	सबै	Low-Rise
178	[tɕʰjako]	Broken	फुटेको	Mid-Rise
179	[ɲyma]	Few	थोरै	Low-Rise
180	[kaʑin]	Many	धेरै	Low-Rise
181	[tɕjop]	All	सबै	
182	[so]/[seso]	To eat	खानु	Low-Rise
183	[sat̪ob]	To bite	टोक्नु	High
184	[t̪oso]	To be hungry	भोकाउनु	High-Fall
185	[t̪ʰuŋ]	To drink	पिउनु	High
186	[kʰakomso]	To be thirsty	तिर्खाउनु	
187	[ɲol]/[ɲalso]	To sleep	सुत्नु	Low-Rise
188	[ləloɡjab]	To lie	पल्टनु	
189	[t̪øʔ]/[t̪øso]	To sit	बस्नु	Low-Rise
190	[t̪øʔ]/[t̪eʔso]	To give	दिनु	High
191	[tsʰiʔso]	To burn	डढाउनु	
192	[ɕiso]	To die	मर्नु	
193	[seso]	To kill	मार्नु	High-Fall
194	[pʰiɹso]	To fly	उड्नु	
195	[ndo]	To walk	हिँड्नु	Low-Rise
196	[tɕʰoŋdo]	To run	दौडिनु	
197	[ndo]/[pyso]	To go	जानु	
198	[ɕjoʔ]/[leuʑuŋ]	To come	आउनु	
199	[lauso]	To speak	बोल्नु	
200	[ɲan]/[ɲanso]	To hear/listen	सुन्नु	
201	[t̪ø]/[t̪eso]	To look	हेर्नु	High-Fall
202	[ŋa]	I	म	Low-Rise
203	[kʰjøʔ]	You (informal)	तँ	High
204	[kʰeɹaŋ]	You (formal)	तपाइँ	High
205	[kʰo]	He	उ	High-Fall
206	[mo]	She	उनी	(Low-)Rise
207	[ɲoɹoŋ]/[ɲoɹoŋkja]	We (inclusive)	हामी (समावेशी)	
208		We (exclusive)	हामी (असमावेशी)	
209	[kʰeɹaŋkja]	You (plural)	तिमीहरु	
210	[kʰuŋkja]	They	उनीहरु	
211	[kʰuɹu]	Load	भारी	High
212	[pʰe]/[tsampa]	Flour (eaten as food)	पिठो	High-Fall/High
213	[seɹa]/[tɕʰjaɹwa]	Hailstone	असिना	High
214	[kjuã]	Intestine	आन्द्रा	Low-Rise
215	[ild̪oʔ]	Yard	आँगन	Mid-Rise
216	[waʔ]/[waso]	To uproot	उखेल्नु	High
217	[t̪ʰap]	Oven	चुल्हो	High
218	[t̪iŋba]	Heel	कुर्कुच्चो	High
219	[t̪otse]	Spade	कोदालो	(Mid-)Rise
220	[t̪a]	Horse	घोडा	High-Fall
221	[kʰuɹu]	Load	भारी	
222	[t̪ʰoŋtsu]/[t̪ʰoŋtsuso]	To plough	जोत्नु	High
223	[kamɡja]	Bond	तमसुक	Low-Rise
224	[t̪uŋ]	Beam (main wooden beam)	निदाल	Mid-Rise
225	[mit̪aʔ]	Rope used to tie animals	दाम्लो	
226	[kja]	Bread	दाह्री	Mid-Rise
227	[t̪op]/[t̪ʰit̪aŋso]	To measure	नाप्नु	
228	[ndɹap]	Plank	फल्याक	Low-Rise
229	[mijuŋ]	Hole	प्वाल	High
230	[t̪ʰoŋ]	Plough (noun)	हलो	High
231	[kʰaʑøʔ]	Lid (cover)	बिर्को	Low-Rise
232	[joa]	Handle	बिँड	Low-Rise
233	[t̪om]	Bear	भालु	Low-Rise
234	[hlande]	Ghost	भुत	Mid-Rise
235	[lyʔ]	Manure	मल	Low-Rise
236	[pakut]	Bread	रोटी	Low-Rise
237	[ɹo]/[pʰuŋbo]	Corpse	लास	Low-Rise/High
238	[pʰaʔ]	Pig	सुँगुर	High
239	[lod̪oʔ]/[t̪ond̪o]	Grains	अन्न	Low-Rise/Mid-Rise
240	[perka]	Stick	लठ्ठी	Low-Rise
241	[ŋulʑju]/[ŋulnaʔ]	Sweat	पसिना	High
242	[tɹoʔ]	To chew	चपाउनु	
243	[ɲiʔ]/[ɲitsoŋ]	To swallow	निल्नु	(Low-)Rise
244	[kjut]/[kjuɾtsoŋ]	To throw	फ्याँक्नु	