<itsabeastystatewerein version='2.0' sample='20000000'>
<statenode id='Tree.t:ALL'>(((((0:0.28035319214708093,12:0.28035319214708093)21:0.4222096216720173,((((2:0.22529269297907437,7:0.22529269297907437)19:0.06610602745884633,((4:0.10285182850927012,13:0.10285182850927012)18:0.10843740680721949,11:0.2112892353164896)14:0.0801094851214311)16:0.021435565752318864,(3:0.22735287803199528,10:0.22735287803199528)25:0.08548140815824429)23:0.02478635321333944,6:0.337620639403579)22:0.36494217441551924)17:0.0463612727388083,(1:0.7371439151794972,5:0.7371439151794972)24:0.011780171378409365)15:0.4510759134420934,9:0.0)20:4.503872681146822,8:3.203872681146822)26:0.0</statenode>
<statenode id='mutationRate.s:ALL'>mutationRate.s:ALL[1 1] (0.0,Infinity): 1.4786764791269733 </statenode>
<statenode id='bcov_alpha.s:ALL'>bcov_alpha.s:ALL[1 1] (1.0E-4,1.0): 0.09870562644761645 </statenode>
<statenode id='bcov_s.s:ALL'>bcov_s.s:ALL[1 1] (1.0E-4,Infinity): 0.5662114700264365 </statenode>
<statenode id='frequencies.s:ALL'>frequencies.s:ALL[2 1] (0.0,1.0): 0.9243587252068999 0.0756412747930996 </statenode>
<statenode id='mutationRate.s:BELLY'>mutationRate.s:BELLY[1 1] (0.0,Infinity): 0.15799077165619796 </statenode>
<statenode id='ORCucldMean.c:ALL'>ORCucldMean.c:ALL[1 1] (-Infinity,Infinity): 0.22658552651276695 </statenode>
<statenode id='ORCsigma.c:ALL'>ORCsigma.c:ALL[1 1] (0.0,Infinity): 0.6286273015424354 </statenode>
<statenode id='ORCRates.c:ALL'>ORCRates.c:ALL[26 1] (0.0,Infinity): 0.490816663179876 0.3746109949067499 0.869204894832784 0.9737662395781579 1.2157118618181262 0.1861235679842494 0.4314987732251671 1.116475577720899 1.5330690331979269 0.6865661839249375 0.8667158769734407 1.3281714760479935 0.485990382190496 1.3521858434351497 0.6701333027684315 0.4228461758587348 1.6194060552366838 1.2408349438005952 0.5085220757793775 0.39004491354425297 1.7741223313224674 0.29720328251276734 0.7064563668268502 1.8797184924971644 0.8607907730120146 1.1069079588800383 </statenode>
<statenode id='diversificationRateFBD.t:ALL'>diversificationRateFBD.t:ALL[1 1] (0.0,Infinity): 0.7270982106456834 </statenode>
<statenode id='turnoverFBD.t:ALL'>turnoverFBD.t:ALL[1 1] (0.0,1.0): 0.2851439369070936 </statenode>
<statenode id='samplingProportionFBD.t:ALL'>samplingProportionFBD.t:ALL[1 1] (0.0,1.0): 0.25471457022873184 </statenode>
<statenode id='originFBD.t:ALL'>originFBD.t:ALL[1 1] (0.0,13.0): 7.1087178097355865 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"bcovAlphaScaler.s:ALL","p":0.20434199795198513,"accept":5323,"reject":9087,"acceptFC":5317,"rejectFC":9082,"rejectIv":13,"rejectOp":13},
{"id":"bcovSwitchParamScaler.s:ALL","p":0.32078071013377646,"accept":3936,"reject":10360,"acceptFC":3925,"rejectFC":10357,"rejectIv":0,"rejectOp":0},
{"id":"frequenciesDelta.s:ALL","p":0.031559902028865675,"accept":2840,"reject":11422,"acceptFC":2831,"rejectFC":11420,"rejectIv":0,"rejectOp":0},
{"id":"FixMeanMutationRatesOperator","p":0.04552452547916563,"accept":46642,"reject":240797,"acceptFC":46639,"rejectFC":240490,"rejectIv":1650,"rejectOp":1650},
{"id":"ORCucldMeanScaler.c:ALL","p":0.6385772978070109,"accept":99383,"reject":331927,"acceptFC":99344,"rejectFC":331560,"rejectIv":0,"rejectOp":0},
{"id":"ORC.UpDown.c:ALL","p":0.18808653523450167,"accept":56868,"reject":374098,"acceptFC":56865,"rejectFC":373714,"rejectIv":143834,"rejectOp":47138},
{"id":"ORCAdaptableOperatorSampler_sigma.c:ALL","p":"NaN","accept":120542,"reject":310121,"acceptFC":120471,"rejectFC":309766,"rejectIv":0,"rejectOp":0,"nProposals":430663,"param_mean_sum":"[0.5676258257309172]","param_mean_SS":"[0.3355002945765443]","numAccepts":"[12294, 50086, 56624, 1538]","numProposals":"[39778, 171366, 188518, 30002]","operator_mean_runtimes":"[0.6906176529740686, 0.04496705297447472, 0.04477162923448639, 0.0509799680021151]","mean_SS":"[[0.03982750809592874], [0.015250133509200908], [0.016110856124328988], [0.012241367113755732]]","weights":"[0.07509747451186956, 0.41763848995864805, 0.4554000246035468, 0.05186401092593562]","operators":[{"id":"ORCucldStdevScaler.c:ALL","p":0.3660509556858948,"accept":12294,"reject":27715,"acceptFC":12282,"rejectFC":27613,"rejectIv":0,"rejectOp":0},{"id":"ORCUcldStdevRandomWalk.c:ALL","p":0.1448320067758712,"accept":50086,"reject":121524,"acceptFC":50037,"rejectFC":121464,"rejectIv":0,"rejectOp":0},{"id":"ORCUcldStdevScale.c:ALL","p":0.26366639830211414,"accept":56624,"reject":132149,"acceptFC":56614,"rejectFC":132055,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator_sigma.c:ALL","p":0.12867808635288625,"accept":1538,"reject":28733,"acceptFC":1538,"rejectFC":28634,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_root.c:ALL","p":"NaN","accept":69421,"reject":74055,"acceptFC":69299,"rejectFC":74051,"rejectIv":33824,"rejectOp":3104,"nProposals":143476,"param_mean_sum":"[1.033872087924252, 0.5924160606661925]","param_mean_SS":"[1.0874473867773002, 0.355750629037304]","numAccepts":"[59354, 10067]","numProposals":"[130825, 11652]","operator_mean_runtimes":"[0.10007921268886102, 0.11760144181254757]","mean_SS":"[[1.5735271480337265, 0.9709734226731794], [0.19172901661806235, 0.0]]","weights":"[0.9449350431283711, 0.055064956871628934]","operators":[{"id":"ORCRootOperator1.c:ALL","p":1.2673348002197609,"accept":59354,"reject":71960,"acceptFC":59291,"rejectFC":71957,"rejectIv":33716,"rejectOp":3104},{"id":"ORCRootOperator2.c:ALL","p":1.5644071693156518,"accept":10067,"reject":2095,"acceptFC":10008,"rejectFC":2094,"rejectIv":108,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_internal.c:ALL","p":"NaN","accept":891361,"reject":1978451,"acceptFC":889877,"rejectFC":1977214,"rejectIv":57787,"rejectOp":57787,"nProposals":2869812,"param_mean_sum":"[1.034084311783782, 0.5921769510128749]","param_mean_SS":"[1.0879537422838166, 0.3554462210784721]","numAccepts":"[411714, 136450, 218978, 124219]","numProposals":"[1165915, 468307, 738070, 496521]","operator_mean_runtimes":"[0.18696219363896158, 0.11145795813326709, 0.1260269567927024, 0.17664159421233777]","mean_SS":"[[0.9745912963720532, 0.00609415558155459], [0.2679237462206731, 0.0], [0.475821045420107, 0.0], [0.5002619262258992, 0.0]]","weights":"[0.4271295224187716, 0.15864837181383923, 0.25373228682374704, 0.16048981894364212]","operators":[{"id":"ORCInternalnodesOperator.c:ALL","p":0.12792586633057884,"accept":411714,"reject":754460,"acceptFC":411294,"rejectFC":754411,"rejectIv":0,"rejectOp":0},{"id":"ORCRatesRandomWalk.c:ALL","p":0.605105175735556,"accept":136450,"reject":332110,"acceptFC":136133,"rejectFC":332030,"rejectIv":57787,"rejectOp":57787},{"id":"ORCRatesScale.c:ALL","p":0.6579828679301026,"accept":218978,"reject":519324,"acceptFC":218605,"rejectFC":518803,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator.rates.c:ALL","p":2.415745172017579,"accept":124219,"reject":372557,"acceptFC":123845,"rejectFC":371970,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_NER.c:ALL","p":"NaN","accept":241695,"reject":1194289,"acceptFC":241498,"rejectFC":1193143,"rejectIv":413841,"rejectOp":413514,"nProposals":1435984,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[106084, 135611]","numProposals":"[620947, 814038]","operator_mean_runtimes":"[0.16046123099093212, 0.1526876620018502]","mean_SS":"[[2.5141585913049727], [3.247155466739419]]","weights":"[0.4303809452479759, 0.5696190547520241]","operators":[{"id":"ORCNER_null.c:ALL","p":"NaN","accept":106084,"reject":515386,"acceptFC":105968,"rejectFC":514768,"rejectIv":141546,"rejectOp":141367},{"id":"ORCNER_dAE_dBE_dCE.c:ALL","p":0,"accept":135611,"reject":678903,"acceptFC":135530,"rejectFC":678375,"rejectIv":272295,"rejectOp":272147}]},
{"id":"originScalerFBD.t:ALL","p":0.6721342708835347,"accept":99954,"reject":330252,"acceptFC":99799,"rejectFC":330010,"rejectIv":83074,"rejectOp":7},
{"id":"divRateScalerFBD.t:ALL","p":0.2832179471679371,"accept":368788,"reject":1068588,"acceptFC":367806,"rejectFC":1068265,"rejectIv":0,"rejectOp":0},
{"id":"turnoverScalerFBD.t:ALL","p":0.20006565890629763,"accept":295464,"reject":1141762,"acceptFC":294374,"rejectFC":1141499,"rejectIv":577645,"rejectOp":573823},
{"id":"samplingPScalerFBD.t:ALL","p":0.24782188862812835,"accept":326418,"reject":1107752,"acceptFC":325391,"rejectFC":1107435,"rejectIv":310216,"rejectOp":308391},
{"id":"LeafToSAFBD.t:ALL","p":"NaN","accept":3801,"reject":1432289,"acceptFC":3795,"rejectFC":1430885,"rejectIv":1233977,"rejectOp":1233963},
{"id":"SAWilsonBaldingFBD.t:ALL","p":"NaN","accept":17732,"reject":1417891,"acceptFC":17713,"rejectFC":1416534,"rejectIv":357487,"rejectOp":56691},
{"id":"SAWideFBD.t:ALL","p":"NaN","accept":19281,"reject":1416871,"acceptFC":19269,"rejectFC":1415557,"rejectIv":911899,"rejectOp":911872},
{"id":"SANarrowFBD.t:ALL","p":"NaN","accept":186157,"reject":1248544,"acceptFC":186016,"rejectFC":1247387,"rejectIv":591862,"rejectOp":591590},
{"id":"SAUniformOperatorFBD.t:ALL","p":"NaN","accept":1016004,"reject":1854599,"acceptFC":1015073,"rejectFC":1852817,"rejectIv":0,"rejectOp":0},
{"id":"SATreeRootScalerFBD.t:ALL","p":0.5675321601633102,"accept":37345,"reject":106266,"acceptFC":37214,"rejectFC":106246,"rejectIv":62550,"rejectOp":2362},
{"id":"SATreeScalerFBD.t:ALL","p":0.756888957840332,"accept":108195,"reject":323430,"acceptFC":107893,"rejectFC":323301,"rejectIv":113494,"rejectOp":25829}
]}
-->
