SAGARTGLOSS	CONCEPTICON_ID	CONCEPTICON_GLOSS	SIMILARITY
I [first person singular]	1209	I	2
above	1741	ABOVE	2
all	98	ALL	2
bad	1292	BAD	2
below, under		DOWN OR BELOW	2
big	1202	BIG	2
black	163	BLACK	2
cold (of temperature)	1287	COLD	2
correct (right)	1725	CORRECT (RIGHT)	2
dark	706	DARK	2
dirty	1230	DIRTY	2
dry	1398	DRY	2
early	672	EARLY	2
eight	1705	EIGHT	2
far	1406	FAR	2
firewood	10	FIREWOOD	2
five	493	FIVE	2
four	1500	FOUR	2
full	1429	FULL	2
good	1035	GOOD	2
green	1425	GREEN	2
hard	1884	HARD	2
he or she [third person singular]	2642	HE OR SHE	2
he or she [third person singular]	262	HE OR SHE OR IT	2
heavy	1210	HEAVY	2
here	136	HERE	2
high / tall	2790	HIGH OR TALL	2
horizontal	2376	HORIZONTAL	2
hot	1286	HOT	2
hundred	1634	HUNDRED	2
inside	1606	INSIDE	2
knife	1352	KNIFE	2
late	425	BE LATE	2
late	477	LATE	2
left	244	LEFT	2
light (of weight)	1052	LIGHT (WEIGHT)	2
long	1203	LONG	2
many	1198	MANY	2
middle	1093	MIDDLE	2
morning	1339	MORNING	2
narrow	1267	NARROW	2
near	1942	NEAR	2
new	1231	NEW	2
nine	1483	NINE	2
noon	12	MIDDAY	2
old (of person)	2112	OLD (AGED)	2
one	1493	ONE	2
outside	762	OUTSIDE	2
red	156	RED	2
right	1019	RIGHT	2
round	1395	ROUND	2
salty	1091	SALTY	2
seven	1704	SEVEN	2
sharp	1396	SHARP	2
short	1645	SHORT	2
shy	487	SHY	2
six	1703	SIX	2
small	1246	SMALL	2
smooth	1234	SMOOTH	2
soft	1856	SOFT	2
straight	1404	STRAIGHT	2
ten	1515	TEN	2
that	78	THAT	2
the ant	587	ANT	1
the armpit	1886	ARMPIT	1
the bamboo	1927	BAMBOO	1
the barley (tibetan or highland)	932	BARLEY	1
the belly	1251	BELLY	1
the bird	937	BIRD	1
the blood	946	BLOOD	1
the body hair (hair or fur)	189	HAIR (BODY)	1
the bone	1394	BONE	1
the branch	1531	BRANCH	1
the breast (female)	1402	BREAST	1
the child (young human)	1304	CHILD (YOUNG HUMAN)	1
the cloud	1489	CLOUD	1
the daughter	1357	DAUGHTER	1
the dew	1977	DEW	1
the dog	2009	DOG	1
the dream	2374	DREAM	1
the dust	2	DUST	1
the ear	1247	EAR	1
the earth (soil)	1228	EARTH (SOIL)	1
the earthworm	2350	EARTHWORM	1
the egg	744	EGG	1
the eye	1248	EYE	1
the father	1217	FATHER	1
the feather	1201	FEATHER	1
the fire	221	FIRE	1
the fish	227	FISH	1
the flea	232	FLEA	1
the flower	239	FLOWER	1
the fog	249	FOG	1
the foot	1301	FOOT	1
the forest	420	FOREST	1
the fox	1312	FOX	1
the frog	503	FROG	1
the front (front side)	2194	FRONT (PART)	1
the frost	2034	FROST	1
the fruit	1507	FRUIT	1
the goat	1502	GOAT	1
the grass	606	GRASS	1
the hail	609	HAIL	1
the hair (of the head)	2648	HAIR (HEAD)	1
the hand	1277	HAND	1
the head	1256	HEAD	1
the heart	1223	HEART	1
the hoof	152	HOOF	1
the horn (keratinized skin)	1393	HORN (ANATOMY)	1
the horse	615	HORSE	1
the house	1252	HOUSE	1
the husband	1200	HUSBAND	1
the ice	617	ICE	1
the knee	1371	KNEE	1
the lake	624	LAKE	1
the leaf	628	LEAF	1
the lip (the lips)	478	LIP	1
the liver	1224	LIVER	1
the louse	1392	LOUSE	1
the lung	688	LUNG	1
the man (male human)	1554	MAN	1
the meat	634	MEAT	1
the moon	1313	MOON	1
the mosquito	1509	MOSQUITO	1
the mother	1216	MOTHER	1
the mountain	639	MOUNTAIN	1
the mouse or rat	2139	MUROID (MOUSE OR RAT)	1
the mouth	674	MOUTH	1
the mud	640	MUD	1
the nail (fingernail or claw)	2128	CLAW OR NAIL	1
the name	1405	NAME	1
the neck	1333	NECK	1
the needle (for sewing)	1382	NEEDLE (FOR SEWING)	1
the nit	267	NIT	1
the nose	1221	NOSE	1
the otter	15	OTTER	1
the pig	1337	PIG	1
the rain	658	RAIN (PRECIPITATION)	1
the rainbow	1733	RAINBOW	1
the rice plant	2026	RICE PLANT	1
the river	666	RIVER	1
the road	667	ROAD	1
the root	670	ROOT	1
the rope	1218	ROPE	1
the salt	1274	SALT	1
the sand	671	SAND	1
the sea	1474	SEA	1
the seed	714	SEED	1
the sheep	1331	SHEEP	1
the shit	676	SHIT (DEFECATE)	1
the shoulder	1482	SHOULDER	1
the sickle	341	SICKLE	1
the skin	763	SKIN	1
the sky	1732	SKY	1
the smoke	778	SMOKE (EXHAUST)	1
the snake	730	SNAKE	1
the snow	784	SNOW	1
the son	1620	SON	1
the sparrow	1854	SPARROW	1
the spider	843	SPIDER	1
the star	1430	STAR	1
the stick	1295	STICK	1
the stone (a piece of)	857	STONE	1
the sun	1343	SUN	1
the tail	1220	TAIL	1
the thigh	800	THIGH	1
the thunder	1150	THUNDER	1
the tiger	846	TIGER	1
the tongue	1205	TONGUE	1
the tooth (front)	1380	TOOTH	1
the tree	906	TREE	1
the water	948	WATER	1
the wheat	1077	WHEAT	1
the wife	1199	WIFE	1
the wind	960	WIND	1
the wing	1257	WING	1
the wolf	522	WOLF	1
the woman	962	WOMAN	1
the wood (material)	1803	WOOD	1
the year	1226	YEAR	1
there	1937	THERE	2
thick	1244	THICK	2
thick	2239	DENSE	2
thin (object)	2249	THIN (OF SHAPE OF OBJECT)	2
this	1214	THIS	2
thou [second person singular]	1215	THOU	2
three	492	THREE	2
to be alive	1422	BE ALIVE	1
to bite	1403	BITE	1
to blow (of wind)	175	BLOW (OF WIND)	1
to burn [intransitive]	1428	BURNING	1
to buy	1869	BUY	1
to chew	321	CHEW	1
to come	1446	COME	1
to count	1420	COUNT	1
to cry (weep)	1839	CRY	1
to die	1494	DIE	1
to dig	1418	DIG	1
to drink	1401	DRINK	1
to eat	1336	EAT	1
to fight	1423	FIGHT	1
to float	1574	FLOAT	1
to flow	2003	FLOW	1
to fly (move through air)	1441	FLY (MOVE THROUGH AIR)	1
to forget	1523	FORGET	1
to give	1447	GIVE	1
to hear	1608	LISTEN	1
to hide (conceal)	602	HIDE (CONCEAL)	1
to hold	1448	HOLD	1
to hunt	1435	HUNT	1
to kill	1417	KILL	1
to knead	274	KNEAD	1
to know (something)	1410	KNOW (SOMETHING)	1
to laugh	1355	LAUGH	1
to learn	504	LEARN	1
to lick	319	LICK	1
to lie down	215	LIE DOWN	1
to marry (a man marries a woman)	2164	MARRY (AS MAN)	1
to plant (vegetals, rice)	1486	PLANT (SOMETHING)	1
to play	1413	PLAY	1
to pull	1455	PULL	1
to push	1452	PUSH	1
to reside (live)	363	DWELL (LIVE, RESIDE)	1
to run	1519	RUN	1
to scratch	1436	SCRATCH	1
to see	1409	SEE	1
to shoot (an arrow)	1172	SHOOT	1
to sing	1261	SING	1
to sleep	1585	SLEEP	1
to smell (perceive odor) [transitive]	1586	SMELL (PERCEIVE)	1
to sow (broadcast, scatter seeds)	748	SOW SEEDS	1
to spit	1440	SPIT	1
to stand	1442	STAND	1
to steal	713	STEAL	1
to think (reflect)	1415	THINK (REFLECT)	1
to throw	1456	THROW	1
to vomit	1278	VOMIT	1
to walk	1443	WALK	1
to wipe	1454	WIPE	1
today	1283	TODAY	2
tomorrow	1329	TOMORROW	2
twenty	1710	TWENTY	2
two	1498	TWO	2
we [first person plural inclusive]	1131	WE (INCLUSIVE)	2
wet	1726	WET	2
what	1236	WHAT	2
where	1237	WHERE	2
white	1335	WHITE	2
who	1235	WHO	2
yellow	1424	YELLOW	2
yesterday	1174	YESTERDAY	2
you [second person plural]	1213	YOU	2
young	1207	YOUNG	2


