S. N.	Jirel Transcription	Gloss in English	Gloss in Nepali	Possible Tone 
1	[dziu]	Body	शरीर	Low
2	[ŋɡo]	Head	टाउको	Low
3	[ŋɡokita]	Hair 	कपाल	
4	[tɕʰet̪]	Face 	अनुहार	Mid
5	[mik]	Eye	आँखा	High
6	[n̪amdʑjok]	Ear	कान	Mid-High
7	[n̪əu]	Nose	नाक	Mid-High
8	[kʰa]	Mouth	मुख	Mid-High
9	[sa]	Teeth	दाँत	Mid-High
10	[tselak]	Tongue	जिब्रो	Mid-High
11	[n̪uma]	Breast	स्तन	Low-Rise
12	[suba]	Belly	पेट	High
13	[lakpa]	Arm/Hand	हात	Low-Rise
14	[kuin̪a]	Elbow	कुइनो	
15	[pəɹa]	Palm	हत्केला	Mid-Fall
16	[ndziu]	Finger	औँला	
17	[seɹmuk]	Fingernail	नङ	High
18	[tʰekpa]	Leg	खुट्टा	High
19	[kokt̪en]	Skin	छाला	High
20	[ɹuba]	Bone	हाड	Low-Rise
21	[ɲiŋ]	Heart	मुटु	High
22	[tʰak]	Blood	रगत	High
23	[tsiŋ]	Urine	पिसाब	High
24	[kjakpa]	Faeces	दिसा	High
25	[jul]	Village	गाउँ	Low-Rise
26	[kʰamba]	House	घर	Mid-High
27	[tsʰanu]	Roof	छानो	
28	[ŋɡo]	Door	ढोका	Mid
29	[ɕiŋ]	Firewood	दाउरा	High
30	[komuk]	Broom	कुचो	High
31	[siləuta]	Mortar	सिलौटो	
32	[nd̪aɹd̪ok]	Pestle	लोहोरो	
33	[toktoke]	Hammer	हथौडा	
34	[tɕʰuɹa]/[tsəku]	Knife	चक्कु	
35	[t̪əɹi]	Axe	वन्चरो	High
36	[t̪ʰakpa]	Rope	डोरी	Mid-High
37	[ɕut̪ak]	Thread	धागो	High
38	[kʰap]	Needle	सियो	High
39	[kʰolak]	Cloth	लुगा (कपडा)	Mid-High
40	[əũtʰi]	Ring	औँठी	
41	[ɲima]	Sun	घाम	High
42	[nd̪aɡaɹ]	Moon	चन्द्रमा	Mid
43	[n̪am]	Sky	आकास	High
44	[kaɹma]	Star	तारा	High
45	[tɕʰjaɹba]	Rain	वर्षा	High
46	[tɕʰju]	Water	पानी	High
47	[tʰaŋka]	River	नदी	Mid
48	[mukpa]	Cloud	बादल	High
49	[tsilim]/[tsilam]	Lightening	बिजुली चम्कनु	High
50	[ndza]	Rainbow	इन्द्रेणी	Mid
51	[hlaba]	Wind	वतास	Mid
52	[nd̪o]	Stone	ढुङ्गा	Mid-High
53	[lam]	Path	बाटो	Low
54	[pʰesa]	Sand	बालुवा	Mid
55	[me]	Fire	आगो	Low-Rise
56	[t̪ʰut̪ak]	Smoke	धुवाँ	Mid-High
57	[t̪ʰala]	Ash	खरानी	Mid
58	[səbi]	Mud	माटो	Mid
59	[d̪ulo]	Dust	धुलो	
60	[seɹ]	Gold	सुन	High
61	[nd̪oŋbo]	Tree	रुख	Mid
62	[ɕjomak]	Leaf	पात	High
63	[tsapɹen]	Root	जरा	
64	[tsaŋ]	Thorn	काँडो	High
65	[mend̪ok]	Flower	फूल	Mid-High
66	[pʰəlpʰul]	Fruit	फलफुल	
67	[ãp]	Mango	आँप	
68	[ɹeŋaɕiŋ]	Banana	केरा	
69	[tʰa]	Wheat (husked)	गहुँ	Mid
70	[ndzəu]	Barley	जौ	Mid
71	[ɕjoɹok]	Rice (husked)	चामल	High
72	[ɹeɡe]	Potato	आलु	Mid-High
73	[pənda]	Eggplant	भन्टा	
74	[mbəd̪am]	Groundnut	बदाम	
75	[kʰuɹɕani]	Chilli	खुर्सानी	
76	[mbesaɹ]	Turmeric	बेसार	
77	[ŋɡokpa]	Garlic	लसुन	Mid
78	[pjats]	Onion	प्याज	
79	[kauli]	Cauliflower	काउली	
80	[ŋɡolbeda]	Tomato	गोलभेँडा	
81	[bənd̪a]	Cabbage	बन्दा	
82	[məɹɡu]	Oil	तेल	Mid-High
83	[tsʰa]	Salt	नुन	High
84	[ɕja]	Meat	मासु	High
85	[tsʰiluk]	Fat (of meat)	बोसो	High
86	[ɲa]	Fish	माछा	Low-Rise
87	[tsʰiɹbuk]	Chicken	चल्ला	Mid
88	[tsʰemend̪ok]/[tsʰeɡoŋa]	Egg	अन्डा	
89	[pʰalaŋ]	Cow	गाइ	Mid
90	[meɕja]	Buffalo	भैँसी	
91	[olen]/[oma]	Milk	दुध	
92	[ɹodʑjo]	Horns	सिङ	Mid
93	[ŋama]	Tail	पुच्छर	High
94	[ɹa]	Goat	बाख्रो	Low-Rise
95	[ki]	Dog	कुकुर	High
96	[ɹul]	Snake	सर्प (साँप)	Low-Rise
97	[moɹo]/[tʰaklapʰikant̪e]	Monkey	बाँदर	Mid
98	[lamkute]	Mosquito	लामखुट्टे	
99	[tʰoŋmatsi]	Ant	कमिला	
100	[ŋɡwãpali]	Spider	माकुरो	
101	[min̪]	Name	नाम	Low-Rise
102	[mi]	Man	मान्छे	Low-Rise
103	[pʰemmemi]	Woman	आइमाई	
104	[pʰidza]	Child	बच्चा	Mid
105	[aba]	Father	बुबा	Mid
106	[ãma]	Mother	आमा	Mid
107	[adʑjo]	Older brother	दाजु	Mid-High
108	[n̪ũwã]	Younger brother	भाइ	Low-Rise
109	[adzi]	Older sister	दिदी	Mid-High
110	[n̪umu]	Younger sister	बहिनी	Mid-Rise
111	[pʰudʑuŋ]	Son	छोरो	
112	[pʰumu]	Daughter	छोरी	
113	[kʰjobo]	Husband	लोग्ने (श्रीमान)	High 
114	[pʰemme]	Wife	स्वास्नी (श्रीमती)	
115	[kʰojobopidza]	Boy	केटो	
116	[pʰemmepidza]	Girl	केटी	
117	[ɲima]	Day	दिन	
118	[ŋɡwase]	Night	रात	
119	[ŋomu]	Morning	विहान	High
120	[ɲimmu]	Noon	मध्यान्ह	
121	[ŋɡwase]	Evening	साँझ	
122	[nd̪aŋ]	Yesterday	हिजो	Mid
123	[tʰəɹiŋ]	Today	आज	Mid
124	[ŋaɹo]	Tomorrow	भोली	High
125	[həpt̪a]	Week	हप्ता (साता)	
126	[nd̪awa]	Month	महिना	Mid
127	[lo]	Year	वर्ष	Low-Rise
128	[ɲiŋba]	Old	पुरानो	High 
129	[samba]	New	नयाँ	High 
130	[lemu]	Good	राम्रो (असल)	High
131	[meleba]	Bad	नराम्रो (खराव)	
132	[tʰəŋɡe]	Wet	चिसो	
133	[kombo]	Dry	सुख्खा	High 
134	[ɹimbu]	Long	लामो	Low-Rise
135	[t̪ʰumma]	Short	छोटो	High 
136	[tʰommu]	Hot	तातो	
137	[tʰəŋɡe]	Cold	चिसो	
138	[samapa]	Right	दाहिने	
139	[d̪ebɹepa]	Left	देव्रे	
140	[ɲibid̪u]	Near	नजिक	
141	[t̪ʰaɹid̪u]/[t̪ʰaɹipa]	Far	टाढा	
142	[ndzod̪a]	Big	ठुलो	Mid-High
143	[tikti]	Small	सानो	High
144	[tsend̪e]	Heavy	गह्रौँ	
145	[jeŋɡe]	Light	हलुका	High
146	[jine]	Above	माथि	Low-Rise
147	[mima]	Below	तल	Mid-High
148	[kaɹmu]	White	सेतो	High
149	[naɡpo]	Black	कालो	Low-Rise
150	[məɹmu]	Red	रातो	Low-Rise
151	[nd̪okpəi]/[tɕik]	One	एक	
152	[ɲi]	Two	दुई	High
153	[sum]	Three	तीन	High
154	[ɕi]	Four	चार	Low-Rise
155	[ŋa]	Five	पाँच	High
156	[tʰok]	Six	छ	Mid-High
157	[nd̪uin]	Seven	सात	Mid-Rise
158	[ŋɡet̪]	Eight	आठ	Low-Rise
159	[ŋɡu]	Nine	नौ	Low-Rise
160	[tɕut̪amba]	Ten	दश	
161	[tɕutɕik]	Eleven	एघार	
162	[tɕuŋɲi]	Twelve	बाह्र	
163	[kʰaldʑik]	Twenty	वीस	
164	[kʰalŋa]	One Hundred	एक सय	
165	[su]	Who	को	High-Fall
166	[tɕi]	What	के	High-Fall
167	[kʰapa]	Where	कहाँ	Mid
168	[n̪am]	When	कहिले	Low-Rise
169	[t̪ʰoji]	How many	कति	Mid-Rise
170	[kʰaŋ]	Which	कुन	
171	[nd̪i]	This 	यो	Mid-Rise
172	[t̪ʰe]	That	त्यो	High 
173	[nd̪iba]	These	यी	
174	[t̪ʰeba]	Those	ती	
175	[t̪ʰokɹaŋ]	Same	उही	
176	[kʰud̪uk]	Different	फरक	
177	[ŋɡaŋe]	Whole	सबै	Mid
178	[tɕʰakpat̪e]	Broken	फुटेको	
179	[tikpidʑik]	Few	थोरै	
180	[kalbe]	Many	धेरै	High
181	[ŋɡaŋe]	All	सबै	
182	[so]/[soba]/[sabla]	To eat	खानु	
183	[muɹtɕja]/[muɹab]	To bite	टोक्नु	Low-Rise
184	[t̪oaba]/[t̪oabalabat̪e]	To be hungry	भोकाउनु	High
185	[t̪ʰuŋ]/[t̪ʰubat̪e]	To drink	पिउनु	High 
186	[komba]	To be thirsty	तिर्खाउनु	High 
187	[ɲol]/[ɲalat̪e]	To sleep	सुत्नु	
188	[ɹilat̪e]/[pəltekʰabat̪e]	To lie	पल्टनु	
189	[d̪et̪at̪e]	To sit	बस्नु	
190	[mbind̪at̪e]	To give	दिनु	
191	[tsʰikpat̪e]/[tsʰikt̪uk]	To burn	डढाउनु	
192	[ɕjapt̪e]	To die	मर्नु	
193	[set̪at̪e]	To kill	मार्नु	
194	[pʰuɹ]/[pʰuɹat̪e]	To fly	उड्नु	
195	[kʰjom]/[kʰjambat̪e]	To walk	हिँड्नु	High
196	[tɕʰwabat̪e]	To run	दौडिनु	
197	[ɡalat̪e]/[ŋɡjuk]	To go	जानु	
198	[ɕjok]	To come	आउनु	High
199	[mbat̪kʰabat̪e]	To speak	बोल्नु	
200	[t̪ʰobat̪e]	To hear/listen	सुन्नु	
201	[t̪abat̪e]	To look	हेर्नु	
202	[ŋa]	I	म	Mid
203	[kʰo]	You (informal)	तँ	
204		You (formal)	तपाइँ	
205	[t̪ʰe]	He	उ	Mid
206	[t̪ʰe]	She	उनी	
207	[oɹoŋ]/[ŋɡaŋe]	We (inclusive)	हामी (समावेशी)	
208		We (exclusive)	हामी (असमावेशी)	
209	[kʰjokjon]	You (plural)	तिमीहरु	
210	[t̪ʰeba]	They	उनीहरु	
211	[kʰuɹbo]	Load	भारी	High
212	[pʰe]	Flour (eaten as food)	पिठो	High
213	[seɹe]	Hailstone	असिना	High
214	[ŋɡjumak]	Intestine	आन्द्रा	Mid-High
215	[ɕjaŋka]	Yard	आँगन	High
216	[pʰalat̪e]	To uproot	उखेल्नु	
217	[t̪ʰap]	Oven	चुल्हो	High
218	[kuɹkutsa]	Heel	कुर्कुच्चो	
219	[t̪oktsi]	Spade	कोदालो	High
220	[ŋɡoda]	Horse	घोडा	
221		Load	भारी	
222	[mowat̪e]/[mobak]	To plough	जोत्नु	
223	[t̪əmasuk]	Bond	तमसुक	
224	[d̪əlin]	Beam (main wooden beam)	निदाल	
225	[t̪ʰakpa]	Rope used to tie animals	दाम्लो	
226	[d̪aɹi]	Bread	दाह्री	
227	[t̪ʰapat̪e]	To measure	नाप्नु	
228	[pʰəljak]	Plank	फल्याक	
229	[miu]	Hole	प्वाल	High
230	[t̪ʰoŋba]	Plough (noun)	हलो	
231	[mbutso]	Lid (cover)	बिर्को	
232	[tʰijuk]	Handle	बिँड	
233	[t̪om]	Bear	भालु	Mid
234	[ləndik]	Ghost	भुत	Low-Rise
235	[tɕʰja]	Manure	मल	High
236	[ɕjoben]	Bread	रोटी	
237	[ɹo]	Corpse	लास	Low-Rise
238	[pʰakpa]	Pig	सुँगुर	High
239		Grains	अन्न	
240	[dəndi]	Stick	लठ्ठी	
241	[tʰot̪]	Sweat	पसिना	
242	[muɹat̪e]	To chew	चपाउनु	
243	[mikt̪aŋat̪e]	To swallow	निल्नु	
244	[kjuɹat̪e]	To throw	फ्याँक्नु	
