S. N.	Syuba Transcription	Gloss in English	Gloss in Nepali	Possible Tone 
1	[dzubu]	Body	शरीर	Mid 
2	[ɡo]	Head	टाउको	Mid-High
3	[ta]	Hair 	कपाल	Mid-High
4	[t̪oŋba]	Face 	अनुहार	Mid
5	[mi]	Eye	आँखा	High
6	[namdzjo]	Ear	कान	Mid
7	[nasum]	Nose	नाक	Mid-High
8	[kʰa]	Mouth	मुख	Mid
9	[so]	Teeth	दाँत	Mid-High
10	[tse]	Tongue	जिब्रो	High
11	[oma]/[praŋɡok]	Breast	स्तन	Low-Rise/ Mid
12	[topa]	Belly	पेट	Mid
13	[laɡpa]	Arm/Hand	हात	Low-Rise
14	[uti]	Elbow	कुइनो	High
15	[t̪ʰaldze]	Palm	हत्केला	Mid-High
16	[t̪ʰebu]	Finger	औँला	Mid-High
17	[sermu]	Fingernail	नङ	High
18	[kaŋba]	Leg	खुट्टा	High
19	[koba]	Skin	छाला	High
20	[rekok]	Bone	हाड	Mid
21	[niŋ]	Heart	मुटु	High
22	[tʰa]	Blood	रगत	High 
23	[tsiŋ]	Urine	पिसाब	High 
24	[kjakpa]	Faeces	दिसा	High
25	[jul]	Village	गाउँ	Low-Rise
26	[kʰim]	House	घर	High
27	[t̪uŋso]	Roof	छानो	Rise
28	[ko]	Door	ढोका	High
29	[siŋ]	Firewood	दाउरा	High
30	[pʰema]	Broom	कुचो	High
31	[t̪olep]	Mortar	सिलौटो	Mid
32	[t̪imbu]	Pestle	लोहोरो	High
33	[t̪ʰwa]	Hammer	हथौडा	High
34	[kart̪a]	Knife	चक्कु	High
35	[t̪əri]	Axe	वन्चरो	High 
36	[t̪ʰakpa]	Rope	डोरी	High 
37	[kupa]	Thread	धागो	High
38	[kʰap]	Needle	सियो	High 
39	[kela]	Cloth	लुगा (कपडा)	Low-Rise
40	[sipt̪ur]	Ring	औँठी	High 
41	[ŋima]	Sun	घाम	Low-Rise
42	[d̪aɡarmu]	Moon	चन्द्रमा	
43	[nam]	Sky	आकास	High
44	[karma]	Star	तारा	High 
45	[nam]	Rain	वर्षा	
46	[tɕʰju]	Water	पानी	High
47	[tsaŋbu]	River	नदी	High
48	[mukpa]	Cloud	बादल	High
49	[milik]	Lightening	बिजुली चम्कनु	
50	[dzakormu]	Rainbow	इन्द्रेणी	
51	[hlaba]	Wind	वतास	Mid 
52	[t̪o]	Stone	ढुङ्गा	Low-Rise 
53	[lam]	Path	बाटो	Low-Rise
54	[pema]	Sand	बालुवा	Low-Rise
55	[me]	Fire	आगो	Low-Rise
56	[d̪ipa]	Smoke	धुवाँ	..Rise
57	[t̪ʰala]	Ash	खरानी	Mid
58	[sebi]	Mud	माटो	High
59	[t̪ʰaldzuk]	Dust	धुलो	High
60	[ser]	Gold	सुन	High
61	[t̪oŋbo]	Tree	रुख	Low-Rise
62	[loma]	Leaf	पात	Low-Rise
63	[tsarŋe]	Root	जरा	High
64	[tsʰermaŋ]	Thorn	काँडो	High
65	[mend̪o]	Flower	फूल	Low-Rise
66	[brumd̪o]	Fruit	फलफुल	
67	[ãp]	Mango	आँप	
68	[alamu]	Banana	केरा	
69	[nẽjã]	Wheat (husked)	गहुँ	
70	[wa]	Barley	जौ	High
71	[brea]	Rice (husked)	चामल	Mid
72	[he]	Potato	आलु	..Rise
73	[bjanta]	Eggplant	भन्टा	
74	[bəd̪am]	Groundnut	बदाम	
75	[martsi]	Chilli	खुर्सानी	High
76	[juŋa]	Turmeric	बेसार	Low-Rise
77	[kokpa]	Garlic	लसुन	Low-Rise 
78	[pjadz]	Onion	प्याज	
79	[kauli]	Cauliflower	काउली	
80	[ɡolbeda]	Tomato	गोलभेँडा	
81	[bənd̪aɡobi]	Cabbage	बन्दा	
82	[marku]	Oil	तेल	Low-Rise
83	[tsʰa]	Salt	नुन	High
84	[ɕja]	Meat	मासु	High
85	[tsʰiluk]	Fat (of meat)	बोसो	High
86	[ɲa]	Fish	माछा	Low-Rise
87	[tsipru]	Chicken	चल्ला	Low-Rise
88	[tɕjamuɡoŋa]	Egg	अन्डा	
89	[palaŋ]	Cow	गाइ	Low-Rise
90	[mãjĩ]	Buffalo	भैँसी	Low-Rise
91	[oma]	Milk	दुध	Low-Rise
92	[rwaɡa]	Horns	सिङ	Low-Rise
93	[ŋama]	Tail	पुच्छर	High
94	[ra]	Goat	बाख्रो	Low-Rise
95	[kʰi]	Dog	कुकुर	High
96	[prul]	Snake	सर्प (साँप)	Low-Rise
97	[preken]/[priu]	Monkey	बाँदर	High
98	[lamkʰute]	Mosquito	लामखुट्टे	
99	[tomak]	Ant	कमिला	Mid
100	[kiɡor]	Spider	माकुरो	
101	[min]	Name	नाम	Low-Rise
102	[mi]	Man	मान्छे	Low-Rise
103	[penpidza]	Woman	आइमाई	
104	[pidza]	Child	बच्चा	…Rise
105	[aba]	Father	बुबा	…Rise
106	[ama]	Mother	आमा	Low-Rise
107	 [at̪a]	Older brother	दाजु	….Rise
108	[nu]	Younger brother	भाइ	Low-Rise
109	[adzi]	Older sister	दिदी	…Rise
110	[numu]	Younger sister	बहिनी	Low-Rise
111	[pu]	Son	छोरो	…Rise 
112	[pomo]	Daughter	छोरी	High
113	[kʰjobo]	Husband	लोग्ने (श्रीमान)	High
114	[tɕʰjuŋma]/[peme]	Wife	स्वास्नी (श्रीमती)	High/Low-Rise
115	[pituk]	Boy	केटो	…Rise
116	[pitukmu]	Girl	केटी	
117	[ɲima]	Day	दिन	Low-Rise
118	[komu]	Night	रात	Low-Rise
119	[ŋamu]	Morning	विहान	….Rise
120	[tsʰəkəl]/[ɲimakarpo]	Noon	मध्यान्ह	High
121	[kuŋɕe]	Evening	साँझ	
122	[d̪aŋ]	Yesterday	हिजो	Low-Rise
123	[t̪iriŋ]	Today	आज	Low-Rise
124	[ŋart̪o]	Tomorrow	भोली	High
125		Week	हप्ता (साता)	
126	[d̪awa]	Month	महिना	Low-Rise
127	[lo]	Year	वर्ष	Low-Rise
128	[niŋba]	Old	पुरानो	High
129	[samba]	New	नयाँ	High
130	[jabu]/[dzebu]	Good	राम्रो (असल)	Low-Rise/Mid
131	[majiba]/[marikpa]	Bad	नराम्रो (खराव)	
132	[taŋbu]	Wet	चिसो	Low-Rise
133	[kambu]	Dry	सुख्खा	High
134	[riŋbu]	Long	लामो	Low-Rise
135	[t̪ʰimi]	Short	छोटो	High
136	[dombo]	Hot	तातो	Mid
137	[taŋmu]	Cold	चिसो	Low-Rise
138	[tɕjabutsʰole]	Right	दाहिने	
139	[joma]	Left	देव्रे	
140	[t̪ʰama]	Near	नजिक	High
141	[t̪ʰariŋbu]	Far	टाढा	
142	[tɕʰjombo]	Big	ठुलो	
143	[tɕʰimi]	Small	सानो	High
144	[tsend̪i]	Heavy	गह्रौँ	High
145	[jaŋd̪i]	Light	हलुका	Low-Rise
146	[t̪ʰola]	Above	माथि	High
147	[wala]	Below	तल	Low-Rise
148	[karmu]	White	सेतो	High
149	[nakpu]	Black	कालो	Low-Rise
150	[marmu]	Red	रातो	Low-Rise
151	[tɕi]	One	एक	High 
152	[ŋi]	Two	दुई	Low-Rise
153	[sum]	Three	तीन	High
154	[ɕi]	Four	चार	Low-Rise
155	[ŋa]	Five	पाँच	Mid 
156	[tuk]	Six	छ	Rise
157	[t̪in]	Seven	सात	Low-Rise
158	[ke]	Eight	आठ	Rise
159	[ku]	Nine	नौ	Low-Rise
160	[tɕju]	Ten	दश	High 
161	[tɕjudʑik]	Eleven	एघार	
162	[tɕikŋi]	Twelve	बाह्र	
163	[ŋiɕju]	Twenty	वीस	
164	[kjatɕik]	One Hundred	एक सय	
165	[su]	Who	को	High 
166	[tsi]	What	के	High
167	[kala]	Where	कहाँ	Low-Rise
168	[nam]	When	कहिले	Low-Rise 
169	[kadze]	How many	कति	Low-Rise
170	[kãd̪i]	Which	कुन	Low-Rise
171	[d̪ikʰo]	This 	यो	
172	[wokʰo]	That	त्यो	
173	[d̪ikʰokja]	These	यी	
174	[wokʰokja]	Those	ती	
175	[wokʰora]	Same	उही	
176	[raŋsara]	Different	फरक	
177	[t̪ʰamdzer]/[kopt̪ar]	Whole	सबै	High/Low-Rise
178	[tɕʰjako]	Broken	फुटेको	High
179	[t̪ibi]	Few	थोरै	High
180	[maŋbu]	Many	धेरै	Low-Rise
181	[t̪ʰamdzer]	All	सबै	
182	[sadze]	To eat	खानु	Low-Rise
183	[murtse]	To bite	टोक्नु	Low-Rise
184	[d̪opat̪odze]	To be hungry	भोकाउनु	
185	[t̪ʰuŋdze]	To drink	पिउनु	High
186	[kondze]	To be thirsty	तिर्खाउनु	High
187	[ɲaldze]	To sleep	सुत्नु	Low-Rise
188	[t̪ʰaŋsodze]	To lie	पल्टनु	
189	[t̪etse]	To sit	बस्नु	
190	[t̪ertse]	To give	दिनु	
191	[sadze]	To burn	डढाउनु	High
192	[ɕidze]	To die	मर्नु	High
193	[setse]	To kill	मार्नु	High
194	[urtse]	To fly	उड्नु	Low-Rise
195	[dodze]	To walk	हिँड्नु	Low-Rise
196	[tɕʰjoŋdze]	To run	दौडिनु	High
197	[dodze]	To go	जानु	
198	[oŋdze]	To come	आउनु	Low-Rise
199	[latse]	To speak	बोल्नु	Low-Rise
200	[kodze]	To hear/listen	सुन्नु	Low-Rise
201	[t̪adze]	To look	हेर्नु	High
202	[ŋa]	I	म	Low-Rise
203	[kʰjo]	You (informal)	तँ	High
204	[kʰja]	You (formal)	तपाइँ	
205	[kʰo]	He	उ	High-Fall
206	[mo]	She	उनी	Low-Rise
207	[u]	We (inclusive)	हामी (समावेशी)	Low-Rise
208	[ŋi]	We (exclusive)	हामी (असमावेशी)	Low-Rise
209	[kʰjokja]	You (plural)	तिमीहरु	
210	[kʰuŋkja]	They	उनीहरु	
211	[kʰurpu]	Load	भारी	High 
212	[tsamba]	Flour (eaten as food)	पिठो	High
213	[serak]	Hailstone	असिना	High
214	[kjuma]	Intestine	आन्द्रा	Rise
215	[kot̪oŋ]/[ild̪o]	Yard	आँगन	Low-Rise/High
216	[podze]	To uproot	उखेल्नु	High
217	[kwaɡa]	Oven	चुल्हो	Low-Rise
218	[t̪iŋba]	Heel	कुर्कुच्चो	High
219	[t̪odzi]	Spade	कोदालो	High 
220	[t̪abu]	Horse	घोडा	High
221	[ɕjuwa]	Load	भारी	High
222	[modze]	To plough	जोत्नु	High
223	[siu]	Bond	तमसुक	
224	[maid̪an]	Beam (main wooden beam)	निदाल	
225	[t̪ʰakpa]	Rope used to tie animals	दाम्लो	
226	[maŋre]	Bread	दाह्री	Rise
227	[t̪aptse]	To measure	नाप्नु	Low-Rise
228	[paŋlek]	Plank	फल्याक	High
229	[sup]	Hole	प्वाल	High
230	[t̪ʰoŋ]	Plough (noun)	हलो	High
231	[kʰaptɕju]	Lid (cover)	बिर्को	High
232	[joaɡa]	Handle	बिँड	
233	[t̪om]	Bear	भालु	Rise
234	[ɦendi]	Ghost	भुत	Rise
235	[tɕʰja]	Manure	मल	High 
236	[kʰura]	Bread	रोटी	Mid-High
237	[ro]/[pʰumbu]	Corpse	लास	Low-Rise/ High
238	[pʰa]	Pig	सुँगुर	Mid-High
239	[du]	Grains	अन्न	Rise
240	[perka]	Stick	लठ्ठी	Mid
241	[ŋuldʑju]	Sweat	पसिना	High
242	[d̪etse]	To chew	चपाउनु	Rise
243	[ɲiktse]	To swallow	निल्नु	
244	[kurtse]	To throw	फ्याँक्नु	High
