<itsabeastystatewerein version='2.0' sample='20000000'>
<statenode id='Tree.t:ALL'>((((((0:0.1764565653326897,12:0.1764565653326897)20:0.23436010396558085,5:0.41081666929827054)15:0.22490525651527482,1:0.6357219258135454)24:0.11701001443150161,(((2:0.34272220528043684,7:0.34272220528043684)22:0.09958774133348203,((3:0.3186496570261832,10:0.3186496570261832)21:0.103726029251622,((4:0.2292689348094485,13:0.2292689348094485)25:0.08411363670985372,11:0.3133825715193022)23:0.10899311475850298)14:0.019934260336113674)17:0.10112245006191611,6:0.543432396675835)18:0.209299543569212)19:0.447268059754953,9:0.0)16:2.986366037818362,8:1.6863660378183623)26:0.0</statenode>
<statenode id='mutationRate.s:ALL'>mutationRate.s:ALL[1 1] (0.0,Infinity): 1.0 </statenode>
<statenode id='bcov_alpha.s:ALL'>bcov_alpha.s:ALL[1 1] (1.0E-4,1.0): 0.012747805874011982 </statenode>
<statenode id='bcov_s.s:ALL'>bcov_s.s:ALL[1 1] (1.0E-4,Infinity): 0.11878411005686978 </statenode>
<statenode id='frequencies.s:ALL'>frequencies.s:ALL[2 1] (0.0,1.0): 0.9370333228707849 0.06296667712921115 </statenode>
<statenode id='ORCucldMean.c:ALL'>ORCucldMean.c:ALL[1 1] (-Infinity,Infinity): 0.07930377839901648 </statenode>
<statenode id='ORCsigma.c:ALL'>ORCsigma.c:ALL[1 1] (0.0,Infinity): 0.4193335531770367 </statenode>
<statenode id='ORCRates.c:ALL'>ORCRates.c:ALL[26 1] (0.0,Infinity): 0.9094861748692731 0.48789971121543185 0.7066278602839483 1.7127920124726692 1.9302526568318352 0.3951261742825833 0.5602548807727684 1.0898903142978809 1.9155068905819332 1.0538716240686268 0.7251471324495962 1.258626835694284 1.3720081940321238 0.6612965064274732 1.4202147274483912 0.2262315029620559 3.4836781230755176 0.8831996356508482 1.175602312200394 0.6713561755345685 0.68833694321419 1.0726060497028687 1.07109443139847 0.7335439130576454 0.7008996495250943 0.5347468391235782 </statenode>
<statenode id='diversificationRateFBD.t:ALL'>diversificationRateFBD.t:ALL[1 1] (0.0,Infinity): 0.5666616501143527 </statenode>
<statenode id='turnoverFBD.t:ALL'>turnoverFBD.t:ALL[1 1] (0.0,1.0): 0.6059417050478454 </statenode>
<statenode id='samplingProportionFBD.t:ALL'>samplingProportionFBD.t:ALL[1 1] (0.0,1.0): 0.15595824344179463 </statenode>
<statenode id='originFBD.t:ALL'>originFBD.t:ALL[1 1] (0.0,13.0): 6.432045652265191 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"bcovAlphaScaler.s:ALL","p":0.2189742560112266,"accept":5670,"reject":8735,"acceptFC":5665,"rejectFC":8727,"rejectIv":24,"rejectOp":24},
{"id":"bcovSwitchParamScaler.s:ALL","p":0.37291445189854633,"accept":3827,"reject":10678,"acceptFC":3812,"rejectFC":10674,"rejectIv":5,"rejectOp":5},
{"id":"frequenciesDelta.s:ALL","p":0.029846924493106514,"accept":3117,"reject":11148,"acceptFC":3110,"rejectFC":11143,"rejectIv":0,"rejectOp":0},
{"id":"FixMeanMutationRatesOperator","p":3681.8080257195143,"accept":286519,"reject":0,"acceptFC":286261,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"ORCucldMeanScaler.c:ALL","p":0.6392686624855268,"accept":95678,"reject":333883,"acceptFC":95618,"rejectFC":333559,"rejectIv":0,"rejectOp":0},
{"id":"ORC.UpDown.c:ALL","p":0.13960325444470506,"accept":108189,"reject":323691,"acceptFC":108185,"rejectFC":323255,"rejectIv":91463,"rejectOp":19991},
{"id":"ORCAdaptableOperatorSampler_sigma.c:ALL","p":"NaN","accept":121653,"reject":309519,"acceptFC":121579,"rejectFC":309208,"rejectIv":2,"rejectOp":2,"nProposals":431172,"param_mean_sum":"[0.5188317712581554]","param_mean_SS":"[0.2832700528525023]","numAccepts":"[13273, 51201, 53411, 3768]","numProposals":"[42760, 163485, 182868, 41060]","operator_mean_runtimes":"[0.809736833489243, 0.0485042113956801, 0.04869707657997445, 0.06109571358988726]","mean_SS":"[[0.044778931823967465], [0.012612504382358407], [0.01523813032934026], [0.011908955432156284]]","weights":"[0.08257284843584999, 0.39174047683979346, 0.4396406301220129, 0.08604604460234366]","operators":[{"id":"ORCucldStdevScaler.c:ALL","p":0.42483886474513516,"accept":13273,"reject":29714,"acceptFC":13258,"rejectFC":29629,"rejectIv":0,"rejectOp":0},{"id":"ORCUcldStdevRandomWalk.c:ALL","p":0.13201955495257742,"accept":51201,"reject":112537,"acceptFC":51164,"rejectFC":112477,"rejectIv":2,"rejectOp":2},{"id":"ORCUcldStdevScale.c:ALL","p":0.2778158915385291,"accept":53411,"reject":129719,"acceptFC":53405,"rejectFC":129618,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator_sigma.c:ALL","p":0.34400471241731967,"accept":3768,"reject":37549,"acceptFC":3752,"rejectFC":37484,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_root.c:ALL","p":"NaN","accept":71523,"reject":72240,"acceptFC":71407,"rejectFC":72240,"rejectIv":30440,"rejectOp":3180,"nProposals":143763,"param_mean_sum":"[1.0134832742584985, 0.593777319858503]","param_mean_SS":"[1.0410879144178156, 0.35733520822159526]","numAccepts":"[60055, 11468]","numProposals":"[128896, 13868]","operator_mean_runtimes":"[0.11590041583928282, 0.12893668877990852]","mean_SS":"[[0.9840825897310745, 0.9781614808996735], [0.1887494852932585, 0.0]]","weights":"[0.927394367611448, 0.072605632388552]","operators":[{"id":"ORCRootOperator1.c:ALL","p":1.2828545453054168,"accept":60055,"reject":69338,"acceptFC":59999,"rejectFC":69338,"rejectIv":30308,"rejectOp":3180},{"id":"ORCRootOperator2.c:ALL","p":1.4462212608127802,"accept":11468,"reject":2902,"acceptFC":11408,"rejectFC":2902,"rejectIv":132,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_internal.c:ALL","p":"NaN","accept":889506,"reject":1981652,"acceptFC":888028,"rejectFC":1980428,"rejectIv":55037,"rejectOp":55037,"nProposals":2871158,"param_mean_sum":"[1.0136405680765388, 0.5934963711692824]","param_mean_SS":"[1.0413787773587249, 0.3569169800716179]","numAccepts":"[404447, 151996, 213005, 120058]","numProposals":"[1130366, 529726, 698529, 511538]","operator_mean_runtimes":"[0.20782978521669696, 0.12283171488512394, 0.13746054494527934, 0.2072164296693385]","mean_SS":"[[0.7716699175982682, 0.004625531030232578], [0.25360134368890774, 0.0], [0.3607213806869978, 0.0], [0.48730649021976324, 0.0]]","weights":"[0.4101599470396815, 0.17969546663583058, 0.24272493679159923, 0.16741964953288868]","operators":[{"id":"ORCInternalnodesOperator.c:ALL","p":0.09873121265316553,"accept":404447,"reject":726170,"acceptFC":404018,"rejectFC":726133,"rejectIv":0,"rejectOp":0},{"id":"ORCRatesRandomWalk.c:ALL","p":0.5885156847710907,"accept":151996,"reject":377977,"acceptFC":151643,"rejectFC":377898,"rejectIv":55037,"rejectOp":55037},{"id":"ORCRatesScale.c:ALL","p":0.6162982290382732,"accept":213005,"reject":485772,"acceptFC":212683,"rejectFC":485191,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator.rates.c:ALL","p":2.7336473382703494,"accept":120058,"reject":391733,"acceptFC":119684,"rejectFC":391206,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_NER.c:ALL","p":"NaN","accept":277984,"reject":1157732,"acceptFC":277759,"rejectFC":1156618,"rejectIv":401823,"rejectOp":401624,"nProposals":1435716,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[126564, 151420]","numProposals":"[644096, 790621]","operator_mean_runtimes":"[0.1818931510216395, 0.17485786868847203]","mean_SS":"[[2.9798441895009726], [3.6747721569145284]]","weights":"[0.4443800184080403, 0.5556199815919597]","operators":[{"id":"ORCNER_null.c:ALL","p":"NaN","accept":126564,"reject":518050,"acceptFC":126446,"rejectFC":517465,"rejectIv":144773,"rejectOp":144670},{"id":"ORCNER_dAE_dBE_dCE.c:ALL","p":0,"accept":151420,"reject":639682,"acceptFC":151313,"rejectFC":639153,"rejectIv":257050,"rejectOp":256954}]},
{"id":"originScalerFBD.t:ALL","p":0.6648595504933523,"accept":101824,"reject":327352,"acceptFC":101679,"rejectFC":327103,"rejectIv":76185,"rejectOp":8},
{"id":"divRateScalerFBD.t:ALL","p":0.2851742946647348,"accept":371878,"reject":1063551,"acceptFC":370868,"rejectFC":1063203,"rejectIv":0,"rejectOp":0},
{"id":"turnoverScalerFBD.t:ALL","p":0.19392283157358958,"accept":291065,"reject":1144345,"acceptFC":290021,"rejectFC":1144001,"rejectIv":581910,"rejectOp":578051},
{"id":"samplingPScalerFBD.t:ALL","p":0.2428706764175736,"accept":320372,"reject":1115017,"acceptFC":319342,"rejectFC":1114704,"rejectIv":331116,"rejectOp":329376},
{"id":"LeafToSAFBD.t:ALL","p":"NaN","accept":3662,"reject":1431861,"acceptFC":3661,"rejectFC":1430544,"rejectIv":1232051,"rejectOp":1232041},
{"id":"SAWilsonBaldingFBD.t:ALL","p":"NaN","accept":20843,"reject":1413582,"acceptFC":20822,"rejectFC":1412280,"rejectIv":359011,"rejectOp":57186},
{"id":"SAWideFBD.t:ALL","p":"NaN","accept":22217,"reject":1415012,"acceptFC":22201,"rejectFC":1413652,"rejectIv":911623,"rejectOp":911597},
{"id":"SANarrowFBD.t:ALL","p":"NaN","accept":216936,"reject":1219381,"acceptFC":216777,"rejectFC":1218191,"rejectIv":577479,"rejectOp":577272},
{"id":"SAUniformOperatorFBD.t:ALL","p":"NaN","accept":1054375,"reject":1818826,"acceptFC":1053489,"rejectFC":1816969,"rejectIv":0,"rejectOp":0},
{"id":"SATreeRootScalerFBD.t:ALL","p":0.5559531222201769,"accept":36628,"reject":107318,"acceptFC":36516,"rejectFC":107303,"rejectIv":61118,"rejectOp":2508},
{"id":"SATreeScalerFBD.t:ALL","p":0.7550751054021781,"accept":106603,"reject":324409,"acceptFC":106294,"rejectFC":324292,"rejectIv":103699,"rejectOp":26952}
]}
-->
