Id	English	English gloss	Concept set
Dunn-2012-207-1	I		I
Dunn-2012-207-2	all		ALL
Dunn-2012-207-3	and		AND
Dunn-2012-207-4	animal		ANIMAL
Dunn-2012-207-5	ashes		ASH
Dunn-2012-207-6	at		AT
Dunn-2012-207-7	back		BACK
Dunn-2012-207-8	bad		BAD
Dunn-2012-207-9	bark		BARK
Dunn-2012-207-10	because		BECAUSE
Dunn-2012-207-11	belly		BELLY
Dunn-2012-207-12	big		BIG
Dunn-2012-207-13	bird		BIRD
Dunn-2012-207-14	bite		BITE
Dunn-2012-207-15	black		BLACK
Dunn-2012-207-16	blood		BLOOD
Dunn-2012-207-17	blow		BLOW (OF WIND)
Dunn-2012-207-18	bone		BONE
Dunn-2012-207-19	breast		BREAST
Dunn-2012-207-20	breathe		BREATHE
Dunn-2012-207-21	burn		BURN
Dunn-2012-207-22	child		CHILD
Dunn-2012-207-23	cloud		CLOUD
Dunn-2012-207-24	cold		COLD
Dunn-2012-207-25	come		COME
Dunn-2012-207-26	count		COUNT
Dunn-2012-207-27	cut		CUT
Dunn-2012-207-28	day		DAY (NOT NIGHT)
Dunn-2012-207-29	die		DIE
Dunn-2012-207-30	dig		DIG
Dunn-2012-207-31	dirty		DIRTY
Dunn-2012-207-32	dog		DOG
Dunn-2012-207-33	drink		DRINK
Dunn-2012-207-34	dry		DRY
Dunn-2012-207-35	dull		BLUNT
Dunn-2012-207-36	dust		DUST
Dunn-2012-207-37	ear		EAR
Dunn-2012-207-38	earth		EARTH (SOIL)
Dunn-2012-207-39	eat		EAT
Dunn-2012-207-40	egg		EGG
Dunn-2012-207-41	eye		EYE
Dunn-2012-207-42	fall		FALL
Dunn-2012-207-43	far		FAR
Dunn-2012-207-44	fat		FAT (ORGANIC SUBSTANCE)
Dunn-2012-207-45	father		FATHER
Dunn-2012-207-46	fear		FEAR (BE AFRAID)
Dunn-2012-207-47	feather		FEATHER
Dunn-2012-207-48	few		FEW
Dunn-2012-207-49	fight		FIGHT
Dunn-2012-207-50	fingernail		FINGERNAIL
Dunn-2012-207-51	fire		FIRE
Dunn-2012-207-52	fish		FISH
Dunn-2012-207-53	five		FIVE
Dunn-2012-207-54	float		FLOAT
Dunn-2012-207-55	flow		FLOW
Dunn-2012-207-56	flower		FLOWER
Dunn-2012-207-57	fly		FLY (MOVE THROUGH AIR)
Dunn-2012-207-58	fog		FOG
Dunn-2012-207-59	foot		FOOT
Dunn-2012-207-60	four		FOUR
Dunn-2012-207-61	freeze		FREEZE
Dunn-2012-207-62	fruit		FRUIT
Dunn-2012-207-63	full		FULL
Dunn-2012-207-64	give		GIVE
Dunn-2012-207-65	good		GOOD
Dunn-2012-207-66	grass		GRASS
Dunn-2012-207-67	green		GREEN
Dunn-2012-207-68	guts		GUTS
Dunn-2012-207-69	hair		HAIR
Dunn-2012-207-70	hand		HAND
Dunn-2012-207-71	he		HE
Dunn-2012-207-72	head		HEAD
Dunn-2012-207-73	hear		HEAR
Dunn-2012-207-74	heart		HEART
Dunn-2012-207-75	heavy		HEAVY
Dunn-2012-207-76	here		HERE
Dunn-2012-207-77	hit		HIT
Dunn-2012-207-78	hold		HOLD
Dunn-2012-207-79	horn		HORN (ANATOMY)
Dunn-2012-207-80	how		HOW
Dunn-2012-207-81	hunt		HUNT
Dunn-2012-207-82	husband		HUSBAND
Dunn-2012-207-83	ice		ICE
Dunn-2012-207-84	if		IF
Dunn-2012-207-85	in		IN
Dunn-2012-207-86	kill		KILL
Dunn-2012-207-87	knee		KNEE
Dunn-2012-207-88	know		KNOW (SOMETHING)
Dunn-2012-207-89	lake		LAKE
Dunn-2012-207-90	laugh		LAUGH
Dunn-2012-207-91	leaf		LEAF
Dunn-2012-207-92	left		LEFT
Dunn-2012-207-93	leg		LEG
Dunn-2012-207-94	lie		LIE (REST)
Dunn-2012-207-95	live		BE ALIVE
Dunn-2012-207-96	liver		LIVER
Dunn-2012-207-97	long		LONG
Dunn-2012-207-98	louse		LOUSE
Dunn-2012-207-99	man		MAN
Dunn-2012-207-100	many		MANY
Dunn-2012-207-101	meat		MEAT
Dunn-2012-207-102	moon		MOON
Dunn-2012-207-103	mother		MOTHER
Dunn-2012-207-104	mountain		MOUNTAIN
Dunn-2012-207-105	mouth		MOUTH
Dunn-2012-207-106	name		NAME
Dunn-2012-207-107	narrow		NARROW
Dunn-2012-207-108	near		NEAR
Dunn-2012-207-109	neck		NECK
Dunn-2012-207-110	new		NEW
Dunn-2012-207-111	night		NIGHT
Dunn-2012-207-112	nose		NOSE
Dunn-2012-207-113	not		NOT
Dunn-2012-207-114	old		OLD
Dunn-2012-207-115	one		ONE
Dunn-2012-207-116	other		OTHER
Dunn-2012-207-117	person		PERSON
Dunn-2012-207-118	play		PLAY
Dunn-2012-207-119	pull		PULL
Dunn-2012-207-120	push		PUSH
Dunn-2012-207-121	rain		RAINING OR RAIN
Dunn-2012-207-122	red		RED
Dunn-2012-207-123	right		CORRECT (RIGHT)
Dunn-2012-207-124	rightside		RIGHT
Dunn-2012-207-125	river		RIVER
Dunn-2012-207-126	road		ROAD
Dunn-2012-207-127	root		ROOT
Dunn-2012-207-128	rope		ROPE
Dunn-2012-207-129	rotten		ROTTEN
Dunn-2012-207-130	round		ROUND
Dunn-2012-207-131	rub		RUB
Dunn-2012-207-132	salt		SALT
Dunn-2012-207-133	sand		SAND
Dunn-2012-207-134	say		SAY
Dunn-2012-207-135	scratch		SCRATCH
Dunn-2012-207-136	sea		SEA
Dunn-2012-207-137	see		SEE
Dunn-2012-207-138	seed		SEED
Dunn-2012-207-139	sew		SEW
Dunn-2012-207-140	sharp		SHARP
Dunn-2012-207-141	short		SHORT
Dunn-2012-207-142	sing		SING
Dunn-2012-207-143	sit		SIT
Dunn-2012-207-144	skin		SKIN
Dunn-2012-207-145	sky		SKY
Dunn-2012-207-146	sleep		SLEEP
Dunn-2012-207-147	small		SMALL
Dunn-2012-207-148	smell		SMELL
Dunn-2012-207-149	smoke		SMOKE (EXHAUST)
Dunn-2012-207-150	smooth		SMOOTH
Dunn-2012-207-151	snake		SNAKE
Dunn-2012-207-152	snow		SNOW
Dunn-2012-207-153	some		SOME
Dunn-2012-207-154	spit		SPIT
Dunn-2012-207-155	split		SPLIT
Dunn-2012-207-156	squeeze		SQUEEZE
Dunn-2012-207-157	stab		STAB
Dunn-2012-207-158	stand		STAND
Dunn-2012-207-159	star		STAR
Dunn-2012-207-160	stick		STICK
Dunn-2012-207-161	stone		STONE
Dunn-2012-207-162	straight		STRAIGHT
Dunn-2012-207-163	suck		SUCK
Dunn-2012-207-164	sun		SUN
Dunn-2012-207-165	swell		SWELL
Dunn-2012-207-166	swim		SWIM
Dunn-2012-207-167	tail		TAIL
Dunn-2012-207-168	that		THAT
Dunn-2012-207-169	there		THERE
Dunn-2012-207-170	they		THEY
Dunn-2012-207-171	thick		THICK
Dunn-2012-207-172	thin		THIN
Dunn-2012-207-173	think		THINK
Dunn-2012-207-174	this		THIS
Dunn-2012-207-175	thou		THOU
Dunn-2012-207-176	three		THREE
Dunn-2012-207-177	throw		THROW
Dunn-2012-207-178	tie		TIE
Dunn-2012-207-179	tongue		TONGUE
Dunn-2012-207-180	tooth		TOOTH
Dunn-2012-207-181	tree		TREE
Dunn-2012-207-182	turn		TURN
Dunn-2012-207-183	two		TWO
Dunn-2012-207-184	vomit		VOMIT
Dunn-2012-207-185	walk		WALK
Dunn-2012-207-186	warm		WARM
Dunn-2012-207-187	wash		WASH
Dunn-2012-207-188	water		WATER
Dunn-2012-207-189	we		WE
Dunn-2012-207-190	wet		WET
Dunn-2012-207-191	what		WHAT
Dunn-2012-207-192	when		WHEN
Dunn-2012-207-193	where		WHERE
Dunn-2012-207-194	white		WHITE
Dunn-2012-207-195	who		WHO
Dunn-2012-207-196	wide		WIDE
Dunn-2012-207-197	wife		WIFE
Dunn-2012-207-198	wind		WIND
Dunn-2012-207-199	wing		WING
Dunn-2012-207-200	wipe		WIPE
Dunn-2012-207-201	with		WITH
Dunn-2012-207-202	woman		WOMAN
Dunn-2012-207-203	woods		FOREST
Dunn-2012-207-204	worm		WORM
Dunn-2012-207-205	year		YEAR
Dunn-2012-207-206	yellow		YELLOW
Dunn-2012-207-207	you		YOU