SN	CONCEPT	CONCEPTID	GLOSS
1	BODY	1480	Body
2	HEAD	1256	Head
3	HAIR	1040	Hair
4	FACE	1560	Face
5	EYE	1248	Eye
6	EAR	1247	Ear
7	NOSE	1221	Nose
8	MOUTH	674	Mouth
9	TOOTH	1380	Teeth
10	TONGUE	1205	Tongue
11	BREAST	1402	Breast
12	BELLY	1251	Belly
13	ARM OR HAND	2121	Arm/Hand
14	ELBOW	981	Elbow
15	PALM TREE	1181	Palm
16	FINGER	1303	Finger
17	FINGERNAIL	1258	Fingernail
18	LEG	1297	Leg
19	SKIN	763	Skin
20	BONE	1394	Bone
21	HEART	1223	Heart
22	BLOOD	946	Blood
23	URINE	1142	Urine
24	FAECES (EXCREMENT)	675	Faeces
25	VILLAGE	930	Village
26	HOUSE	1252	House
27	ROOF	769	Roof
28	DOOR	1567	Door
29	FIREWOOD	10	Firewood
30	BROOM	245	Broom
31	MORTAR CRUSHER	224	Mortar
32	PESTLE	225	Pestle
33	HAMMER	1481	Hammer
34	KNIFE	1352	Knife
35	AXE	677	Axe
36	ROPE	1218	Rope
37	THREAD	1161	Thread
38	NEEDLE (FOR SEWING)	1382	Needle
39	CLOTH	1616	Cloth
40	RING	1374	Ring
41	SUN	1343	Sun
42	MOON	1313	Moon
43	SKY	1732	Sky
44	STAR	1430	Star
45	RAIN (RAINING)	1253	Rain
46	WATER	948	Water
47	RIVER	666	River
48	CLOUD	1489	Cloud
49	LIGHTNING	1654	Lightening
50	RAINBOW	1733	Rainbow
51	WIND	960	Wind
52	STONE	857	Stone
53	PATH	2252	Path
54	SAND	671	Sand
55	FIRE	221	Fire
56	SMOKE (INHALE)	1689	Smoke
57	ASH	646	Ash
58	MUD	640	Mud
59	DUST	2	Dust
60	GOLD	1369	Gold
61	TREE	906	Tree
62	LEAF	628	Leaf
63	ROOT	670	Root
64	THORN	124	Thorn
65	FLOWER	239	Flower
66	FRUIT	1507	Fruit
67	MANGO	2398	Mango
68	BANANA	868	Banana
69	WHEAT	1077	Wheat (husked)
70	BARLEY	932	Barley
71	RICE	926	Rice (husked)
72	POTATO	593	Potato
73	AUBERGINE	1146	Eggplant
74	PEANUT	2364	Groundnut
75	NUT	191	Chilli
76	TURMERIC	2842	Turmeric
77	GARLIC	2368	Garlic
78	ONION	2366	Onion
79	CAULIFLOWER	2843	Cauliflower
80	TOMATO	986	Tomato
81	CABBAGE	774	Cabbage
82	OIL (ORGANIC SUBSTANCE)	1484	Oil
83	SALT	1274	Salt
84	MEAT	634	Meat
85	FAT (OF MEAT AND FOOD)	2449	Fat (of meat)
86	FISH	227	Fish
87	CHICKEN	1318	Chicken
88	EGG	744	Egg
89	COW	1007	Cow
90	BUFFALO	934	Buffalo
91	MILK	635	Milk
92	HORN (ANATOMY)	1393	Horns
93	TAIL	1220	Tail
94	GOAT	1502	Goat
95	DOG	2009	Dog
96	SNAKE	730	Snake
97	MONKEY	1350	Monkey
98	MOSQUITO	1509	Mosquito
99	ANT	587	Ant
100	SPIDER	843	Spider
101	NAME	1405	Name
102	MAN	1554	Man
103	WOMAN	962	Woman
104	CHILD	2099	Child
105	FATHER	1217	Father
106	MOTHER	1216	Mother
107	OLDER BROTHER	1759	Older brother
108	YOUNGER BROTHER	1760	Younger brother
109	OLDER SISTER	1758	Older sister
110	YOUNGER SISTER	1761	Younger sister
111	SON	1620	Son
112	DAUGHTER	1357	Daughter
113	HUSBAND	1200	Husband
114	WIFE	1199	Wife
115	BOY	1366	Boy
116	GIRL	1646	Girl
117	DAY (NOT NIGHT)	1225	Day
118	NIGHT	1233	Night
119	MORNING	1339	Morning
120	NOON	2490	Noon
121	EVENING	1629	Evening
122	YESTERDAY	1174	Yesterday
123	TODAY	1283	Today
124	TOMORROW	1329	Tomorrow
125	WEEK	1469	Week
126	MONTH	1370	Month
127	YEAR	1226	Year
128	OLD	1229	Old
129	NEW	1231	New
130	GOOD	1035	Good
131	BAD	1292	Bad
132	WET	1726	Wet
133	DRY	1398	Dry
134	LONG	1203	Long
135	SHORT	1645	Short
136	HOT	1286	Hot
137	COLD	1287	Cold
138	RIGHT	1019	Right
139	LEFT	244	Left
140	NEAR	1942	Near
141	FAR	1406	Far
142	BIG	1202	Big
143	SMALL	1246	Small
144	HEAVY	1210	Heavy
145	LIGHT (WEIGHT)	1052	Light
146	ABOVE	1741	Above
147	DOWN OR BELOW	2094	Below
148	WHITE	1335	White
149	BLACK	163	Black
150	RED	156	Red
151	ONE	1493	One
152	TWO	1498	Two
153	THREE	492	Three
154	FOUR	1500	Four
155	FIVE	493	Five
156	SIX	1703	Six
157	SEVEN	1704	Seven
158	EIGHT	1705	Eight
158	EIGHT	1705	Eight
159	NINE	1483	Nine
160	TEN	1515	Ten
161	ELEVEN	1706	Eleven
162	TWELVE	1707	Twelve
163	TWENTY	1710	Twenty
164	HUNDRED	1634	One Hundred
165	WHO	1235	Who
166	WHAT	1236	What
167	WHERE	1237	Where
168	WHEN	1238	When
169	HOW MANY	822	How many
170	WHICH	727	Which
171	THIS	1214	This
171	THIS	1214	This
172	THAT	78	That
173	THIS	1214	These
174	THAT	78	Those
175	SAME	200	Same
176	DIFFERENT	2504	Different
177	WHOLE	2277	Whole
178	BROKEN	588	Broken
179	FEW	1242	Few
180	MANY	1198	Many
181	ALL	98	All
182	EAT	1336	To eat
183	BITE	1403	To bite
184	BE HUNGRY	1533	To be hungry
185	DRINK	1401	To drink
186	THIRSTY	847	To be thirsty
187	SLEEP	1585	To sleep
188	LIE (REST)	1411	To lie
189	SIT	1416	To sit
190	GIVE	1447	To give
191	BURN	2102	To burn
192	DIE	1494	To die
193	KILL	1417	To kill
194	FLY (MOVE THROUGH AIR)	1441	To fly
195	WALK	1443	To walk
196	RUN	1519	To run
197	GO	695	To go
198	COME	1446	To come
199	SPEAK	1623	To speak
199	SPEAK	1623	To speak
200	LISTEN	1608	To hear/listen
201	LOOK	1819	To look
202	I	1209	I
203	THOU	1215	You (informal)
204	YOU (FORMAL ADDRESS)	2844	You (formal)
205	HE	1211	He
206	SHE	1834	She
207	WE (INCLUSIVE)	1131	We (inclusive)
208	WE (EXCLUSIVE)	1130	We (exclusive)
209	YOU	1213	You (plural)
210	THEY	817	They
211	LOAD	1679	Load
212	FLOUR	1594	Flour (eaten as food)
213	HAIL	609	Hailstone
214	INTESTINES	1991	Intestine
215	YARD	736	Yard
216	UPROOT	99999	To uproot
217	OVEN	1143	Oven
218	HEEL	980	Heel
219	SPADE	1176	Spade
219	SPADE	1176	Spade
220	HORSE	615	Horse
221	LOAD	1679	Load
222	PLOUGH	1921	To plough
222	PLOUGH	1921	To plough
223	JOIN	1743	Bond
224	BEAM	1132	Beam (main wooden beam)
225	LEASH	2959	Rope used to tie animals
226	BREAD	1368	Bread
227	MEASURE	1506	To measure
228	BOARD	1227	Plank
229	HOLE	1667	Hole
230	PLOUGH (INSTRUMENT)	2154	Plough (noun)
231	LID (COVER, CAP)	2319	Lid (cover)
232	HANDLE	1254	Handle
233	BEAR	1820	Bear
234	GHOST	1175	Ghost
235	DUNG (ANIMAL FAECES)	2057	Manure
236	BREAD	1368	Bread
237	CORPSE	767	Corpse
238	PIG	1337	Pig
239	GRAIN	605	Grains
240	STICK	1295	Stick
240	STICK	1295	Stick
241	SWEAT (SUBSTANCE)	125	Sweat
241	SWEAT (SUBSTANCE)	125	Sweat
242	CHEW	321	To chew
243	SWALLOW	897	To swallow
244	THROW	1456	To throw
