!"#$%$"&'(%)#*(#&+,'-%#$%(".%/#'$(%0123#$".)%4&'5%#+%6,781+9%:&37&;%<(%#$%
This short dictionary is the first published work in Lamjung Tolmo. It is 
+&(%#+(.+).)%(&%2.%,+%.=",1$(#>.%3.=#*,3%#+>.+(&'-%&/%(".%3,+91,9.?%21(%#$%
not intended to be an exhaustive lexical inventory of the language, but is 
81$(%&+.%*&70&+.+(%&/%&+@9&#+9%)&*17.+(,(#&+%&/%(".%3,+91,9.;%<+$(.,)%
just one component of on-going documentation of the language. Instead 
&/%3.,>#+9%("#$%4&'5%3,+91#$"#+9%#+%,%),(,2,$.%("#$%)#*(#&+,'-%#$%,+% 
of leaving this work languishing in a database this dictionary is an  
*&771+#(-%,+)%(&%$",'.%4#("%,%4#).'%,1)#.+*.%,(%(".%$,7.%(#7.;%A%
community and to share with a wider audience at the same time. A  
#$%3#7#(.)%9',77,(#*,3%).$*'#0(#&+%#+%("#$%>&317.;
is limited grammatical description in this volume.
B,'2,',%C.33-%/&'%".'
Barbara Kelly for her
,)>#*.%,+)%D,*".3%E&')3#+9.'%,+)%E#*5%!"#.2.'9.'%/&'%0123#$"#+9%("#$%
advice and Rachel Nordlinger and Nick Thieberger for publishing this 
)#*(#&+,'-%,$%0,'(%&/%(".#'%ADF%9',+(%GH
dictionary as part of their ARC grant "D
F"'#$(#+.%K,4+.;%<%4&13)%,3$&%3#5.%(&%(",+5%L,'5%!1'#+%
Christine Gawne. I would also like to thank Mark Turin 
,+)%(".%M&'3)%N',3%6#(.',(1'.%O'&8.*(
and the World Oral Literature Project
?n
xK
/#=)9:#@0)@F*5
a wild chicken
&00&'(1+#(-%(&%9#>.%$&7.("#+9%2,*5%(&%(".%6,781+9%:&37&%$0.,5#+9
opportunity to give something back to the Lamjung Yolmo speaking
$5.(*"%9',77,'%&/%6,781+9%:&37&%#$%*1''.+(3-%#+%0'&9'.$$?%,+)%$&%(".'.
sketch grammar of Lamjung Yolmo is currently in progress, and so there
#%%%%%B $%%%%%%B! '(%%%B? )(%%%%B!? +(%%%*Q ,-%%%*Q! &0%%%S
______k________kh______ky_______khy______tʃ______tʃh______ɲ
1%%%%*) ,%%%%%*)!% 4%%%%%U 5%%%%%%U! 7%%%%%* 8%%%%%%*! ;%%%%%3 <%%%%%%3! (%%%%%?
_____ts_______tsh________ʈ________ʈh_______t________th_______p________ph_______y
?%%%%%%+ ?"%%%%+! A%%%%%< B%%%%%%)
_______r_______rh_______w________s
%%%%%%7 &%%%%P *(%%%%7?
______g______ŋ_______gy
.(%%%%1R /(%%%R
______dʒ______ʒ
2%%%%1T 3%%%%T 6%%%%%V
_____dz______z_______ɖ
9%%%%%1 :%%%%- =%%%%%= >%%%5
______d______n_______b_____m
@%%%%%' !"%%'! C(%%%%Q "%%%%!
______l_____lh_______ʃ______h
"E7<MLIYTN
áéóàèíúòùì
!4MF*&
[yèke]