?n
xK
/#=)9:#@0)@F*5
a wild chicken
0/)1#'5#$0*#0*/:
hair on the head
%0*/3/5$
pheasant
8'5*4
money
$)F/J#/#(9*33)5,#
tika, a blessing 
,)G*5#(4#%9/@)5,#/#$)F/#'5#$0*# .'1*0*/:
given by placing a tika on the  forehead
=0'9*8*/9#=0*/$#.9'-1
wholemeal wheat flour
$0*#,'::*33#
the goddess 
F5'=5#/3#_1**5#^/1/#)5#m)5:-
known as Green Tara in Hindu
F5'=5#/3#q0)$*#^/1/#)5#m)5:-#
known as White Tara in Hundu 
@-9$-1*
culture
$0*#5*,/$)G*# .'18#'.#4Mc'J#$0*#-5@*1$/)5# *?)3$*5$)/9#@'%-9/
the negative  form of yèʈo, the uncertain  existential copula
3'8*$0)5,#/5:#$1)@F#3'8*'5*
something and trick someone
O/8/J#/#U-::0)3$
Lama, a Buddhist
./$0*123#4'-5,*1# (1'$0*1
father's younger  brother
/#9/1,*#@9/4#H-,+
a large clay jug.
-5@9*K#8'$0*123#*9:*1#(1'$0*1
uncle; mother's elder brother
9)A/1:
lizard
/#$1/:)$)'5/9
a traditional
:1*33#='15#(4#>'98'#='8*5
dress worn by Yolmo women
BA*@0-/5# %*%%*1J#/#%9/5$J#9*/G*3#-3*:#)5# @''F)5,#/5:#8*:)@)5*
Szechuan  pepper, a plant, leaves used in  cooking  and medicine 
/#:/,,*1
a dagger
0'9:*1#.'1#(-$$*1#@/5:9*3
holder for butter candles
0'13*#1/:)30
horse radish
8)9FK#(1*/3$
milk; breast