￼!!"#$"%&!!"#$"%&#!"#$"#$'#()$*+# '()*++
!,-#!",--&#%"#./$0*123#4'-5,*1# (1'$0*1+#.#.#+
!,!- /0%12%#!",--#$678('&#%"# ./$0*123#*9:*1#(1'$0*1+#3-4(#2#+
!&#!";&#&'%("#/93'+#$5*+ !&6&#!<;:-;&#%"#/#$1/:)$)'5/9#
!&#!";&#&'%("#/93'+#$5*+
:1*33#='15#(4#>'98'#='8*5+#
7+2#+ !89##!"$60/&#)*&+"#*?@9/8/$)'5+#
:;(+
!7#4#< !"$3/9*&#,-("#=1'5,+#,4"+ !=>#!":A)&#%"#*9:*1#3)3$*1+#5??@+ !?##!":/&#%"#'9:*1#(1'$0*1+#?#A+ !5*#!"5)&#%"#./$0*123#4'-5,*1#
3)3$*1+#2#.(#2#5;*@+ !5*#!"5)&#&'%("#/5:+#!5*+#!B'-1@*C#
D*%/9)& !5*!/0%12%#!"5)#$678('&#%"#
./$0*123#*9:*1#3)3$*1+#2#.(#5??@+ !$#< !/%E&#)*&+"#'0+#:;(+ !2##!"(/&#%"#./$0*1+#2#2+ !1##!"8/&#%"#8'$0*1+#B1#+ !12#.#!<8(/F&#%"#,-/G/+#!C2#+#
!B'-1@*C#D*%/9)& !D#.#!"1/F&#%"#/#3$1'5,#/9@'0'9+#
D)E@+ !F#!"1-&#%"#/#9/1,*#@9/4#H-,+#
G0#C0(+#B**C#%0I8(/+ !4#!"9&#%"#/#9/F*+#"#4+H !4%&!!<9';&#%"#$1/:)$)'5/9#9/1,*#
*/11)5,3J#='15#'G*1#$0*#*/1+#
'$+ !I0#&#!"6/;&#%"#-5@9*K#8'$0*123#
4'-5,*1#(1'$0*1+#1#1#+#
!B'-1@*C#D*%/9)& !I0#&!/0%12%#!"6/;#$678('&#%"#
-5@9*K#8'$0*123#*9:*1#(1'$0*1+# 3-4(#!J#&+#!B'-1@*C#D*%/9)&
A52!D<D<#!L()#1M1*&#%"#/3%/1/,-3+# .K5D4(+

A L
A;*#D#!N5/1&#%"/#9/1,*#=*99+A*#D+
L$"%&!!I%&#!"#$"#$'#@'G*1+#8(M*++ O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 S
!
L$##!I%/&#%"#'=9+#LN4+

￼L;D"%&#!T1&#!"#."#$'#.94+#LOH*++
P
P!QRD"%&!!I-#%0E1&#!"#."#$'# (1*/$0*+#E#E#QRD*+ ##!B'-1@*C#
#!!E18/;&#%"#BA*@0-/5# %*%%*1J#/#%9/5$J#9*/G*3#-3*:#)5# @''F)5,#/5:#8*:)@)5*+# U'$/5)@/9#5/8*C#5,%$2'*6+07+# 5"1+D+!3**#)8/,*#'5#1),0$J#"4# "E52D#V*+WE&#
UD.##!E1F/&#V/1)/5$C#E1$/;+#%"# 8'53''5J#W-5*#P#X-,-3$+#
/0#>'98'#1234P#D*%/9)& P;E#+ !T-3-&#%"#@'1)/5:*1+#S5*0#T+
U
￼1XE1+
Y
Y#!E*&#1,4$"#@/99#-3*:#$'#/$$1/@$#/# %*13'523#/$$*5$)'5+#:;(+
Z
￼Z;&?%&!!Y;&#!"#."#$'#@'8*+# BL*+
Z;,<#!Y;,*&#!"#&'1"#@'%-9/#G*1(J# ,*5*1/9#./@$#@'%-9/#-3*:#=0*5# $0*#@9/-3*#)3#,*5*1/9#/5:#
/@@*%$*:#F5'=9*:,*+#[\8+ Z;]<D#&#!YA*1/;&#,-("#*5'-,0#K#
$0/$#8-@0+#^5"_+ Z;1?%&!!Y8&#!"#$"#$'#@'5G)5@*#
'1#=''#3'8*(':4+#Q.#L*+ # Z O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 #
￼
￼!/9$+#3%*99)5,#;(1?%&& Z;1##!Y8/&#%"#8)9FK#(1*/3$+#6SJ#
%9-1/9#)5@9-3)G*+#;#1@+##!/9$+#
3%*99)5,#;(D#&&
ZD1#+ !Y18-&#,-!"#$0/$#=/4+#
`0(EH#5D+ Z;D"#!!Y1$/&#%"#/#.*5@*+#2#D+#
!/9$+#3%*99)5,# ;("a& :
:;5?#!Y':)&#-)7"#$0/$+#`0(+ :;5?5,!$<;5?#!Y':),)#%M:)&#
&'%("#$0*1*.'1*+#`0E.#Dd+ :*e0#+ !Y'5:]-&#%"#/#$1/:)$)'5/9#
^)(*$/5#(9'-3*#='15#(4#
='8*5+#.=1>+#B45C#$Y$6*+ :;4<5,#!Y'9*,)&#&'%("#/5:#$0*5+#
!5*+ .
.#&2##!F";(/&#%"#9*,+#f+j(+ .#&2#!>+;2#+ !F";(/#:AT(-&#%"#
$'*+#f+j#.(#Bk4(+ .#&2#!4#I0##!F";(/#9"6/&#%"#
$0),0+#5Q4#+
.#;l0#< !F<]*&#9"#0'=#8/54+#.5"+ .#5"#!F"$)&#%"#/#5/)9+#.@4#+#
!B'-1@*C#_-1-5,& .#c##!F"$0/&#%"#/#:/,,*1+#8+D@+#
!B'-1@*C#D*%/9)& .#?;##!F<:/&#%"#/#F0/$/J#/#3)9F#
I"*+#!/9$+#3%*99)5,#;(1#& Z;*O##!Y5[/&#,-!"#$0/$#=/4+#
`0(I"(+##!/9$+#3%*99)5,#;%*O#& Z;D#&##!Y1/;&#14"#.)13$#%*13'5#
:# !7'&#!'&"#)5G'@/$)'5+#b+ :;#!Y'&#1'8$1"#$0*1*J#)5:)@/$)5,#/#
:)3$/5@*+#\/5#/93'#(*#-3*:#$'# )5:)@/$*#/#%*13'5J#,*5*1/994# 3'8*'5*#5'$#%1*3*5$+#`c;#+T
:.<4#!7'F*9&#%"#/#8'1$/1#/5:# %*3$9*#-3*:#.'1#%'-5:)5,#1)@*# )5$'#.9'-1+#:.4+#!B'-1@*C# D*%/9)&
.#;#!F<&#,-("#'%*5+#f(g.(+ .#;?%&!!F<&#!"#$"#9)F*+#1*#
$D#L*+ .#;!$<;?%&!!F<#%M&#!"#$"#$'#'%*5+#
f(N*+ .#A"(#!F")$'&#%"#30/=9+#$h0XD#+ .#,#5"#!F",/$)&#%"#9*8'5+#.#,"@+#
!B'-1@*C#D*%/9)& .#;&!!F<;&#,-("#.-99+#$+D#+ .#;&#!F<;&#%"#0)99+#O#TO#+ .#;&?%&!!F<;&#!"#."#$'#.)99#-%+#
i*+W+
3@/1.J#-3-/994#=0)$*J#,)G*5#)5# O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 `

￼(9*33)5,+#f"#+ .#;*!$<5?#!F<5#%M:)&#9"#0'=J#
%*1$/)5)5,#$'#/@$)'5+#.(E#5D+ .#*=7#!F"5$6)&#,-("#4'-5,*1#'1#
4'-5,*3$+#.*HH=8+# !B'-1@*C#D*%/9)&
.#;*O##!F<5[/&#9"#0'=J#)5#=0)@0# =/4+#.(E#5D+
.#;*5?#!F<5:)&#9"#=0)@0+#.K*+ .#;*1+#!F<58-&#9"#0'=J#
:*3@1)()5,#%043)@/9#%1'%*1$4+#
.I"(+ .#;$+#!F<%-&#,-("#'9:J#/5)8/$*+#
2-m(+
.#1!E#2#+ !F"8#3";(-&#,-("#.)5*+#
25m0#+ .#1?%&!!F"8&#!"#."#$'#:14+#E+)*+ .#12+#!F"8(-&#,-("#:14+#E+nf#+ .#;12+#!F<8(-&#%"#/#('$$9*+#
=JJ@+ .#1##!F"8/&#,-("#3$**%+#L.#4(+ .#1##!F"8/&#,-("#-%0)99+#L.#4(+ .#;1!+ !F<8-&#,-("#/5#'9:*1#
='8/5+#2e0o+ .#0+#!F"4-&#%"#38/99#@*1/8)@#@-%+#
.7XD#+ .#D"%&!!F"1&#!"#$"#$'#$1)@F+#7N*+ .#D"%&!!F"1&#!"#$"#$'#=*),0#
3'8*$0)5,+#>(n*+ .#D##!F"1/&#%"#(*9$J#'1#@9'$0#
=1/%%*:#/1'-5:#$0*#=/)3$+#
p'@+ .#D#&!!F"1/;&#&+,88"#X#5-8*1/9#
@9/33).)*1#-3*:#/3#/#=/4#'.# *8%0/3)3)5,#$0*#5-8(*1#'.#
)$*83#'1#%*'%9*+#q'#+ .#D#r#!F"1/4&#%"#/#%'$#.'1#
@''F)5,#8/:*#'.#)1'5+#.D#r+#
!B'-1@*C#D*%/9)&+ .#F#!F"1-&#%"#(/19*4+#>X+ .#D"##!F"1$/&#%"#F5).*+#7+).+#
!B'-1@*C#D*%/9)& .#D$##!F"1%/&#,-("#3%)@4+#5$D(+ .#D$#+ !F"1%-&#,-("#=0)$*+#s"(+ .#D1##!F"18/&#%"#8)5-$*+#=1*'+ .#D1##!F"18/&#%"#3$/1+#"#D#+ .#DE#< !F"13*&#,-("#/#@'9'-1#@9'3*#
$'#=0)$*J#(-$#5'$#a-)$*J#3-@0#/3#
,1*4#'1#$/5+#5Q.##s"(+ .#;4e0#+ !F<9:]-;&#%"#%/@F*$+#
$(.(+ .#;4"%&!!F<9&#!"#."#$'#,'J#
%*1.*@$)G*#/3%*@$+#>#*+ #B**C#
[Y+ .#;4?##!F<9:/&#%"#/#H-,#.'1#
=/$*1K#/#(/,+#?#*@J#t(4#+ .#;4##!F<9/&#9"#=0*1*+#.;#+T .#4#&!s;#!F"9/;#3M&#%"#9/%3)J#/#
38/99J#,1**5J#3'-1#.1-)$+#4$5E+ .#4#1#!F"9/8&#%"#/#%*5J#.'1#
=1)$)5,+#.4#1+#!B'-1@*C#
D*%/9)& .#;q#*#!F<=/5&#%"#@-@-8(*1+#
.#Tu(+ .#v"%&!!F"/&#!"#."#$'#3$'%+#!5O*++ 5.#!FL&#&'%("#'1+#5.+ 5."#2#!FL$/(&#%"#(''F+#5."2+#
!B'-1@*C#D*%/9)& 5.$##!FL%/&#%"#@/3$*+#>#"+
5.$#+ !FL%-&#,-("#9-@F4+#i#w01#*@+
b O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 #

￼5.=I0#!FL6)&#%"#.9*/+#L5$0#T+ .@?%&!!FL)&#!"#$"#$'#()5:+#.x++ .K?%&!!FI&#!"#$"#$'#1-(#)5+#?N*+ #
B45C#cT9#K#8I1+ .K;#!FT&#%07"#5)5*+#*X+ .K.#K !FIF-&#%"#@-@F''#()1:+#
.(0#4@+ .K&!>+;&#!FI;#:AT;&#%"#*9('=+#
.K5;*#+ .K&,##!FI;,/&#%"#0'9:*1#.'1#(-$$*1#
@/5:9*3+#y*#2=z#D#n_#2I"+ .K;&1+#!FT;8-&#%"#5),0$+#D#"+ .K;&1!+ *+;$!Q<#!FT;8-#5T%#%0E&#
/('G*#.'1#:)3$)99)5,#%1'@*33J#
"4#"E52D#V*W+E& .K5*&#!FI5);&#%"#/#$01*30*1J#8/:*#
'.#='':+#t#T'H_#.4+#!3**# )8/,*#(*9'=J#"4#"E52D#V*W+E&
￼￼￼%"#8):5),0$+#BS#D"+
.K;&E#< !FT;3*&#%"#*G*5)5,+#{4+.#+
.K*O#< !FI5[*&#%"#$0*#9/1,*J#('$$'8# %'$#)5#=0)@0#$0*#$60";#)3# %9/@*:#/5:#'5#=0)@0#3)$3#$0*# 0"[/+#3-4(#>,#i#TO##D)E@# 2*#L_.(#=4,+#!3**#)8/,*#
.K;$/0#+ !FT%$6-&#%07"#5)5$4+#*|{+ .K;2##!FT(/&#%07"#5)5$0+#*q}+ .K1<*#!FI8*5&#%"#$0)*.+#7(D+ .K;D!$<;"%&!!FT1#%M&#!"#."#$'#(*5:#
'G*1+#5*[D*+ .KD=/0#!FI1$6)&#%"#@0/)1+#~7+ .K;DI0@&#!FT16);&#%"#3-,/1@/5*+#
Lf++ .K;4#!FT9&#%"#/#3%)1)$#$0/$#9)G*3#)5#
$0*#./8)94#0'8*+#D1##2x#Ä
.K4+ .K;42##!FT9(/&#,-("#39'=K#9/$*+#
5?4(J#!{D+ .KI0##!FI6/&#%"#2"#0/$J#0'5'1).)@+#
'($@+ .Å?%&!!FI-&#!"#."#$'#=/)$+#$fW*++ .<?%&!!FE&#!"#$"#$'#G)3)$+#+C*++#B45C#
F071+ .<;O!+FM[-&#%"#:1)*:#G*,*$/(9*3+#
,+\ÇÉ.+ .<;*?%&!!FM5&#!"#$"#$'#=*/1+#
￼￼￼￼￼O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 d

￼4,#L*++ .<Q##!FE%0/&#%"#0)%+#5*"C2+ .<12##!FE8(/&#%"#$'5,3+#=7C'#+#
B45C#$3L8c/+
Ñ# !FE*&#%"#5')3*+#;N4#+ Ñ;?%&!!FM*&#!"#$"#3%9)$+#7D.*+ Ñ!)0#;$"%&!!FE*#F4<%&#!"#."#$'#
@/99+#2(4#L*++ Ñ;?#&!4#;&!!FM*:/;#9<;&#,-("#
0/%%4+#f+E@+
Ñ1!+ )0#$"%&#!FE*8-#F4<%&#!"#."#
$'#9/-,0+#;Öx+ .%?%&!!F7&#!"#$"#$'#:),+#f#\*+ .%;?%&!!FY&#!"#$"#$'#5**:+#7#5;_#
[*+
.%;##!FY&#%"#:''1+#m(.#+ .%;.$##!FYF%/&#%"#,/19)@+#4E+*+ .%;,##!FY,/&#%"#F)$@0*5K#/#
.)1*%9/@*+#7+4(J#7+4.;#+ .%;&"%&#!FY;&#!"#."#$'#@1'-@0+#
.($5D*+ .%;"#D#&#!FY$/1/;&#1'8$1"#
)5@9-:)5,+#4,#0"+ .%;*?%&!!FY5&#!"#$"#$'#=*/1+#
4#L*+ .%;$I0##!FY%6/&#%"#30'*3+#>+z#+ .%;12##!FY8(/&#%"#$*8%9*+#
I"+$#+
f
f##!F0"&#%"#8'-$0+#1+f+ f#e0#+ !F0":]-&#%"#3/9)G/+#c+.H+
.%15E*#!F783)5&#,-("#$0)13$4+# 5"fa#4Ü+
.%;D.%#!FY1F'&#%"#(/3F*$+#'(.D@+ .%D"%&!!F71&#!"#."#$'#=/9F#
/1'-5:+#+C*++ .%;D1%#!FY18'&#,-("#1'-5:+#
,(4(+ .%;4e0##!FY9:]/&#%"#9'@F+#"#4#+ .%4?%&!!F79&#!"#$"#$'#(')9#
3'8*$0)5,J#'.$*5#-3*:#)5# 1*.*1*5@*#$'#:)3$)99)5,#"1/F+# L1#N*++
.%;g4##!FY9*9/&#,-("#a-)*$#K# 39'=94+#J#\"J#2@E?"#á+
.%;4%!à1#!FY9'#$3E*8/&#%"# 9*/.4#,1**5#G*,*$/(9*+#D#>1#.# ".#D+
.%;41(#!FY98'&#%"#/#9/F*+#"#4+H .(2##!F7'(/&#%"#3F)5+#8#4#+ .(1##!F7'8/&#%"#@0)5+#5ELT?(+ .(;#D#!F70/1&#%"#%'1@-%)5*+#
6CE@+ .#L4@#!F/-9)F'%)&#%"#@/-9).9'=*1+#
.#L4@+#!B'-1@*C#D*%/9)& )q<;4##!F=M9/&#%"#@9'$0)5,+#4+,#+ )q<;4#!.%;*?%&!!FY5&#!"#$"#$'#
%-$#'5#@9'$0*3+#4+,##4#L*++ u<1+#!F1E8-&#%"#3@/1.+#L$*aJ#?($j#+
f#'#!F0"c&#%"#(*:+#f#'+ f#$#!F0"%&#%"#5**:9*+#5E0(+
e O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 #

￼f#$#< !F0"%*&#%"#(1/5@0+#;#T,(+ f#12!+ !F0"8(-&#%"#%*/@0+#BF+ f#D*+$#!F0"15-%&#%"#$0*#:/4#
(*.'1*#4*3$*1:/4+#!E5"+ f#D{E#D!< !F0"1(*3/1*&#%"# 3$1/=(*114+#.Xq#.#Q4+
f#45&â!!F0"9f)&#%07"#.'1$4+# 7#=4E+
f#45&â!/0#+ !F0"9f)#$6I&#%07"# .).$4+#$7#E+
f#4=e0#!F0"9:])&#%07"#$=*5$4+# 2@E+
f#4=e0!5&â#!F0"9:])#gL&#%07"# $=*5$4$='+#2#AE+
f#4=e0!/0@#!F0"9:])#$6L)&#%07"# $=*5$4'5*+#^..#AE+
f#4=e0!/0#+ !F0"9:])#$6I&#%07"# $0)1$4+#"@E+
f#4=e0!E+1#!F0"9:])#3I8&#%07"# $=*5$4#$01**+#"0AE+
f#4e0(#!F0"9:]'&#%"#0*/9$0+# Iq#I`0+
f#=NO#!F0"9[)&#%"#%'@F*$+#f=N"+# !B'-1@*C#D*%/9)&
f#q#!.#;&!!F0"=/#F<;&#%"# 8'-5$/)5#%*/F+#7+7+D(+#!3**# )8/,*#(*9'=J#"4#"E52D#V*+WE&
￼￼f#E##!F0"3/&#,-("#D*%/9)+#_$#4@+ =f#!F0L&#%"#:',+#.K.KD+ =f$#!F0L%&#%"#%)5+#B45$*+ =f2##!F0L(/&#%"#@/$*1%)99/1+#
t+5E=N.D#+ =f1#!F0L8&#%"#0'-3*+#D+#!3**#
)8/,*#(*9'=J#"4#"E52D#V*+WE&
￼￼￼￼f#41##!F0"98/&#%"#F):5*4+# 1ä,X4#+
f#4=I0#!F0"96)&#%07"#*),0$4+# !IE@+
f#4=I0!/0#+ !F0"96)#$6I&#%07"# 5)5*$4+#*|{+
f#4E+1#!F0"93-8&#%07"#3)?$4+# E#3@+
f#4E+1!/0#+ !F0"93-8#$6I&#%07"# 3*G*5$4+#Eã@+
=f1!e0#< !F0L8#:]*&#%"#5*),0('-1+# =8~.@+
=f12#+ !F0L8(-&#%"#/#.'1F+#.#T'#J# 7C7#+
=f12#+ !F0L8(-&#%"#3%''5+#7C7#+ f+&!!F0I;&#14"#$0*4#J#$0*8K#$0*#
$0)1:#%*13'5#%9-1/9#%1'5'-5+#
5"1@;FJ#"$#r;#å+ f+"%&!!F0I&#!"#,0*"#@/5+#E)*+ f+D#!F0I1&#%"#0''.+#f+D+#!B'-1@*C#
￼f#q##!F0"=/&#%"#35'=+#5;LT+ O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 h

￼D*%/9)& f+D"%&!!F0I1&#!"#$"#$'#@/114#
3'8*$0)5,+#2()*++
f+D$#+ !F0I1%-&#%"#9'/:+#i#D@+ f+D##!F0I1/&#%"#(1*/:+#D('@+
f<# !F0E&#14"#3*@'5:#%*13'5#%9-1/9+#
5"1@+ f<*5?#!F0E5:)&#,-("#()$$*1+#"@"(+ f<*5?!.%;5D4%#!F0E5:)#FY1)9'&#
%"#A-@@0)5)+#5""(#.(5D4(+#
!B'-1@*C#D*%/9)& f<D"%&!!F0E1&#!"#$"#$'#$/F*#/=/4J#
$/F*#=)$0+#4o>#*+
,
,#;O##!,<[/&#,-("#:/1F+#>#?#+# !B'-1@*C#D*%/9)&
,#;*=>#!,<5:A)&#%"#3)5,9*$+#,\>@+ ########!B'-1@*C#D*%/9)& ,#;5D4##!,<1)9/&#,-!"#/$#$0*#$)8*+#
O@+ ,#;D#1!1<;*##!,<1/8#8M5/&#%"#
,/1/8#8/3/9/+#1E4#+#!B'-1@*C#
D*%/9)& ,+;*?5D#!,T5:1)&#%"#/#3$1/=#8/$+#
,+=\Ç+#!B'-1@*C#D*%/9)& ,+;5D#!,T1)&#%"#@/$+#52D#4(+
&##!;"&#%07"#.)G*+#$#T7+
i O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 #
f<I0##!F0E6/&#%"#:**1+#=1,W+
ç12#+ !F0E8(-&#%"#$0*#0*/:#9/8/+#
'+4(#4#1#+ f%#!F07&#14"#$0)1:#%*13'5#3)5,-9/1J#
8/9*+#L5*+
f%'#< !F07c*&#,-("#@1)%%9*:+#4&,O(+ f%5$#!F07%)&#%"#1''8+#"#LKé #.('#+ f%$!5"2##!F07%#$L(/&#%"#$/$$''+#
,(?*#+ f%D"%&!!F071&#!"#$"#$'#G)3)$+#è'H*#
>#*+ #B45C#FE+ f%41%#!F0798'&#%"#/#38/99#=*99+#
A*#D+#B**C#N5/1+
,<;?!$#4#< !,M:#%"9*&#%"#,/$*# F**%*1+#$#g+#!B'-1@*C#D*%/9)K# Q5,9)30&
,<;?##!,M:/&#%"#10)5'@*1'3+#,kO#+ ,%;*O#< !,Y;:*&#%"#.9'-1#@''F*:#
=)$0#=/$*1#$'#8/F*#/#%/3$*P 9)F*#3-(3$/5@*+#êO(+#B45C# $3"8(/+
,%;D%&!!,Y1';&#,-("#_-1-5,+# ,+F&+
,(;#!,Y'&#%"#0*/:+#'#L.(+ 5,4#;E#!,9<3&#%"#,9/33+#,ë#E+#
!B'-1@*C#Q5,9)30&
&
&#?%&!!;"&#!"#$"#$'#@-$J#

￼&%!89#1#+ !;7#$60/8-&#,-("# *8(/11/33*:+#4=e>"+
&%&!!;7;&#%"#*,,#'.#/#1*%$)9*#'1# .)30+#1#8##5.#E$a.(#!íO#+ &%?%&!!;7&#!"$"#$'#1'/3$+#i+'H*+
&%12#+ !;78(-&#,-("#,1**5K#(9-*+# ;5D0(J#*@4(+
&%1E#< !;783*&#,-("#,1**5J#%/9*#'1# 5'5P$4%)@/9J#8/54#@'9'-13#'.# (9-*#/93'#./99#)5$'#$0)3# @/$*,'14+#5Q.##*@4(#.@#*@4(+
)0
)0#.$##!F4"F%/&#%"#.*@*3+#5?E#+ )0#.$#!"#&"%&!!F4"F%/#$";&#!" #
."#$'#:*.*@/$*+#14#`0#,#,*W++ )0#;,#D#!F4<,/1&#%"#8)99*$+#
.(?(+
)0#e0#+ !F4<:]-&#%07"#*),0$4+#
!IE@+ )0#?%&!!F4"&#!"#."#$'#.9'/$+#Lã*++ )0#;$#!F4<%&#%"#(/@F+#5$3+ )0#;$#!F4<%&#,-("#@9'3*:+#2\?#+ )0#;$"%&!!F4<%&#!"$"#:#!"#."#$'#./99+#
X93'#0/3#*?$*53)G*#'$0*1#-3*3# (4#)$3*9.J#'1#)5#@'8%'-5:3J# 3**C#@0'F*K#.14K#0)$+#fxJ+#E#E# D(5.*J+#"#*JW+#.K'H*++
)0#;$D#< !F4<%1*&#%"#(-@F=0*/$+# Q#D$+
)0#;$4##!F4<%9/&#1'8$1"#(*0)5:+# $8#5O+
)0#;$I0##!F4<%6/1&#%"#,)5,*1+# O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 k
3%*@).)@/994#,1/33+#.#'H*#+ #TE+ &#;#!;<&#14"#jJ#8*K#$0*#.)13$#%*13'5#
3)5,-9/1+#1+
&#$/0#+ !;"%$6-&#%07"#.).$4+#$7#E+ &#2##!;"(/&#%07"#.).$0+#$#T7X+T &#1#&#!;"8/;&#%"#$/)9+#$+/8+D+ &#;D1+#!;<18-&#,-("#3=**$+#
,+=40(+ &+"?%&!!;T&#!"#."#$'#@14+#F*++ &+4#!;T9&#%"#3)9G*1+#7#T?@+
!6q#+ )0#;=1#!F4<8)&#,-("#.'1*),5+#
5qêJ@+
)0#42#+ !F4<9(-&#%"#F)5,+#D#>#+ )0#;q##!F4<=/&#%"#.-5*1/9+#!,+W&+ )0#;E##!F4<3/&#%"#8/1F*$K#/#
$'=5#'1#@)$4+# 2>#DJ#J;D+ )0#v?%&!!F4"/&#!"#."#$'#.**9#@'9:+#
>#O(#4#Ü+ )0#v;2##!F4</(/&#,-("#./$+#1('(+ )0#v2#+ !F4"/(-&#%"#@'9:J#'.#
=*/$0*1+#>#O(+ ;6<=0#->?,#$0*#@'9:#8'5$03J# D'G*8(*1#P#W/5-/14+
)0+?%&!!F4I&#!"#."#$'#G'8)$+#8#;*++ )0+?%&!!F4I&#!"#$"#$'#9*/G*+#8(OH*+ )0+;2#+ !F4T(-&#%"#./$0*1P)5P9/=+#
EE+D#+ )0+;1##!F4T8/&#%"#)5$*3$)5*3J#
,-$3#/5:#/93'#-8()9)@/9#@'1:+#

￼B\Ç#+ )0+;1+#!F4T8-&#%"#8'$0*1P)5P9/=+#
E#E+ )0+;1##!F4T8/&#%"#/#8*8(*1#'.#
$0*#U1/08)5#@/3$*+#2#[*+ )0+D"%&!!F4I1&#!"#$"#$'#$01'=J#$'# :1'%#:*9)(*1/$*94+#ì0#T)*+ )0+D$#+ !F4I1%-&#,-("#3'-1+#!=14(+
)0<;#!F4M&#%07"#*),0$+#B3+ )0<?%&!!F4E&#!"$"#$'#,)G*#()1$0+#
|0#L*++
n0##!F04"&#14"#3*@'5:#%*13'5# %9-1/9+#"$#r+
n0q##!F0="&#%"#3/-@*+#t(4+ n0<1+#!F04E8-&#,-("#@0*/%+#EI"(+
)0<$##!F4E%/&#%"#=/)3$+#.C1D+ )0<;$##!F4M%&#%"#/#$-15#'1#/#$)8*+#
7(5'+# )0<;2##!F4M(/&#%07"#*),0$0+#B3X+T )0<;q##!F4M=/&#%"#/#='':*5#
%/::9*#-3*:#.'1#3$)11)5,+#c+1î+ )ï!";#4#!F4E#$0"9&#V/1)/5$C#F4E#
$0"9#$0"9+#,-("#9),0$#'1#%/9*J#'.#
@'9'-1+#5Q.#+ )0%&?%&!!F4Y;&#!"#$"#$'#@/114+#
2()*++
n0%,##!F047('&#%"#0-3(/5:+# ñ@1#*+
n0%5$l0##!F047%)]/&#%"#8/5+# Ñ5"#1#\ó+
w0
/0
w0#;#!,4</&#%"#%9/@*+#3#L+é w0+w0+2#!K#w0+2##!,4T,-4(/&#,-("#
./3$+#=8'(+ ,-!"#3''5+#7Ö?+o
/0#;#!$6<&#%"#@0)@F*5+#.Kf+D(+ /0#;#!$6<&#%"#$*/+#=70#+ /0#;!$#;."+#!$6<#%<F$-&#%"#$*/#
w0+2#D#&#!,4T(/1/;&#,-!"#3''5+# 7Ö?+o
w0<4?%&!!,4M9&#!"#."#$'#./99#'G*1+# 4OH*++
9*/G*3#-3*:#$'#8/F*#^)(*$/5# $*/J#@'8*#)5#/#(1)@F#1/$0*1# $0/5#9''3*+#=70##$z@+
n0
/0#.5'#!$6"Fc)&#%"#38/99#1'-5:# Sl O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 #

￼8/$#8/:*#'.#3$1/=#-3*:#.'1# 3)$$)5,#'5+#7.'@+#!B'-1@*C# D*%/9)&
/0#&#!$6";&#!"#$"#$'#3-..)@*+#$+Ü+ /0#;&!!$6<;&#%"#=*3$+#$#=ò1+ /0#;&!!$6<;&#%"#3$'1/,*#(/3F*$#
8/:*#'.#$0)@F#8/$$)5,+#2(.5D+ /0#&#!$60";&#%"#/#.9'@F#'.#()1:3+#
,+'+ /0#&5,#!$6";,)&#%"#)1'5#$1)%':#%-$#
)5$'#.)1*#.'1#@''F)5,#%'$3+#
:S#*+ /0#&2+#!$6";(-&#,-("#@9*G*1+#
74#f+ /0#>+&1##!$6":A-;8/&#%"#()1:K#
X:/823#/%%9*+#7D(J#FÇ=í'+ /0#$#4#!$6"%/9&#%"#3/5:/93+#
7M$4+#!B'-1@*C#D*%/9)& /0#;D%#!$6<1'&#%"#@1'=+#.#,+ /0#4!)0#;$"%&!!$6"9#F4<%&#!"#."#
3=)8+#$+D@#çN*+ /0#4?%&!!$6"9&#!"#$"#%/4+#5"*+W /0#;q##!$6<=/&#%"#8/5-1*+#14+ /0#v#!$6"/&#,-("#)1'5+#Q4#1+ =/0#!$6L&#9"#=0/$+#Ñ+ =/0!!&!!$6L#<;&#,-("#/54K#
/54$0)5,K#3'8*K#3'8*$0)5,K# 5'5*K#5'$0)5,+#Ñ;@K#Ñ;@K#.K*Ko # Ñ;@#$5*+
=/0!A*#&#!$6L#L5/;&#%"#.K*#o .KD#+ =/0&?%&J#p'@!#!$6L;&#!"#$"#$'#=*/1#
/#(*9$+#p'@#4#L*++ =/05&â#!$6Lf)&#%07"#$=*9G*+#2#D+ =/05&â2##!$6Lf)(/&#%07"#$=*9.$0+#
=/05*#!$6L5)&#%"#3-,/1+#=7*@+# !B'-1@*C#D*%/9)&
=/0$#< !$6L%*&#9"#=04+#5.*+
=/0$!< 4#;$*##!$6L%*#9<%5/&#&'%("#
(*@/-3*+#5.*i_+ =/012##!$6L8(/&#%"#9)G*1+#.g>(+ /0@#!$6L)&#%07"#'5*+#^.+ /0@D#&#!$6L)1/;&#,-("#/9'5*K#3/8*K#
9'5*94K#'594+#^.4Jo#>I"(J#
^.#\"J#1ão+
/0#+ !$6I&#%07"#$*5+#?E+ /0+=e0#!$6I:])&#%07"#*9*G*5+#^#D+ /0+=e02##!$6I:])(/&#%07"#
*9*G*5$0+#^#DX+T
/0+'#+ !$6Ic-&#%07"#3)?$**5+#E(D+ P/0+"%&!!P$6I&#!"#-"#$'#@/-3*#$'+#[*#
4Ü+ /0+$5"*#!$6I%$)5&#%07"#3*G*5$**5+#
Eã+ /0+$?%&!!$6I%&#!"#$"#$'#)8%1)3'5+#
c+\*++ /0+$=I0#!$6I%6)&#%07"#.'-1$**5+#
7XS+ /0+$E+1#!$6I%3-8&#%07"#$0)1$**5+#
'#0D+ /0+2##!$60I(/&#%"#$1/:)$)'5/9#
^)(*$/5P3$49*#@'/$#='15#(4# 8*5J#=0*1*#'5*#39**G*#)3# ='15#/5:#$0*#'$0*1#0/5,3#/$# $0*#(/@F+#.('+H
/0+2##!$6I(/&#%07"#$*5$0+#?E}+ /0+D.K;#!$6I1F-&#%07"#5)5*$**5+#
L**#AE+
/0#< !$6E&#%"#$'5,-*+#=>ô(+ /0<&##!$6E;/&#%07"#.).$**5+#$\ö+
2#;D}+
O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 SS

￼/0</0<#!$6E$6*&#%"#8'$0*123#4'-5,*1# 3)3$*1+#E#*@#B1#+
/0</0!< /0%12%#!$6E$6*#$678('&#%"# 8'$0*123#*9:*1#3)3$*1+#3+4@# B1#+
/0<*#!$6E5&#%"#$),*1K#9)'5+#2#J# õE;+
/0<*5?#!$6E5:)&#,-("#0*/G4+#,[ú,(+ /0<$)0#< !$6E%F4*&#%07"#*),0$**5+#
!3#D+ /ï=1#!$6E*8)&#,-("#38/99+#E#*(+
89#/0#2##!$60"#$6"(/&#,-("# (1'F*5+#i#à.(+
89#L5.#!$60"-F)&#%"#/184# (/11/@F3+#8#L*@+#!B'-1@*C# D*%/9)&
89#.#!$60"F&#%"#2"#0/5:J# 0'5'1).)@+#;#"+
89#&!!$60";&#%"#/5#/9@'0'9#8/:*# .1'8#.*18*5$*:#,1/)5+#D)E@+
89#&,<4##!$60";,*9/&#%"# :1-5F/1:+#>éOù#;#+
89#6&!!$60":-;&#%"#(9/@F38)$0+# .#1@+
89#?%&!!$60"&#!"#$"#$'#(1*/F+# i#/*+
89#*?%&!!$60"5&#!"#$"#$'#@0''3*+# 8#\*+ #!B'-1@*C#D*%/9)&
89#1?%&!!$60"8&#!"#$"#$'#:/5@*+# *#/*+
/ï1!+ .(&##!$6M8-#FY;/&#%"#*,,+# !\O#J#QK4+
/ï;~*?%#!$6M8*5:'&#%"#*,,+# QK4J#!\O#+
/0%&#!$67;&#%"#@0)G*3+#89#$@+ /0%&"%&!!$67;&#!"#."#$'#1-5+#.K?H*J+ #
?,+*+W+ /0%;"%&!!$6Y&#!"#.#"#$'#.)5)30J#-3*:#
/3#)8%*1/$)G*#'.#3N5#2.)5)302+#
'é+5,*++ /0%;4?%&!!$6Y9&#!"#$"#$'#:'+#,*+W+#
!B'-1@*C#D*%/9)&
=/$*1./99+#t*a+ SZ O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 #
89
89#á#!$60"1*&#,-("#3$1/),0$+#E@S#+ 89#4?##!$60"9:/&#%"#5*@F9/@*+#
E#û4(+
834#$@2<+-,# 89#4?#!)0#;$5"#!$60"9:/#
F4<%$)&#,-("#('-5:+#;#"#
,#D5?g+ =89&!!$6L;&#%"#-1)5*+#5$E#2+H =896&!"#?%&!!$6L:-;#$";&#!"#."#$'#
-1)5/$*+#5$E#2#H QRD*+ =89$##!$60L%/&#,-("#m)5:-+#5;\6+ =89$##!$6N%/&#,-("#$0)5J#'.#%*'%9*+#
$#'#4(+
89#+ !$60I&#%"#=/$*1+#$#*@+
89#+ !$60I#3<;&#%"#9/1,*1#@'%%*1#-15#
.'1#@/114)5,#=/$*1+#$#5*.(#
,#=ü+
89!+ /0#D##!$60I#$6"1/&#%"#

￼89+.$#+ !$60IF%-&#,-("#1)@0+#S*@+ 89+>#< !$60I:A*&#%"#$)8*K#0'-1+#
E10J#í'#+
89+>#< !$60I:A*&#%"#=/$@0+#O@+ 89+?##!$60I:/&#%"#8)993$'5*+#j+#
B**C#9<,'1+ 89+D5$#!$60I1%)&#%"#@0**3*+#8+$î+#
!B'-1@*C#D*%/9)&
89#< !$60E&#%"#(''F+#5."2+##B45C#
FL$/(+
89#< !$60E&#!"#."#2"#*/$#K#:1)5F+#
f#*+[\8+ 89<$"%&!!$60E%&#!"#-"#$'#,)G*#$'#
*/@0#'$0*1+#^.#!.†#5?*++ 89<$#D#< !$60E%/1*&#%"#9)A/1:+#
e0#;5,#!:]<,)&#%"#$0*#,1)$3J# )5*:)(9*#()$3#'.#1)@*+#õ$°_#!\*+
e0#;&,#+ !:]<;,-&#,-("#(9-*#'1# ,1**5+#*@4(+
e0#;"%&!!:]</&#!"#-"#%-$+#D(n*+ # B**C#:]Y+
e0#;12#4##!:]<8(/9/&#%"#^0*# ,':#'.#=*/9$0J#/93'#F5'=5#/3# n-(-1#$'#m)5:-3+#.K{D+
e0#;12+#!:]<8(-&#,-("#.)5*J# 38/99+#15E*(+
l0 l0##!]</&#!#.""#$'#9*/G*+#8(OHH*+
O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 S`
8+7+\Ç(+ 891<##!$60E8/;&#%"#3/9)G/+#c+.+H
$@237,A#$B4#$'#3%)$+ $@237,A#;6>1#$'#3%)$#/$# 3'8*'5*#'1#3'8*$0)5,+ $@237,A#;6/4#$'#3%)$#'-$+
89<1#< !$60E8*&#%"#@/5:9*#8/:*#'.# ,0**#'1#8-3$/1:#')9#-3*:#.'1# ='130)%+#y*#2=z+
hï#!$60E*&#%"#,1/33+##TE+ 89%#!$607&#%"#)39/5:+#'#$++ 89%?%#!$607:'&#%"#9)%+#:3+ 89%12%#!$6078('&#,-("#(),+#3-4(+ 89%D"<*#!$6071$*5&#%"#3$-%/+#
I"+$#+ e0
e0#;D##!:]<1/&#%"#35/@F+#f#>#+ =e0;$"(&!!:]N%&#!"#$"#$'#3-@F+#
7+x++ e0+;?%&!!:]T&#!"#$"#$'#3*=#,1/)5+#
D(M*+ e0<5'#!:]Mc)&#,-("#*9:*1+#¢3(+#
!B'-1@*C#D*%/9)& e0%?%&!!:]Y&#!"#.71"#%-$J#
)8%*1/$)G*#.'18#'.#$0*#G*1(# :]</+#D(n*+E+

￼5&â#!fL&#%07"#$='+#6A+ 5&â;#!fN&#14"#.)13$#%*13'5#%9-1/9#
*?@9-3)G*+#;#1@+ 5&â!E<"%&#!fL#$3E&#!"#."#$'#39**%+#
5*\Ç#52C¢.(+ 5&â.#D#&!!fLF/1/;&#,-("#('$0+#
6q+o
5&âe0#+ !fL:]-&#%07"#$=*5$4+#2@E+ 5&â;$"%&!!fN%&#!"#$"#$'#3=/99'=#
3'8*$0)5,+#5*N*++
5&â$#+ !fL%-&#%07"#:-/9+#6A>*#+ 5&â2##!fL(/&#%07"#3*@'5:+#?(£(+ 5&â;1##!fN8/&#%"#3-5K#:/4+#E+0JW #
5?*+ 5&â;1#!m+;$"%&!!fN8/#[T%$';&#
%"#3-53*$+#E-0aI"+ 5&â;1#!Q<#!fN8/#%0E&#%"#8)::/4+#
1°0#\;+
5&â1#+ !fL8-&#1'8$1"#=)$0+#PEé,+ 5&â4%?%&!!fL9'&#!"#."#$'#.**9#
39**%4+#c#)*++ &â#;#!f<&#%"#.)30+#1#8#+
7#?%&!!$3"&#!"#$"#$'#%9/4+#çN*+ 7#12##!$3"8(/&#%"#.9'-1J#
&â#;#&!!f<9/;&#%"#1/3%(*114+# YE4+
&â#;4"%&!!f<9&#!"#."#$'#9/4# :'=5J#'1#$'#39**%+#E+`*+
&â§&#!fI;&#%"#:1)99+#21a+ &â§1#!fT8&#%"#5'1$0+#LzD+ &â<"%&!!fE&#!"#-"#$'#%/33+#$#D#,*+W+ &â<"%&!!fE&#!"#$"#$'#@0/3*+#
gf?'H*+ &â<*#!fE5&#%"#/994J#.1)*5:#'1#
1*9/$)G*+#=1ã#+ &â<;*?%&!!fM5&#!"#$"#$'#9)3$*5+#
1HHH\*++ &â<2+4#!fE(-9&#%"#%)99'=+#5ED#*@+ &â<D"%&#!fE1&#!"#$"#$'#/55'4+#
4=n*+ &â%;?%&!!fY&#!"#$"#$'#(-4+#5.\*+ &â%.$##!f7F%/&#,-("#:)1$4+#
Q(;(D+ &â%&?%&!!fY;&#!"#."#$'#3-..*1#
0/1:30)%+#6f#$#L*++ &â%&2##!f7;(/&#%"#/5#)53/5*#
%*13'5+#$#,4+ 7
7#1##!$3"8/&#%"#$0*#38/99#%'$#$0/$# 3)$3#)5#$0*#0"[/#/5:#@'99*@$3# $0*#:)3$)99*:#/9@'0'9+#o3-/994#
-5@''F*:+#5$3(+#B45C#,Y;:*+
Sb O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 #
&â

￼8/:*#'.#@9/4+#i#TO##;#O##=iã#
D)E@#2*#L_.(#45,+ 7#D5&#!$3"1;)&#%"#1''$+#>D#+ 7#D1#+ !$3"18-&#%"#/#9/1,*J#30/99'=#
(/3F*$#=)$0#9/1,*#0'9*3#8/:*# '.#='G*5#(/8(''#-3*:#.'1# 3$'1)5,#9*/.4#G*,*$/(9*3+#3-4(# EC1#=7$=8p#O(.(+#!3**#)8/,*# (*9'=J#"4#"E52D#V*W+E&
D#1#A4(+ 7+1?%&!!$3I8&#!"#$"#$'#@9'3*+#2\?#
,*W++
7<;"D#< !$3M$1*&#%"#()1:+#2•D+ 7<1?%&!!$3E8&#!"#$"#$'#3*=#@9'$0+#
5E4#L*+ $837C,%-.#$/)9'1+#?1#A+
￼￼￼￼￼7#;#!$3<&#%"#G*)5+#*E#+
￼7#v4##!$3"/9/&#1'8$1"#(*9'=+#"4+ =7.!=72##!$3LF#$3L(/&#%"#8'9*+#
8+7+\Ç(+ =7.$##!$3LF%/&#%"#=/99+#$fa4+ =71'##!$3L8c/&#%"#$'5,3+#=7C'#+#
B**C#FE8(/+#!B'-1@*C#D*%/9)& =71##!$3L8/&#%"#1)(3+#.D&+ =7D"%&!!$3L1&#!"#$"#$'#3a-**A*+#
5*7*+W+ 7@.$##!$37F%-&#,-("#3$-%):+#1-fa+ 7+.K4#!$3IF-9&#%"#9/$@0+#7+).K4+#
!B'-1@*C#D*%/9)&
7+&2#< !$3I;(*&#%"#8'-3*K#1/$+#1+E(J#
1+E(+
7+2#+ !$3I(-&#,-("#,'':#'1#5)@*+#
7<1##!$3E8/&#%"#/#@-114#8/:*#'.# G*,*$/(9*3K#G*,*$/(9*+#"D.#D@J# "D.#D@+
7<1#< !$3E8*&#%"#,/8*+#ç4+ 7<42##!$3E9(/&#%"#/#9/1,*#@'5)@/9#
(/3F*$#9''3*94#='G*5#.'1# @/114)5,#/5:#$1/53%'1$)5,# $0)5,3+#'(.D@+#!3**#)8/,*# /('G*J#"4#"E52D#V*W+E&#
à1##!$3E*8/&#%"#9*/.4#,1**53+# E#,$#"+
7%;&?%&!!$3Y;&#!"#$"#$'#3*99+#{/*+ 7%$#!$37%&#%"#%)@F9*+#!7#D+ 7%;D##!$3Y1/&#%"#/#0/5:#0'*+#f+$î+
￼O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 Sd

￼8
)53*@$+#$"\ü+ 8#$D#<#!$30"%1E&#,-("#3/9$4+#*+5*4(+ 1#4#+
8##!$30"&#%"#3/9$+#*-*+ 8#L#!$30"=&#%"#,1/5:3'5K#/#
5*%0*=J#=0'#)3#$0*#%*13'523#
(1'$0*123#3'5+#*#5"J#>#5"+ 8#.$#=4&!!$30"F%/9);&#%"#
8@&,%D#!$30L);,'1&#%"#F5**+#+TO#+ 8+D#!$30I1&#1'8$1"#3):*J#$0)3+#q#D@+ 8+D$#< !$30I1%*&#,-!"#$0)3#=/4+#
`0(I"(+ 8+;F#!$6T1-&#%"#/#9'5,#5*@F9/@*#
8#$##!$30"%/&#,-("#0'$+#5D+ $82<1,#->?,#0'$#8'5$03J# p*(1-/14#$'#X%1)9+
8#1#+ !$30"8-&#%"#,1/5::/-,0$*1K#/# 5)*@*J#(*)5,#/#%*13'523# (1'$0*123#:/-,0$*1+#*#5"*@J# i5">@+
8#D)0##!$30"1F4/&#%"#G-9$-1*+# 5,¶+
8#4?%&!!$30"9&#!"#$"#$'#@0'F*+# E#E#D(5.*+
8#q##!$30"=/&#%"#.*G*1+#>D(+ =8?%&#!$30L&#!"#."#$'#(-15#=)$0#
3'8*$0)5,#0'$+#>N*+
>
>#;,<&1#!:A<,*&#%"#%/5$3+#$#A\'+ >#;&1#+ !:A<5,8-&#%"#G/,)5/+#
0(5*+ >#;5"#!:A<$)&#%"#,1'-%+#E1+;+#
!B'-1@*C#D*%/9)& >#;"%&!!:A<&#!"#."#$'#@9)8(#-%+#
8#< !$30E&#%"#@'9'-1+#D,+é 8<8<2#< !$30E$30E(*&#,-("#1)%*+#
$#Ñ.(+ 8<D"%&!!$30E1&#!"#."#$'#(*#3/:+#
L?#E+ 8<D5E#!$30E13)&#,-("#9/A4+#BN8@+ 8%$#!$307%&#%"#.'':#'..*1*:#
:-1)5,#1*9),)'-3#*G*5$+#ßE#?+ 8%4?%&!!$3079&#!"#$"#$'#3*/1@0+#
f(e*++ 8%41#!$3079/8&#%"#$'%#'.#$0*#
0*/:J#=0*1*#$0*#0/)1#%/1$3+# 5ELT?(+
L.ë*++ >#2<De0#E5"#!:A"(*1:]/3$)&#%"#
.'1@*+#>|2D>I"+#!B'-1@*C#
D*%/9)& >#;C1#!/9$+#'#;C1#D#&#
!:A<88/&#,-("#/99+#>C1#+ Se O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 #
8/:*#'.#1'-5:#@'1/9#(*/:3+#

￼=>;&2##!:AN;(/&#%"#5*@F+#,?W*+ =>;"%&!!:AN&#!"#."#$'#.*/1+#OD#L*+ =>;2##!:AN(/K#:AN(/&#,-("#/.1/):+#
OD+
>+;2#+ !:AT(-&#%"#(':4+#>@L+ >+;1?%&!!:AT8&#!"#$"#$'#$/F*J#
$#L*++ ]
]%;?%&!!AY&#!"#$"#$'#8/F*+# 2*#L*+
=i8+ '#;2+#!c<(-&#%"#0'13*+#(O#+ '#45"#!c"9$)&#!"#$"#$'#%/$@0+#'N*+ #
!B'-1@*C#D*%/9)&
'#;4#+ !c<9-&#,-("#:)1$4+#Q(;(D+ '#=I0!?<4<#!c"6)#:M9*&#)*&+"#
,1**$)5,3+#*1I®+ '#v;"%&!!c</&#!"#."#$'#3$-:4J#5'$#
@'88'594#-3*:+#$mH*++ '#v;"%&!!c</&#!"#."#$'#1*@'G*1+#5*.(#
[*+ 5';?%&!!cN&#!"#$"#$'#%-99#/9'5,+#
"#\*++ 5'.##!cLF/&#%"#$)F/J#/#(9*33)5,#
,)G*5#(4#%9/@)5,#/#$)F/#'5#$0*# .'1*0*/:+#5'.#+ $D;,#;6>1$'A#%-$#/#$)F/#'5# 3'8*(':4+
=];"%&!!AN&#!"#."#$'#,*$#:1-5F+# 1#`*+
'##!c"&#%"#0/)1#'5#$0*#0*/:+#.$#4+ '#;#!c<&#%"#*5*84+#Jã+ '#;#!c<&#%"#%0*/3/5$+#.#=4>+ '#;"%&!!c<&#!"#$"#$'#()5:+#2\°*++ '#&,##!c";,/&#,-("#.9/$+#EC1+ '#&?%&!!c";&#!"#."#$'#3=*99+#E+5**++ '#;&1#D#&#!c<;8/1/;&#V/1)/5$C#
c<;3*1/;K#c<;3*+#,-("#*G*14+#
;#á.+ '#;&1+#!c<;8-&#,-("#@'9:+#=7E(+ '#&##!c";/&#%"#8'5*4+#$oE#+#B45C#
[M(/+ '#l0#&#!c"]/;&#%"#$*5$+#$#4+ '#'<#!c"c*&#%"#3@/1+#fc+ '#$?%&!!c"%&#!"#$"#$'#=)55'=+#
5*Q#\*+ '#;2##!c<(/&#%"#/#U-::0)3$#8'5F+#
'
O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 Sh
'.$*5#.'1@*.-994+#$u*+
><;2#+ !:AM(-&#,-("#(*/-$).-9+#E+\?D+ ><;q##!:AM=/&#,-("#9/8*+#f(DíO(+# >%;!"<1#+ !:AY#$M8-&#,-("#*/34+#
E=>4(+ >%;D"%&!!:AY1&#!"#$"#$'#,*$+#

￼5'&2+D#!cL;(-1&#%"#/#(')9+#5$4(+ 5';$E##!cN%3/&#%"#/#30/:'=+#
8#0#+ 5';1##!cN8/&#%"#/1'8/#'1#38*99+#
ET+G*#+ 5';1#!*#1?%&!!cN8/#5"8&#!"#$"#
$'#38*99+#E+TG*++
5'42#+ !cN9(-&#%"#/#38/99#%1/4*1#
(*99+#=\'+ 5';4<D#&!!cN9*&#1'8$1"#9)F*+#>I"(+ '@;?%&!!cN)&#!"#$"#$'#/3F+#E(OH*++ '+;#!cT&#%07"#3)?+#8+ '+;./0+#!cTF$6-&#%07"#3)?$4+#E#3@+ '+."%&!!cIF&#!"#$"#$'#,/$0*1+#.#?H*++ '+;.$##!cTF%/&#%07"#3)?$0+#8o'}+ '+&#!cI;&#%"#(-$$'5+#'#T.+ '+$!.#;4##!cT%#F<9/&#,-("#
H'4.-994J#=)$0#%9*/3-1*+#
B*#\?#g+ '+4?%&!!cT9&#!"#$"#$'#1-(#)5+#?N*++#
B45C#8I1#K#FI+ '-?%&!!cI-&#!"#$"#$'#%)@FJ#$'#%)@F#
3
-%+#L5S\*++ '<;#!cM&#%"#/:G)@*+#EN4#;+
EF#1F-'A#,)G*#/:G)@*+#EN4#;#
,*+W+ '<;12#!/0<;?%&!!cM8(/#$6M&#!"#$"#
$'#.'1,*$+#i+N*+ '%;?%&!!cY&#!"#$"#$'#1*/:K#$'#3$-:4+#
$mH*+J#$mH*+ '%;#!cY&#%"#=0*/$+#,[+T ,%;!7#1$##!cY#$3"8%/&#%"#
=0'9*8*/9#=0*/$#.9'-1+#Bz#+ '%;12%#!cY8('&#,-("#=/18+#"#"(+ '%.#5D#!c7F/1)&#%"#9/1,*#(/3F*$#
8/:*#'.#(/8(''+#'(.D@+#
!B'-1@*C#D*%/9)& '%;1#&#!cY8/;&#%"#/5$+#.=14#+ '%;4#!cY9F/1&#%"#$0*#,'::*33#
F5'=5#/3#_1**5#^/1/#)5#m)5:-#
@-9$-1*+#;5D0(#"#D#+ '%;41##!cY98/&#%"#$0*#,'::*33#
F5'=5#/3#q0)$*#^/1/#)5#m)5:-#
@-9$-1*+#s"(#"#D#+ '%;E##!cY3/&#%"#3@0''9+#52©#40+
3#?%.#!c0":'F&#,-("#H*/9'-3+# AI0W4++
3#q##!c0"=/&#%"#*/,9*+#7@4+ 3#q##!c0"=/&#V/1)/5$C#c0="+#%"#
8/99*$+#1+Oü(+
3##v !c0"/&#%"#(9'':+#D,"+ 532##!c0L(/&#%"#()9*+#5$z+ 3+#!c0I&#%"#1-9*1+#QK'+ 3+.$##!c0IF%/&#%"#a-/11*9+#2TM*+ 3+?%&!!c0I&#!"#$"#$'#=/30+#S+*+
Si O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 #

￼O#;&##![<;/&#,-!"#8/55*1+#B.#DJ# Oû,+#!B'-1@*C#D*%/9)&
O#;12##![<8(/&#%"#@0**F+#,#4#+ O#;4%#![<9'&#,-("#3%0*1)@/9+#ON4(K#
,(4#.#D+ O@;"%&!![N)&#!"#."#$'#8/$@0K#$'#.)$K#
$'#,'#$',*$0*1+#=1N*+J#=14#L*+ O@2!+ ![N)(-&#,-("#3'8*#'5*#'1#
3'8*#$0)5,#$0/$#)3#/,1**/(9*#'1#
@'8%/$)(9*+#=14IE#D+ O+;#![T&#%"#,1/)5+#!\*+ O+;.#![TF&#%"#:1/,'5+#$rqH# ́ç#ED$+ O<;O#< ![M[*&#%"#)53*@$+#,+;#5.D#+ O<;2##![M(/&#%"#8'5*4+#$oE#+#B**C#
c";/+ O%;?%&!![Y&#!"#."#$'#,'+#>#*+ ##p'1#
)8%*1.*@$)G*#.'18#3**C#F<9+ O%;12%#![Y8('&#%"#,-*3$+#$#[*#+
"#;#!$<&#1,4$"#/5#*8%0/$)@#8/1F*1+# "+##!B'-1@*C#D*%/9)&
"#&?%&#!$";&#!"#$"#$'#3*5:+#$3#L*++ "#&?%&!!$";&#!"#$"#$'#$01'=J#$'#
3@/$$*1+#8DHH*+ "#;&?%&!!$<;&#!"#$"#$'#@'-5$+#,\*+ "#;&?%&!!$<;&#!"#."#$'#'%*5+#
f(4*+ "#&,+#!$";,-&#%"#10':':*5:1'5+#
,+D#TE+ "#&e0+;#!$";:]-&#%"#/#$1/:)$)'5/9#
30)1$#='15#(4#8*5#-5:*1#$0*)1#
$60I(/+#.=1>+
"#&=41!+ à1##!$";9)8-#$3E*8/&#
%"#,1**5#9*/.4#G*,*$/(9*3J# 3)8)9/1#$'#$M,)5)#$3E*8/#(-$# ,1'=5#)5#/#,/1:*5+#;5D0(#E#,+
"#;=l0#!$<])&#,-!"#(*.'1*+#!=+ "#;]<#!$<A*&#,-!"#5'=+#!5;g+
"#?%&!!$"&#!"#."#$'#9''F+#V*+W !"$"#$'#=/$@0+#V*+W+
"#;$"%&!!$"%&#!"#$"#$'#3@/$$*1+# 8*W++
"#;$?%&!!$<%&#!"#."#$'#./99J# /5)8/$*#'(H*@$3#./99)5,#.1'8# /5#/(H*@$+#fx+
"#;$E#< !$<%3*&#,-!"#5'=+#!5;g+ "#1#!$"8&#%"#9/5,-/,*K#='1:+#
i# ̈#J#.KD#+ "#1!I0<."%&!!$"8#6EF&#!"#."#
,'33)%+#,Q#,*W++ "#;1?%&!!$<8&#!"#$"#$'#$)*J#()5:#
'1#=*/G*+#2#T°*J+#?#4(#2+\*++ "#12#< !$"8(*&#%"#3$'14+#.c#+ "#10#!$<;?(&!!$"84/#%M&#!"#."#$'#
@'5G*13*+#.KD##,#*+W #B**C#$"8+
$<76,#+>1#@'5G*13*+ "#5D#!$"1)&#%"#/?*+#2\7D(+
O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 Sk
O
"

￼"#;D##!$<1/&#%"#(-$$*18)9F+#1;@+ "#;4?##!$<9:/&#1'8$1"#9/$*1+#iá+ "#v?%&!!$"/&#!"#$"#$'#=*/1#H*=*99*14#
'1#,9/33*3+#>+;#5D#4#L*+ "#v;#!$</&#,-!"#5'=+#!2+ 5";!F&2+#!$N#1T;(-&#,-("#:**%+#
,5;D(+ 5"5.E#!$LF)3&#%"#/#(/@F#/%1'5J#/#
$1/:)$)'5/9#)$*8#'.#@9'$0)5,J# ='15#(4#8/11)*:#='8*5+# $(;,é•$+
5"&,#!$L;,)&#,-("#5*?$+#!.†+ 5"&?%&!!$L;&#!"#."#$'#3%1*/:#
3'8*$0)5,#9)F*#/#@9'$0+#E;1"#
,*+W+ 5"&2#J#.#û2##!$L;(/&#%"#.''$+#
f+j# 5"&4##!$L;9/&#1'8$1"#/.$*1+#5$8J#
$8#5O+ 5";&#4#!$N;/9&#,-("#(*#3/:J#
='11)*:#'1#-%3*$+#6f@J##$@D+ 5";*!!$N5&#%07"#3*G*5+#E#"+ 5";*e0#+ !$N5:]-&#%07"#3*G*5$4+#
Eã@+
5";*O##!$N5[/&#%"#=**F+#;M"#+ )8%*1.*@$)G*#/3%*@$+#2xJ+#2x+
5";*2##!$N5(/&#%07"#3*G*5$0+# E#"X+T
5"$#v1##!$L%"/8/&#%"#(**+#1XD@+# B45C#$L)+
5";$##!$N%/&#%"#38'F*+#S+q#+T 5"52=/0#!$L()$6)&#,-("#.*=+#!=4#
"<*?%&!!$E5&#!"#$"#$'#30'=+#êf#L*++ "<*?%&!!$E5&#!"#$"#$'#%-99#
3'8*$0)5,#'-$+#.xJ+#"#\*++ "<;*?%&!!$M5&#!"#."#$'#,'#'-$+#
5*I.*+
"<*1#+ !$E58-&#%"#/#30'=#'1#
!=4J#c(DJHo#Ñ;@+ :)3%9/4+#D=1"#+ 5"52D<D<#!$L()1*1*&#,-("#3'8*+#!=4# "<QK4##!$E%0-9/&#-)7"#$0*1*+#c#;#+T
.5"+ 5"0##!$L4/&#%"#5/G*9+#*#A'(+
"<#2##!$E(/&#%"#9/::*1+#i0aû+ "<12##!$E8(/&#,-("#@'11*@$K#1),0$+#
Zl O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 #
5";5D&#!$N1);&#%"#$':/4+#B>+ 5"4#!$L9&#%"#3*3/8*+#"@4+ 5"I0#4!)0#;$"%&!!$L6/9#F4<%&#
$"#$'#:1/,+#=x++ "@;?%&!!$N)&#!"#."#$'#(-15+#2N*+ "@$#!$L)%&#%"#/#(**+#1XD@+#B45C#
$L%"/8/+ "@$!7#&!!$L)%#$30";&#%"#(**0)G*+#
1#[5D.(#7#.#+
"#+ !$I&#%"#G/,)5/+#0(5*+
"+;$#+ !$TF%-&#%"#3-..*1)5,#/5:#
0/1:30)%+#6=f+ "<;5,5*!8<1##!$M,)5)#$3E*8/&#%"#
,1**5#9*/.4#G*,*$/(9*J#5'$# ,1'=5#(-$#.'-5:#)5#$0*# .'1*3$3+#5*LD#"(#".#5D+
"+;&?##!$T;:/&#%"#/#0)$+#5$'H_+ "+;&?%&!!$T;&#!"#$"#$'#0)$K#$'#
$01*30+#5$'H*J+#5$'H*+ "+&2%!>+.#!$I;('#:ATF&#,-("#
/5@)*5$+#ß#7@*+ "+$"%&!!$I%&#!"#$"#$'#@-$+#.#'H*+ "<;"%&!!$M&#!"#."#$'#3)$K#$'#1*3):*K#
/-?)9)/14#G*1(#-3*:#$'#,)G*#
!# "

￼53.J#53.+ "<;12#!E#;4"%&!!$M8(/#3<9&#!" #
."#$'#1*8*8(*1+#Eét*++
"<1#+ !$E8-&#%"#/#1*9),)'-3#.*3$)G/9+#
>#ã#+ "<D"%&!!$E1&#!"#-"#$'#,)G*+#5?*+ "<;D1##!$M18/&#%"#%9/$*+#c#4J#
5D.#$@+
"%D1##!$718/&#%"#/#38/99#3$/$-*# 8/:*#'.#1)@*#/5:#'..*1*:#$'# $0*#,':3+#o5%/)5$*:#'5*3#9/3$# '5*#:/4#/5:#/1*#*/$*5J#$0'3*# %/)5$*:#1*:#/1*#F*%$#.'1#$01**# :/43#/5:#5'$#*/$*5+#4#1##$@3(# 1-≠"+#!3**#)8/,*#(*9'=J#1#5c# "E52D#V*+WE&
￼￼"%# !$7&#%"#@''F*:#1)@*+#i#"+ "%;#!$Y&#%"#3$'5*+#m+é,#+ "%.##!$7F/&#%"#$0*#$',,9*#$0/$#
:'*3#-%#/#$7F'+#"(4(.(#'#T.+#
B**C#$7F'+ "%.(#!$7F'&#%"#/#30)1$#)5#$0*#
D*%/9)#3$49*+#7(4(+#B**C#$7F/+ "%;.$##!$YF%/&#%"#-%%*1#%/1$#'.#
.''$+#f+j#+#B**C#$YF%/,)#F4<%+ "%;.$#5,!)0#;$"%&!!$YF%/,)# F4<%&#!"#$"#F)@F+#4#"#H;#\*+#B**C#
$YF%/+ "%;&2##!$Y;(/&#,-("#*8%$4+#
f#4@+ "%;&2##!$Y;(/&#%"#./@*+#àD+ "%;&2+#!$Y;(-&#,-("#5/11'=+#
E#T,+D(+ "%;&2%#!$Y;('&#%"#$1**+#Ff+ "%;&2%#!$Y;('&#%07"#.)13$+#$5;4(+ "%;&4##!$Y;9/&#1'8$1"#(*.'1*+#
!,#5O+ "%;/0<#!$Y$6*&#%"#/#$1/:)$)'5/9#
^)(*$/5#(9'-3*#='15#(4#
='8*5+#.=1>+#B45C#Y5:]-+ "%;1#!$Y8&#%"#(*/1+#i#4++
"%;5D0#&!!$Y1)4/;&#%"#@-@-8(*1+# .#Tu(+
"%D0#&#!$714/;&#%"#3%'5,*# ,'-1:+#=D}g+
"%42%#!$Y9('&#%"#0'9*+#Mq#4+ "(;#!$Y'&#1'8$1"#)5:)@/$)'5#/#
:)3$/5@*#$0/$#)3#./1#(-$#3$)99#
G)3)(9*+#`0;#Æ+ "(;?%&!!$Y'&#!"#$"#$'#%-$#:'=5+#
?2#L*++ "(=l0#!$'7])&#%"#/#0'*+#.K'(+ "(5?#!$7':)&#-)7"#$0)3J#$0/$+#0(J#
`0(+ "(;5?#!$Y':)&#-)7"#/#:)3$/5$J#(-$#
3$)99#G)3)(9*#)$*8+#`0(+ "(2##!$7'(/&#,-("#0-5,14+#i(.#
￼￼4Ü+ O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 ZS

￼c#!5D&2#+ !$0"#1L;(-&#,-("#./1+#'#m#+ c#.$##!$0"F%/&#%"#1'%*+#êD@+ c#&!89#< !$0";#$60E&#,-("#$)1*:+#
c.#A+ c#&!E#4"%&!!$0";#3"9&#!"#."#$'#
1*3$+#BD#1#=4*+
c#&.#K !$0";F-&#%"#/#$0/5,F/J#/#
1*9),)'-3#)8/,*+#c#û.#+ c#&*#&!!$0";5/;&#,-("#1/,,*:#
/5:#='15+#Q#Ø.(+ c#4#!$0"9&#&+,88"#5-8*1/9#
@9/33).)*1J#-3*:#'594#.'1# *8%0/3)3#'.#5-8(*1+#o3*:#.'1# %*'%9*#'1#'(H*@$3+#Pq'#+
c#4#!D#&#!$0"9/#1";&#,-("#(1'=5+# foD(+
c#452#!$0"9()&#%"#:)1$+#S+4(+ c#4##!$0"9/&#%"#3*@'5:+#sÑíO+ c#4##!$0"9/&#%"#:-3$+#S-4(+ 5c&2#+ !$0L;(-&#V/1)/5$C#$0L;+#,-("#
c+&?%&!!$0I;&#!"#$"#$'#:1)5F+#5$L*++ c+/0!< hï#!$0I$6*#$60E*&#)*&+"#$0/5F#
4'-+#S\0q#?+ c+?%&!!$0I&#!"#$"#$'#8**$+#è'H*++ c<.##!$0EF/&#,-("#3$1/),0$+#E@S#+ c<"%&!!$0E&#!"#."#$'#0*/1+#E+\*+ c<*"%&!!$0E5&#!"#."#$'#,'#'-$+#
5*.E#,*W++ c<*"%&!!$0E5&#!"#$"#$'#3$1*$@0#
3'8*$0)5,+#$E#*+W+
c<D#< !$0E1*&#%"#/#@9'$0#-3*:#.'1#
3*/9)5,#%'$3#=0)9*#8/F)5,#
1/F3)+#q∞#2\?#,*±.(#4#5,+ ≤=1#!$0E*8)&#,-("#30'1$+#8('(+ ≤1#+ !$0E*8-&#,-("#30/99'=+#
=7$=8p+ c%&#!$07;&#%"#%9'-,0+#;#4(+ c%&?%&!!$07;&#!"#$"#$'#3**+#ên*++ c%&?%&!!$07;&#!"#$"#$'#(*#3**5+#
ê=f*++ c%?%&!!$07&#!"#$"#$'#@1/:9*+#6A'##
;#"1##t(N0#L*+ c%12%#!$078('&#,-("#0),0J#'1#$/99+#
!,ë(+ c%4##!$079/&#1'8$1"#/('G*+#1#5c+ c(?%&!!$07'&#!"#$"#$'#$/F*+#=4*+
:/1FJ#'.#@'9'-1+#,#5D+ 5c?%&!!$0L&#!"#$"#$'#H')5+#, ́x+ c@25D#!$0L(1)&#%"#F*$$9*+#5.'4@+ c+.$##!$0IF%/&#%"#/#$0)@F#
%'11):,*#8/:*#.1'8#1)@*#'1#
,1'-5:#8)99*$+#c+)$#+ c+.$#+ !$0IF%-&#,-("#$0)@F+#2#.ë(+
?#;#!:<&#%"#('=#/5:#/11'=+#*+ ̈#
ZZ O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 #
c
?
D#2#dJ#2#d#D#*+ ̈+

￼?#;.4##!:<F9/&#%"#1/)3)5+#?#f+ ?#,#!:<,&#%"#(/3*#'.#/#$1**J#-3*:#
'594#.'1#$1**3+#5$TS+ ?#;,#D1+#!:<,/18-&#%"#8''5+#
7\Ç1#+ ?#;&#!:<;&#%"#4*3$*1:/4+#5;>(+ ?#;&!"<;5D&#!:<;#$M1);&#,-!"#
5'=/:/43+#5;>(B>J#B>2(g+ ?#;&?%&!!:<;&#!"#$"#$'#0/G*#
*5'-,0#'.#3'8*$0)5,+#$+Ü++ ?#;l0<#!:<]*&#,-("#8/54+#êD+o ?#;]##!:<A/&#%"#3$1)%3#'.#@9'$0#)5#
$0*#$0*#.)G*#@'9'-13#-3*:#)5#
%1/4*1+#.$O##1#_.(#45,+ ?#$##!:<%/&#%"#%/1@*9+#$+=4\?#+#
!B'-1@*C#%'33)(94#D*%/9)& ?#;1?%&!!:<8&#!"#$"#$'#@0''3*+#
8#\*+ ?#;5D#!:<1)&#%"#@/1%*$+#?D@+#
!B'-1@*C#D*%/9)& ?#;D!!:<1&#%"#/#=)@F#.'1#(-$$*1#
@/5:9*3J#8/:*#(4#$=)3$)5,#
.)(*13#@9'@F=)3*+#2=z+ ?#;4##!:<9/&#-)7"#0*1*+#0;#+T ?#;4%#!:<9'&#%"#(/3F*$+#?#4%+#
/('G*J#15c#"E52D#V*W+E&# ?#;q##!:<=/&#%"#8'5$0+#15;*#+ ?#;E#A*!1<;*?%#!:<3/)5#
8M5:'&#%"#8/1),'9:+#E0$5ã# QK4+#B**C#8M5:'+#!B'-1@*C# ->8,.%#D*%/9)#/5:#7F%-'# >'98'&
?#v;?%&!!:</&#!"#$"#$'#9)@F+#7#'H*++ ?#v;4#+ !:</9-&#%"#/5#*/1$0#='18+#
,TOùX4(+ 5?;#!:N&#-)7"#$0)3K#$0*#$0)1:#
3)5,-9/1#%1'5'-5J#-3*:#.'1# )5/5)8/$*#'(H*@$3J#/5)8/93# /5:#0-8/5#1*.*1*5$3#)5# 5/11/$)G*3#$0/$#0/G*#/91*/:4# (**5#)5$1':-@*:+#0(J#0(+
5?L#!:N=&#%"#/#$1/:)$)'5/9# (1/@*9*$J#).#8/:*#'.#,'9:#$0*5# @/99*:#/#3E1:N=+#2#4#+ 834-G?#,'9:#(1/@*9*$+
5?*4##!:N59/&#1'8$1"#)5#.1'5$#'.# 3'8*$0)5,+#!,#5O+
6;#!:T&#!"#&'1"#$0*#@'%-9/1#-3*:# 3'8*$0)5,#)3#5*=#$'#$0*# 3%*/F*1+#^0*#-3*#'.#$0*# *8%0/$)@#8/1F*1#@1*/$*3#/#
8*/5)5,#(*3$#:*.)5*:#/3#
23-1%1)3*2+#;(K#8+ 6;$#!:T%&#%"#)5@*53*+#S+$+ ?<;]#< !:MA*&#&'%("#).+#i_+ ?<;*O##!:M5[/&#,-!"#$'#:'#
3'8*$0)5,#)5#$0)3#=/4+#0(#
>I"+o
?<;*1#+ !:M58-&#,-!"#$0)3#=/4J#9)F*#
$0)3+#0(I"(+ ?<;4<5,#!:M9*,)&#&'%("#.1'8#$0*1*+#
!B'-1@*C#D*%/9)&#!3**#)8/,*# O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 Z`
￼￼￼￼
￼`0;#T2#'+ ?<;I0#!:M6&#%"#@'-5$14+#êJ+#
!B'-1@*C#D*%/9)& ?<.#!:MF&#%"#@')5+#5E).#+ ê;?%&!!:M*&#!"#$"#$'#$'-@0+#8+*++
*## !5"&#1,4$"#/93'K#$''K#/3#=*99K# 2=0/$#/('-$+++2+#$5*+
*#;?%&!!5<&#!"#."#$'#(*#3'1*#'1#)99+# 52D#1@#>+*+
*#!7+E#< !5"#$3T3*&#,-("#:/1F+# !°0#D(+
*#;.$+#!5<F%-&#,-("#(9/@F+#.#4(+ *#;&!5?;*##!5<;#:N5/&#%"#$0*#
:/4#/.$*1#$'8'11'=+#$≠E+ *#&,#*5?#!5";,/5:)&#%"#(*,,/1+#
1#Ü+Ä *#&,%#!5";,'&#,-("#5/F*:+#*#û,(+#
!B'-1@*C#D*%/9)& *#&?%&!!5";&#!"#-"#$'#/3F#.'1#
3'8*$0)5,J#%'9)$*#.'18+#1#Ü+ *#&?%&!!5";&#!"#-"#$'#,)G*J#%'9)$*#
.'18#-3*:#)5#1*a-*3$3+#5?*+ *#;&2#D#!5<;(/1&#%"#$'8'11'=+#
i(=4+ *#&1##!5";8/&#%"#U-::0)3$+#2X¶+ *#;&1##!5<;8/&#%"#$0*#)55*1#
9/4*1#'.#/#(/3F*$+#?#4(.(#52ã#+ *#;&4##!5<;9/&#1'8$1"#)53):*K#
/8'5,+#=iãJ#1°0+ *#;5?#!5<:)&#,-("#)99#'1#3)@F+#
*
?%;,#*#!:7,/5&#%"#30'%+#$E4+# !B'-1@*C#D*%/9)J#_-1-5,&
?%;$#!:Y%&#%"#(-309/5:+#t#O@+ ?%;De0#< !:Y1:]*&#%"#/#:'1,*J#/#
1*9),)'-3#)$*8+#?(>+±
*#;5*&!!5<5);&#%"#9/3$#4*/1+# !,#5O#q ̈a+
*#$I0#4#!5"%6/9&#%"#35'$J#'1# 5/3/9#8-@-3+#5ET,#*+
*1!)0#$#!5"8#F4<%&#%"#1/)5+# $#*@#$#*W++
*1!5"&!!5"8#$L;&#%"#3F4+#B.#J+ *#;1#!5<8&#9"#=0*5+#.5;g+ *#1!c##!5"8#$0"&#%"#$0-5:*1J#
9),0$*5)5,+#7'9&+ *#;1!E+1+#!5<8#3I8-&#,-("#*/194+#
E≥D+o *#1!E<?%&#!5"8#3E&#!"."#$'#
:/1F*5J#'.#$0*#3F4+#!\S.#D#
BL*++ *#1>%#!5"8:A'&#%"#*/1+#.#*+ *#1?##!5"8:/&#,-("#:)1$4+#Q(;(D+ *#1=4#!5"89)&#%"#0*/:3$1/%+#
*#14(+#!B'-1@*C#D*%/9)& *#1E#&!!5"83/;&#%"#/#$0'-,0$+#
5q7#D+ *#1E#&!"#&?%&!!5"83/;#$";&#
!"#$"#$'#$0)5F#/('-$#$0)5,3+#
E(/*+ *#1##!5"8/&#%"#(1'$0*123#=).*K#
52D#1@+ 3'523#=).*+#i#Le0J+#q;D@J#2+;D@+ Zb O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 #

￼*#;1#&!!5<8/;&#,-!"#5*G*1+# .5;g#$5*+
*#5Dq#4#!5"1)=/9&#%"#@'@'5-$+# *5Dq4+#!B'-1@*C#D*%/9)&
*#vE+1#!5"/3-8&#%"#5'3*+#*#.+ *#vE%#!5"/3'&#%"#/#,).$+#L$;#D+ 5*#!5L&#1,4$"#/::3#%'9)$*5*33#$'#$0*#
-$$*1/5@*+#*+ 5*&!!5L;&#%"#0*/1$+#1+'+ 5*&h0##!5L;$6/&#%"#s%''1#$0)5,tu#
o3*:#/3#/5#*?@9/8/$)'5+#
527D#+ 5*&2##!5L;(/&#,-("#'9:+#$+D#*(+ 5*1#2##!5L8/(/&#%"#/#9/1,*J#3'-1#
@)$1-3+#5*C2+q#+ *+&h0##!5I;$6/&#%"#/5#):*/+#
527#D+ *+1#!5I8&#%"#')9+#®4+ *+;D$+#!5T1%-&#%"#:)/8'5:+#;@D+ *+;D1##!5T18/&#%"#/#$4%*#'.#
/9@'0'9)@#:1)5F+#D)E@+ *<5.#!5EF)&#%"#/#38/99*1#@''F)5,#
%'$J#'.$*5#8/:*#'.#(1'5A*+# i#TO(+
$
*<;*"%&#!5M5&#!"#."#$'#3)5,+#,#L*++ *<;$##!5M%/&#%"#3)@F#%*13'5K#3'1*+#
52D#1@#1\óJ#.#¥>*.+ *<1?%&!!5E8&#!"#$"#$'#3a-**A*+#
5c/*+
_#!5E*&#%"#'/$3+#>#P+ _!.%D#!5E*#F71&#%"#%)9,1)8/,*+#
"@c0#ã#+ _?%&!!5E*&#!"#$"#$'#$0)5F+#1\1##
E(/*+ _*5?#!5E*5:)&#,-("#0-1$+##A®+ _E##!5E*3/&#%"#/#1*3$)5,#%9/@*#
5*/1#/#1'/:+#7X"#D#+ *%;&?%&!!5Y;&#!"#$"#$'#3%')9+#
52ü*+ *%12%#!578('&#,-("#30/1%+#"@f(J#
S#5D4(+ *%;1%#!5Y8'&#%"#4'-5,*1#3)3$*1+#
25;*@+ *%;D,+*1##!5Y1,-58/&#%"#$0*#
m)5:-#,'::*33#O/?8)J#/3# ='130)%*:#(4#3'8*#>'98'# %*'%9*+#4μ1@+
*(;#!5Y'&#%"#4'-5,*1#(1'$0*1+# i#A+
$'$#!%"c/%&#%"#(/8(''J#9/1,*+# 2#TE+
$5'#!%"c)&#%"#3):*+#$5j+ $;4&#!%<9/;&#%"#@'=+#,#r+ $#;.#!%<F&#%"#:-8%9)5,+#7#C$#+ $#.$##!%<F%/&#%"#8'$'1()F*+#
1('D#E#A.4+ $#.$+D#!%<F%-1&#%"#8*$/9#%'$#
-3*:#$'#3*1G*#$3"8(/+#7#C2#.(#
i#TO#+#B**C#$3"8(/+
$#;.$!< 7#12##!%<F%*#$3"8(/&#
%"#=0*/$#.9'-1+#Bé3#+ O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 Zd

￼$#;.##!%<F/&#,-("#8/11)*:+#$#).#+# !B'-1@*C#D*%/9)&
$#&,<$#!%";,*%&#V/1)/5$C# %";:*;+#%"#/#$1/:)$)'5/9#/%1'5J# ='15#(4#8/11)*:#='8*5+# $(;,é•$+
$#&>##!%";:A/&#%"#,1/334#.)*9:+# i#TE.(#2#5D+
$#;&$#&2##!%<;%/;(/&#,-("#=*$+# =i¢.(+
$#'+.##!%"c-F/&#%"#/#(*9$#='15#(4# 8*5#'G*1#$0*)1#$60I(/+#p'@+# !B'-1@*C#D*%/9)&
$#5?!.#;&!!%":)#F<;&#%07"#'5*# $0'-3/5:+#;>#D+#!B'-1@*C# D*%/9)&
$#5?!/0+#!%":)#$6I&#%07"#$*5# $0'-3/5:+#?E#;>#D+#!B'-1@*C# %":)#D*%/9)#/5:#$6I#>'98'&
$#*2+#!%"5(-&#%"#$0*#1)8#'.#/# (/3F*$+#?#4(.(#52'+
$#5*!2+;#!%"5)8/#(T&#%"# :1/,'5.94+#,#A_#.@D(+# !B'-1@*C#3'-1@*#'.#.)13$#='1:# )3#%1'(/(94#D*%/9)#P#%/5)8/#)3# 9)$+#2=/$*1P'52&
$#2##!%"(/&#%"#$1**#(/1F+#2(u#+ $#;D5.4##!%<1F)9/&#1'8$1"#
(*$=**5+#5271#+ $#D"%&!!%"1&#!"#$"#$'#9),0$#/#
@/5:9*+#2N*+ $#D#!.K*##!%"1/#FI5/&#%"#@/G*+#
,+Q#+ $#=4#!%"9)&#%"#1''.+#8"J#8#*@+ $#;42##!%<9(/&#%"#.1',+#∂0#,+"(+ $#4#&!7<1##!%"9-;#$3E8/&#%"#
3%)5/@0+#$4+\w,(+ $#E#5,!8<1##!%"3/,)#$3E8/&#%"#
8-3$/1:#,1**53+#D#0.(#E,+ $#v;"%&!!%</&#!"#$"#$'#0'9:+#c#M*+ $#v;1##!%</8/&#%"#=*::)5,+#52;#+ $#v4%#!%"/9'&#%"#/#$-15+#$#4(+#
!B'-1@*C#D*%/9)& 5$#!%L&#!"#$"#$'#$/F*#'..+#QK.#N*+ 5$;/0##!%N$6/&#&'%("#'1#K#/,/)5+#
5.+ 5$;l0##!%N]/&#%"#(/(4K#@0)9:+#
2/7#J#Ñ'#Ñ'@+ 5$'+=4#!%Lc-9)&#%"#()1:+#7D(+ 5$7#+ !%L$3-&#1'8$1"#:'=50)99+#
"45"D+ 5$;"@D@#!%N$)1)&#%"#%'1@-%)5*+#
6CE@+ 5$D.##!%L1F/&#%"#3$''9+#5$.a+#
!B'-1@*C#D*%/9)& 5$D1##!%L18/&#%"#3*8'9)5/+#E+=>+ $D#4#!%"1/9&#%"#3$1/=+#$D#4+#
!B'-1@*C#D*%/9)& 5$;F#!%N1-&#%"#@'1/9J#'1#/#
5*@F9/@*#8/:*#'.#@'1/9+#D#"(#
1#4#+ 5$;F#!%N1-&#,-("#38/99+#E#*(+ 5$;F!0#+ !%N1-#4I&#%"#/#5*@F9/@*#
='15#.'1#/#=*::)5,J#8/:*#'.# $-1a-')3*#/5:#@'1/9+#52;## 1#4#+
$#+ !%I&#%"#(':4#0/)1+#DX+ $+;#!%T&#%"#3'5+#8(D#+ $+;&,##!%T;,/&#%"#8-3$/1:+#"(D@+ $+;&,#+ !%T;,-&#%"#:'5F*4+#,S#+
Ze O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 #

￼￼￼￼￼$+=>#!%TA)&#%"#/#='':*5#$-8(9*1# =)$0#9):#3%*@).)@/994#.'1#1/F3)+# .#3.(#.7XD##D)E@.(#45,+
$%&#!%7;&#%"#H/1+#E+D#;@+ $%&5?#!%7;:)&#%"#8'3a-)$'+#
4#1f+jÄ+ $%;=7#!%Y$3)&#%"#,)993+#1#8#.(#
E#E#E#E#QRD_#!é,+ $%"5D.##!%7$1)F/&#%"#8/,/A)5*+#
$5ã.#+#!B'-1@*C#D*%/9)& $%;12%#!%Y8('&#%"#30/8/5+#
t#Tu@+ $%;1%#!%Y8'&#%"#:/-,0$*1+#8(5D+ $%;D7##!%Y1$3/&#%"#(/8(''#
8/$$)5,+#2#TE.(#E+.K4+ $%;D"%&!!%Y1&#!"#."#9*/G*+#8(OH*+ $%461#!%79:-8&#%"#%/5$3+#$#A\'+ $%4##!%79/&#%"#1)@*#0-3F3J#@0/..+#
1+EJ#6∑'(+
V*+WE& $%;4##!%Y9/&#1'8$1"#5*/1+#*=>.J#
!3**#)8/,*#/('G*J#1#5c#"E52D#
5*D+
$->#+#!B'-1@*C#D*%/9)& $(5*#!%Y'5)&#%"#/#38/99#@'5)@/9#
$+]#$#'#!%TA/%/c&#%"#='130)%+#
$+&?%&!!%I;&#!"#$"#%'-1+#f\0#L*++ $+;12##!%T8(/&#%"#/#8*$/9#H-,# =)$0#/#$0)5#3%'-$+#.4J+
$#< !%E&#%"#)5@*53*+#S+$+##B**C# 6TF%/+
$<;?%&!!%M&#!"#$"#$'#:'+#,*+W+
$!< 2+D#!%E#(T1&#%"#@*53*1+#+$XD(+ $<$#< !%E%E&#%"#9**@0+#>+.#+ $<15$l0##!%M8%)]/&#%"#='8/5+#
15;4#+ p#!%M*&#%"#^)(*$J#8'1*#
3%*@).)@/994J#O0/3/+#5"2("+ p;=1#!%M*8)&#%"#=).*+#Iq#x@J#
ñ@1"@+ $%;?%&!!%Y&#!"#."#$'#@'8*#'-$+#
%'$#8/:*#'.#(1'5A*#.'1# 8/F)5,#3%)1)$3+#E#*(#Jé.K#i#TO## D)E@#2*#L_.(#45,+
$0#&?%&!!%4";&#!"#$"#$'#0/5,# 3'8*$0)5,+#t(=4#L*+
$0#.#!%4<F&#%"#%/1@*9+#$+=4\?#+# !B'-1@*C#Q5,9)30&
$5Dq#!%1L=&#%"#/#38/99*1#8'5F*4# =)$0#/#(9/@F#./@*+#2#T?D+
$D#;&#!%1<;&#%"#8'9/33*3J#'1#/54# 3=**$#3$)@F4#3-(3$/5@*#.1'8# $1**3K#0'5*4+#f+?(J#1;+
$D#;&,%#!%1<;(-&#%"#@0*3$+#I"*+ $D#;&e0##!%1<;:]/&#%"#/#0-,+#
!û,#4(+ 14>A-H,#$<1#$'#0-,+
Lf=4*+
O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 Zh

￼$D#&2#+ !%1";(-&#,-("#%''1+#,5D2+ ß#;&1#&#!%1<;8/;&#%"#.94+#
=tû,(+ $F;?%&!!%1T&#!"#."#$'#=1)$*+#gn*+ $F;4#!%1T9&#%"#35/F*+#E$+W $F4"%&!!%1T%&#!"#."#$'#./99#:'=5J#
)5/5)8/$*#'(H*@$3#./99)5,#.1'8# /#0*),0$+#t*W++
Q##!%0"&#%"#%),+#2é,+D+ Q#&?%&!!%0";&#!"#$"#$'#0'9:#)5#
'5*23#/183+#6A'##;#"1##
t(N0#L*+ Q#&2##!%0";(/&#,-("#@1'33*:#
/183#'1#9/%+#!&,#4(+ Q#$#!%0"%&#%"#4*/3$#.'1#(1*=)5,+#
f=C2D+#!3**#)8/,*#(*9'=J#"4# "E52D#V*+WE&
$á.##!%1MF/&#%"#/#3$)@F+#4XD(+ $D<.<*#!%1EF*5&#%"#/#9/1,*1#
8'5F*4J#=)$0#/#=0)$*#./@*+#
2#T?D+ $á;!"#;?%&!!%1M*#$<&#!"#$"#$'#
$/3$*+#7n*+ $D%;?%&!!%1Y&#!"#."#$'#./99#'-$+#
5,*+W+ Q
Q#D.%*4##!%0"1F'59/K# %0"F'59/&#1'8$1"#/@1'33+#$#5D+
Q#D8+D#!%0"1$30I1&#,-!"#$0)3#=/4# /5:#$0/$#=/4+#q#D$#D+
Q#D$#< !%0"1%*&#1'8$1"#$0/$#=/4+# 0(I"(+
Q#D5E#!%0"13)&#%"#%-8%F)5+#QEî+# !B'-1@*C#D*%/9)&
Q#D##!%0"1/&#%"#='9.+#|q#TE(+ Q#45,#!%0"9,)&#%"#(*/$*5#1)@*+#
=7LD#+ Q#4QK4#!%0"9%0-9&#%"#.1-)$+#
Q4QK4+#B45C#6L;['+#!B'-1@*C#
D*%/9)& Q#E#!%0"3&#%"#$1/%+#Q#x++#!B'-1@*C#
D*%/9)&
￼￼￼Q#$"%&!!%0"%&#!"#."#$'#@'8*# :'=5#K#./99+#L5ã*+J#t#N*J+ # t#D*+
Q#2#&#!%0"(/;&#%"#(/$+#7~D(+ Q#D#!%0"1&#1'8$1"#$0/$#3):*J#'G*1#
5Q1=4#!%0L89)&#%"#(-$$*1.94+# $+"4@+
5Q1##!%0L8/&#%"#$0*#'-$*1#(/3F*$# )5#/#:'-(9*#9/4*1*:#(/3F*$+# ?#4(.(#2#5;D+
5QD"%&!!%0L1&#!"#."#$'#H-8%+#L∏*+ 5Q4##!%0L9/&#1'8$1"#'-$3):*#K#
$0*1*+#L"#+
Zi O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 #

￼*?$*15/9+#2#5;D+ QK?%&!!%0I&#!"#."#$'#(9'=+#QK)*+ QK12##!%0I8(/&#%"#/#9/1,*#@9/4#
H-,+#G0#C0(+
QK12#+ !%0I8(-&#%"#@'1%3*#8'1*#
1*3%*@$.-9#$0/5#1Y+#1á.(#1#\ó+# B45C#1Y+
QR$"%&!!%0E%&#!"#."#2"#$'#@'8*J# 0'5'1).)@+#BL*+[\8+
QR2#< !%0E*(*&#14"#,1'-%#'.#8*5+# E1+?#0+
Q%#!%0Y&#%"#(*994+#p'+
Q(?%&!!%07'&#!"#."#$'#.**9K#$'#(*# 0)$#(4#/5#'(H*@$+#4#ÜJ+#.K'H*+
￼￼￼QK4!%0I9&#!"#$"#$'#%-30+#à'H*+ Q<#!%0E&#,-("#0/9.+#BS#+
Q(I0%$#!%07'6'%&#%"#3'/%+#E#2+*+ ì0#?%&!!%04"&#!"#$"#$'#=)%*#
3'8*$0)5,+#$+8HH*+ Q0#1##!%04"8/&#%"#(1''8+#.K7(+
!3**#)8/,*#9*.$J#1#5c#"E52D#
V*W+E& QD(?%&!!%017&#!"#$"#$'#35/$@0+#
f(x+ 2
!B'-1@*C#D*%/9)& 2#v;1<*#!(</8*5&#%"#U1/08)5+#
2#[*+#!B'-1@*C#D*%/9)& 52;=4&#!(N9);&#%"#@'@F1'/@0+#
E&4(+ 52;;##!(N0/&#%"#=*::)5,+#52;#+#
!B'-1@*C#D*%/9)& 52,;"##!(N$/&#%"#=/99+#=iz#+#
!B'-1@*C#D*%/9)& 2+;#!(T&#%"#)53*@$K#='18+#5.D(J#
5.D(+ 2+;!5E;.$##!(T#3NF%/&#%"#
@/$*1%)99/1+#>+;s4@+ 2+5?#!(T:)&#%"#/#3**:#'1#(*/5+#•O#+ 2+2D%#!(T(1'&#%"#@'/93+#.(A4#+ {;*?#!(M5:/&#%"#*,,%9/5$+#è\'#+#
￼2#;D"%&!!(<1&#!"#$"#(-15+#2N*+ 2#;5D#!(<1)&#%"#,/1:*5+#2#D@+#
!B'-1@*C#D*%/9)& 2#;D2#5D!1%*?%#!(<1(/1)#
8M5:'&#%"#8)5$+#2#2D@+#
!B'-1@*C#(<1(/1)#D*%/9)&# 2#;D!"%;&2%#!(<1#$Y;('&#%"#/#
(/54/5#$1**+#2D.(#Ff+#
!B'-1@*C#D*%/9)&# 2#;4H5*#!(<9$);&#%"#(-@F*$+#
2#=N'*+#!B'-1@*C#D*%/9)& 2#v;*?##!(<5:/&#%"#@/((/,*+#
2\?#.(2@+#!B'-1@*C#D*%/9)& 2#;4#!(<9&#%"#.'1@*+#24+#!B'-1@*C#
D*%/9)& 2#v;f#4#!(</F0/9&#%"#,1'-%+#>+'+#
O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 Zk

￼# !B'-1@*C#D*%/9)& {v;4#4##!(M9/9/&#,-!"#/$#$0*#$)8*J#
5'$#@'88'594#-3*:+#{4#+ {;E#D@#!(M3/1)&#,-!"#G*14+#{ED@+#
!B'-1@*C#D*%/9)& 2%;."%#!(YF$'&#,-("#:-99J#'.#
F5)G*3J#/5:#$''93+#*S#5D4(+ 2%;&*##!(Y;5/&#%"#$-8(9*1#8/:*#
1
'.#8*$/9+#BCf(D#+ 2%;O##!(Y[/&#%"#F):5*4#(*/53+#
D#"(#2(O@+ 2%;I0<4##!(Y6*9/&#%"#/#%9/5*#v.'1#
='':w+#D\?#+ 2á;#!(1M*&#%"#-5@''F*:#1)@*+#
7#14+
7>%.#$>A#@'-5$#%1/4*1#(*/:3#
=0)9*#%1/4)5,+ 1#;*5O#!8<5[)&#%"#/#(9/5F*$+#
D#O@+
1#1#+ !8"8-&#,-("#9'=+#;(7(+ 1#;0##!8<4/&#%"#9'G*+#1#0#+#
1#;.$##!8<F%/&#%"#3)3$*123# 0-3(/5:K#:/-,0$*123#0-3(/5:+# =i*#J#>+q#rJ#eq#A+ú
1#;5,#!8<,)&#%"#@'15+#1.+π # !B'-1@*C#D*%/9)&
1#;&2+#!8<;(-&#,-("#8/54#'1#
8-@0K#G*14+#êDJo#e0#?#J#êD+o !B'-1@*C#D*%/9)&
1#&D##!8";1/&#%"#./@)/9#0/)1+# ?#;D@J#>T+,#+
1#l0+##!8"]/&#,-("#@*5$1*J#-3*:# .'1#$'=5#5/8*+#Ñ\Ç#+#
1#;?#"#!8<:/$&#%"#0*9%+#1?"+# !B'-1@*C#D*%/9)&
1#5?#!8":)&#1,4$"#@'8%/1)3'5+# i\?#+
1#;*#!.#;&!!8<5/#F<;&#%07"# '5*#0-5:1*:+#E0+
1#;*#!5&â#!8<5/#fL&#%07"#$='# 0-5:1*:+#6A#E0+
1#5*#!8"5)&#&'%("#).+#i_+ 1#;5*#!8<5)&#%"#1)$-/9#%1/4*1+#
1#D!)0#;$"%&!!8"1#F4<%&#!"#$"# $'#3/@1).)@*+#2=4#5?*++
1#;D#!8<1&#%"#(-$$*1K#,0**+#*o*@J# @+
1#;D#!8<1&#1'8$1"#:'=5+#"4+ 1#D=7#!8"1$3)&#%"#@0)99)+#f(Ea*@+ 1#;D1+#!8<18-&#,-("#1*:+#D#"(+ 1#;D1!+ 4#2+#!8<18-#9<(-&#%"#
@/11'$+#,#>D+
1#;DE#< !8<13*&#,-("#1*:J#%/9*#'1#
5'5P$4%)@/9+#5Q.##D#"(+
1#E#< !8"3*&#%"#9*5$)93#K#://9+#?#4+ =1;#!8N&#%"#%*13'5+#1#5*E+ =17##!8L$3/&#%"#*4*(1'=+#Béf@i+é =1;*#!8N5&#!"#&'1"#$0*#5*,/$)G*#
`l
.'18#'.#4N8(/J##$0*#*a-/$)'5/9# O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 #
1#_+ 7>%.#6G4#3%)5#/#%1/4*1#=0**9+

￼@'%-9/1+#;(A*+ =1;*#!8N5&#%"#5/8*+#*#1+ =1;*O(#!8N5['&#!"#&'1"#^0*#
5*,/$)G*#.'18#'.#$0*#4)5['J# $0*#*a-/$)'5/9#@'%-9/#.'1# -5@*1$/)5$4+#8o*+
=1;*6#!8N5:-&#!"#&'1"#$0*# 5*,/$)G*#.'18#'.#$0*#:T# @'%-9/+#;(A*+
=1=4!I0@#!8L9)#6L)&#%"#$)@F+#5.*†+ =1=4&!7<1##!8L9);#$3E8/&#%"#
(/8(''#30''$3+#2#TE+ =1=41#!8L9)8&#%"#38/99*1#
(/8(''J#'.$*5#-3*:#)5#(/3F*$#
=*/G)5,+#2#TE#E#*(+ =14#1#!8L9/8&#%"#/#:1*/8+#
E$*#+ 1@#!8L)&#%"#*4*+#BTf#+
1@!$#+ !8L)#%I&#%"#*4*9/30+#$á4#+ 1@.!I0<4#!8L)F6E9&#%"#1*/:)5,#
,9/33*3+#7I1#+
1@e0#+ !8L):]-&#%"#$*/1J#.1'8#$0*#
*4*+#BTE+ 1@1##!8L)8/&#%"#/#38/99*1#
(/8(''#$1*/$*:#/5:#3%9)$#)5$'# $0)55*1#3$1)%3#.'1#(/3F*$# =*/G)5,+#2#TE#E#*(#?#4(# 2*#L_.(#4#5,+
1+.$##!8IF%/&#%"#@9'-:#K#.',+# 2#?4J#.K5;D(+
1+;?##!8T:/&#%"#/#a-/11*9#'1#9*,/9# :)3%-$*+#1+∫#+
1+D7##!8I1$3/&#%"#.'1*0*/:+# 5*S#D+
1+D"%&!!8I1&#!"#$"#$'#1-(+#?N*++# B45C#FI#K#cT9+
1+;D"%&!!8T1&#!"#."#@0*=+#7$#L*++ 1+;4#!8T9&#%"#3%1)5,+#2E\"#a"+ 1<;#!8M&#%"#.)1*+#!=Ü+ 1<;#!8M&#!"#&'1"#$0*#5*,/$)G*#.'18#
'.#4MJ#$0*#*?)3$*5$)/9#@'%-9/+#
8o*+
1<;.#< !8MF*&#!"#&'1"#$0*#5*,/$)G*#
.'18#'.#4MF*J#$0*#%/3$#$*53*# .'18#'.#$0*#*?)3$*5$)/9#@'%-9/+# 5cL*#+
1<;'%#!8Mc'&#!"#&'1"#$0*#5*,/$)G*# .'18#'.#4Mc'J#$0*#-5@*1$/)5# *?)3$*5$)/9#@'%-9/+#8o*+
1<*#!8E5&#%"#8*:)@)5*+#:f"@+ 1<;*e0##!8M5:]/&#%"#('=9+#
.7XD#+ 1<;*?##!8M5:/&#&+,88"#5-8*1/9#
@9/33).)*1J#-3*:#'594#.'1#
%*'%9*+#P>*#+ 1<;*?%#!8M5:'&#%"#.9'=*1+#QK4+ 1<*##!8E5/&#%"#@-8)5+#>@D#+ 1<;1#< !8M8*&#%"#,1/5:./$0*1+#2#¢+ 1<4%&!!8E9';&#%"#/#8)11'1+#Y*#K#
?$Wd+ 1<;q##!8M=/&#%"#%/%/4/+#o~q#+#
!B'-1@*C#D*%/9)& 1<;I0%&!!8M6';&#%"#/#(/8(''#
%)%*#-3*:#$'##(9'=#'5#$0*#.)1*+#
*=4+ ~;1<0##!8M*8*&#%"#/#,1'-%#'.#
.*8/9*3K#,1'-%K#./8)94K# %*'%9*+#E1+?#0J#E1+?#0J# $5Dq#DJ#1@;F+
~;1%!>+>#+ !8M*8*#:AT:A-&#%"# ,1*/$#,1/5:./$0*1+#2De0+Ω+
O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 `S

￼1#A;#/9$+#1#;5,#!8<)&#%"#/#.*8/9*# (-../9'+#D#T,(+
1#A;!D#,(#!8<)#1",'&#%"#(-../9'+# D#T,(+#!B'-1@*C#D*%/9)&
1#A;5;2##!8<)(/&#,-("#(/:+# fD#2+
1(;1%#!8Y'8'&#%"#/#38/99# :-8%9)5,+#1(æ1(æ+
0
1%;#!8Y&#14"#$0)1:#%*13'5# 3)5,-9/1J#.*8/9*+# 5"*@+
1%;89##!;Y$60/&#,-("#304+# 4e>#4++
1%>##!8Y:A/&#%"#3'@F+#1(>#+# !B'-1@*C#D*%/9)&
1%;>#< !8Y:A*&#%"#(/5/5/+#ÑD#+
*a-/$)'5/9#@'%-9/J#.'1#
-5@*1$/)5$4+#;(4#+ 50$"%&!!4L%&#!"#$"#$'#0):*#
3'8*$0)5,#/5:#$1)@F#3'8*'5*+#
4+.#L*+ 5052#!4L()&#%"#,1/5:8'$0*1+#2e0+o 5052!>+>#+ !4L()#:AT:A-&#%"#,1*/$#
,1/5:8'$0*1+#>e0#- B1#+ 50;D"%&!!4N1&#!"#$"#$'#$-15+#+C*++ 0@4?%#!4L9:'&#%"#@'-1$4/1:+#7(.+ 0#+ !4I&#%"#$-1a-')3*J#'1#/#5*@F9/@*
8/:*#'.#$-1a-')3*+#;5D0(#
1#4#+ 0+;&,##!4T;,/&#%"#3/..1'5K#
$-18*1)@+#{JDJ#{ED+ 0+&?%&#!4I;&#!"#$"#$'#30/F*+#
;N4#L*+ 0+;"%&!!4T&#!"#."#$'#3$1'99+#7;#*+W 0+;D.#*?#!4T1F/5:)&#%"#%)@F/?*+#
,k*@+#B**C#4T1+ 0+;D"%&!!4T1&#!"#$"#$'#$-15#3')9+#
,(OH*+ #B**C#4T1F/5:)+ 0+;4#!4T9&#%"#G)99/,*+#,#LT+
0## !4"&#%"#/1-8#1''$+#5$TO#4++ 0#.#!4"F&#%"#4/F+#7}D@,#r+ 0#;&!!4<;&#1,4$"#*8%0/$)@#
8/1F*1+#5*+ 0#&5?#!4";:)&#,-("#3'8*$0)5,#$0/$#
)3#9),0$#'.#=*),0$+#;4+.#+ 0#;152#!4<8()&#%"#8'8*5$+#^.#π
=8*+#B**C#4M8(/+ 0#;D4##!4<19/&#1'8$1"#/('G*#
3'8*$0)5,+#1#5c+ 0#4(!8<1##!4"9'#$3E*8/&#%"#/#
9*/.4#,1**5#G*,*$/(9*+#
..ø4(.(#".#5D+ 0#v;2+#!4</(-&#,-("#,'':+#D#¿(+ 50;5,#!4N,)&#%"#9*$$*1+#=73@+ 50;12##!4N8(/&#!"#$0*#*a-/$)'5/9#
@'%-9/#G*1(+#;(+##!/9$+#3%*99)5,#
5;12##&
50;*>!< =1;*><#!4N5:A*#8N5:A*&#
%"#*G*14$0)5,+#E2#o .KD#;F+ 50;*>%#!4N5:A'&#,-!"#.1'8#$0*1*+#
`0;##ê=f+ 50;*O%#!4N5['&#!"#&'1"#$0*#
`Z O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 #
#

￼0-;?%&!!4T-&#!"#$"#$'#,'J#=/9F)5,+# õ;OH*+
0<;#!4M&#!"#&'1"#$0*#*?)3$*5$)/9# @'%-9/+#8+
0<;.<#!4MF*&#!"#&'1"#$0*#%/3$#$*53*# .'18#'.#$0*#*?)3$*5$)/9#@'%-9/+# 5c0(+
0<;'%#!4Mc'&#!"#&'1"#$0*#*?)3$*5$)/9# @'%-9/#.'1#-5@*1$/)5$4+#;(4#+
0<;*e0#$!QK4#!4M5:]/%#%0I9&#%" # 3*G*5#38/99#8*$/9#('=93#.)99*:#
=)$0#=/$*1#%9/@*:#'5#/5#/9$*1# /3#/5#'..*1)5,#$'#$0*#,':3+# $#5*#E#"#E#*(#.7XD#1##$->#.(# 4#5,+
D#;#!1<&#%"#,'/$+#2#¡(+ D#;#!1<&#%"#.),0$+#t,O#+ D#&#!1";&#&'%("#/5:+#!5*+ D#;&#!1<;&#%"#3*9.K#'=5+#BQπJ#
!Q*+ D#;&E##!1<;3/&#,-("#'$0*1K#
:)..*1*5$+#!.†J#!4,+ D#;'##!1<c/&#%"#9''8+#7Df#J#"#*+ D#;$#4#&#!1<%/9/;&#%"#8-9(*114+#
5.C2+ D#D##!1"1/&#%"#5'':9*3+#D#O#+ D#;D##!1<1/&#1'8$1"#9)F*+#>I"(+#
>I"(+ D#4?%&!!1"9&#!"#$"#$'#$*/1#
3'8*$0)5,+#/0#`*++ D#;4D#;42##!1<91<9(/&#,-("#
0<;12##!4M8(/&#%"#8'8*5$+#=8*+# B**C#4<8()+
0<;12#+ !4M8(-&#%"#n/$08/5:-+# .#31#OXT+
ï#!4E*&#1,4$"#/5#*?@9/8/$)'5#'.# 8)9:#3-1%1)3*+#"+
0%;?%&!!4Y&#!"#$"#$'#@''F+#$.#L*+ 0%*?%#!475:'&#%"#/#3$)@F#=)$0#/#
@9'$0#@'G*1*:#0*/:#-3*:#$'# %-30#,1/)5#)5$'#$0*#$01*30*1+# .K7(#5$'H*(.(#45,+
0%2##!47(/&#,-("#1),0$+#?#0#T+ 0%1##!478/&#,-("#9*.$+#2#0#+T ;0%41%#!4Y98'&#%"#>'98'+#
;0(N1(+ D
='15+#7®.(+ 5D;#!1N&#%"#.'1*3$+#>é,4+ 5D;!V#!1N#0E*&#%"#4/8+#"F4+ 5D;&2+#!1N;(-&#,-("#9'5,+#4#1(+# D@e0##!1L:]/&#%"#/#=)9:#@0)@F*5+#
2*#.Kf+D(#.#=4>+ 5D;?##!1N:/&#%"#/5)8/9+#>*#qD+ 5D;12+D!hï#!1N8(-1#$60E&#%"#/#
1*)5@/15/$*#9/8/+#3-4(#4#1#+ D@4"%&!!1L9&#!"#$"#$'#@/-3*#$'#./99+#
4O#L*++#B**C#1N9+ 5D4?%&!!1N9&#!"#."#$'#./99#'G*1#'1#
9/4#:'=5J#-3-/994#)5/5)8/$*#
'(H*@$3+#4OH*+J#5,D*+ F;$"%&!!1T%&#!"#$"#$'#,/$0*1+#
2'+N*++ O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 ``

￼F;4?%&!!1T9&#!"#."#$'#1'$+#.KV*+ F;4F42##!1T91-9(/&#,-("#1'$$*5+#
.KV.(+ F;E+E+E#!1T3-3-3&#,-("#:1).$)5,94J#
^.+ D;
4
/#=**G)9+#5.D(+ 4#&!!9";&#%"#'?+#,(F+
!3**#)8/,*#(*9'=J#"4#"E52D# V*W+E&
D;<41#+ !10E98-&#,-("#1'-5:J# 3%0*1)@/9J#/3#/#(/99+#,(4#.#D+
4#;#!9<&#%"#8'-5$/)5+#$;#O+ 4#;.$##!9<F%/&#%"#0/5:+#;#"+ 4#;.$#!>+;2+#!9<F%/#:AT(-&#%"#
.)5,*1+#Bk4(+ 4#;.$#!5";&!!9<F%/#$N;&#%"#
%/98+#;`Ñ4(+
4#;.$#!$+û2##!9<F%/#%T;(/&#%"# /18+#$#f+D#+
>#T"(+#B**C#$60I:/+#!3**#)8/,*#
/('G*J#15c#"E52D#V*W+E& 4#;,%D!2+;#!9<,'1#(T&#%"#)53*@$J#
9<,'1#)3#28)993$'5*2#3'#%'33)(94#
/3#/#@9'-:+#2#?4+ á*>##!1E5:A/&#%"#3'4(*/53+#
i'1#E+ á;á;#!1M*1**&#,-("#'5*#*/@0+#^.P
4#;.$#!E<1+#!9<F%/#3E8-&#%"# .)5,*15/)9+#*&+
￼￼￼￼￼4#&?%&!!9";&#!"#$"#$'#%)@F# 3'8*$0)5,#-%+#L3#L*++
4#;&"%&!!9<;&#!"#."#$'#3$/5:K#$'# 1)3*+#L=i*J+#L3H*++
￼4#;,%D#!9<,'1&#%"#8)993$'5*+#
`b O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 #
4#;&,+I0##!9<;,-6/&#%"#*9*%0/5$+# ;#z@+
￼
￼4#;$5"#!9<%$)&#%"#9*/.+#$#z+#B45C# 9Y8/+
4#;M"%&!!9<%&#!"#$"#$'#3/4# 3'8*$0)5,+#i\*++ !"#."#$'#3%*/F+#2(N*+
4#;$*##!9<%5/&#&'%("#@'5:)$)'5/9# 8/1F*1+#i_+
4#;2##!9<(/&#%"#@0**3*+#8+$î+ 4#;2+#!9<(-&#%"#1/:)30+#1-4#+ 4#;1#!9<8&#%"#1'/:+#2#'(+ 4#1##!9"8/&#%"#O/8/J#/#U-::0)3$#
%1)*3$+#4#1#+ 4#4##!9"9/&#%"#3'8*'5*#'1#
3'8*$0)5,+#Ñ5;J#.(5;+ 4#E@#!9"3))&#%"#@-@-8(*1+#.#Tu(+ =41#+ !9L8-&#4)+"#9)F*+#>I"(+
4+# !9I&#%"#3'5,+#5,"+
4<*O#Ä !9E5[/&#%"#'F1/+#D#C"(5D0#+ 4<$"%&!!9E%&#!"#."#$'#/11)G*+#$+Ü+ 4<$'##!9E%c/&#,-("#.9/$+#EC1+ 4<$##!9E%/&#%"#(1/)5+#1,>+ 4<$#!2+;#!9E%/#(T&#%"#35/)9+#
Jéf#.@D#+ g#!9E*&#1,4$"#@'5G)5@)5,+#"+ 4%#!97&#1,4$"#1*%'1$*:#3%**@0#
%/1$)@9*J#-3*:#$'#8/1F#=0/$#
0/3#(**5#3/):+#á+ 4%;#!9Y&#%"#4*/1+#q ̈a+ 4%;"%&!!9Y&#!"#."#$'#1*$-15+#Q.ø*+ 4%;?%&!!9Y;&#!"#$"#$'#(1*/F#*G*5J#
@'8*#'-$#*G*5+#3@.#$+wq+ 4%$.0#4#!97%F4/9&#%"#@'-,0+#
f.#D+ 4%$"%&!!97%&#!"#$"#$'#9*/15+#5E)*++
4+# !9I&#%"#/#3%)1)$#=0)@0#$/F*3#$0*# .'18#'.#/#35/F*+#*#,+
4+;#!9T&#%"#30**%+#èO(+ 4+;&!!9T;&#%"#1)G*1+#f(4(J#*5?+ 4+&?#D#!9I;:/1&#%"#%1/4*1#.9/,3+#
1#*(#°q>#+ 4+;&E%#!9T;3'&#%"#3%)5*+#1F?íO+ 4+?%&!!9I&#!"#-"#$'#%-$#)5$'+#$#*+WJ#
;#N*+ 4+;*5?#!9T5:)&#%"#H/@F/9+#I0#4+ 4+q#!K#Nq##!9I=/#K#9="&#%"#9-5,3+#
Q()E(+
4<;#!9M&#%"#='1F+#.#1+ 4<.#1#!9EF/8&#%"#3/5:/93+#7M$4+ 4<;*?%&!!9M5&#!"#$"#$'#$/F*+#=4*+1+
4%1##!978/&#%"#/#=)55'=)5,#$1/4+# E+$(+#!3**#)8/,*#/('G*J#15c# "E52D#V*+WE&
4%;1##!9Y8/&#%"#9*/.+#$z#+#B45C# 9<%$)+
￼￼￼O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 `d

￼N;#!90"&#%"#,':+#êq'#+ N;#2##!90"(/&#%"#=)5:+#;q#+ N;#1##!90"8/&#,-("#3$/9*+#2#E@+ N;#1+#!90"8-&#%"#,'::*33+#êq@+
q#4## !="9/&#1'8$1"#-5:*1+# i-=1,"+
N;
N;%#!907&#%"#3'-$0+#?8@d+ q
E
E##!3"&#%"#,1'-5:#K#.9''1K#*/1$0+# i+AJT#1#"(+
E#;"%&!!3<&#!"#."#$'#*/$+#f#*+ E#;!5&â1##!3<#f"8/&#%"#B-5:/4+#
E;&!!3<;&#%"#@'%%*1+#"#1#+ E;&!5?;.#!3<;#:NF&#%"#/#9/1,*#
@'%%*1#@''F)5,#%'$+#3+4(#i#TO(+ E;&5,!2#,#5D#!3<;,)#(<,/1)&#%"#
/#9/1,*#(1/33#%'$#-3*:#.'1# 3$'1)5,#=/$*1#/5:#.'':#)$*83# 3-@0#/3#1)@*+#3+4(#.Iq#+
E;&2+&!!3<;(-;&#%"#/#%)$@0*1J# $1/:)$)'5/994#8/:*#.1'8# @'%%*1+#,#ü@J#.Iq#+
E#,#D#!3",/1&#%"#=0)$*=/30+# 7+*.(#$("#A+#B**C#3)):)+
E#;&5,!.KDq##!3<;,)#FI1=/&#%"# /#38/99*1#@'%%*1#%'$#-3*:#$'# 3$'1*#=/$*1+#.KDq#+#!B'-1@*C# D*%/9)&
E#&52#!3";()&#%"#5*?$#4*/1+#!.†# q ̈a+
BA"q#D+ E#;!?#;q##!3<#:<=/&#%"#x'5:/4+#
E+*q#D+ E#;!$#E#&#!3<#%"3/;&#%"#p1):/4+#
J+.q#D+
E#;!$+D$#+ !3<#%I1%-&#%"#^0-13:/4+#
525;q#D+ E#;!$<12##!3<#%E8(/&#%"#
B/$-1:/4+#E5*q#D+ E#;!=1;&1#D#!3<#8N;8/1&#%"#
^-*3:/4+#1é,4q#D+ E#;!N;#.$##!3<#90"F%/&#%"#
q*:5*3:/4+#2+S2#D+ E#&!!3";&#%"#)5@*53*+#S+$+
E#&2+D#!3";(-1&#%"#/#%'$#.'1# `e O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 #
NV1##!90E*8/&#%"#/#$1/:)$)'5/9# 0/)13$49*#='15#(4#>'98'# ='8*5+#7+N'(+

￼)5@*53*J#-3-/994#8/:*#'.#
(1'5A*+#S+$.(#i#TO#+ E#&1##!3";8/&#,-("#@9*/5+#EQ#+ E#>(#!3":A'&#%"#F*4+#E#T7(+#B**C#
FY9:]/+ E#"##!3"$/&#%"#=**F+#;M"#+#
!B'-1@*C#D*%/9)& E#5"&!!3"$);&#V/1)/5$C#3"+#%"#
*/1$0+#5ß5c2@+#B**C#3"+ E#;*?#*#!3<5:/5&#%"#0-8/5#
'..3%1)5,+#E\"#*+
E#$#+ !3"%-&#,-("#$0)5J#'.#$0)5,3#5'$#
0-8/5+#$#"4(+ E#12##!3"8(/&#,-("#5*=+#*0#T+ E#;12##!3<8(/&#%"#(1):,*+#$+4+ E#;F#!3<1-&#%"#/#$4%*#'.#()1:+#
7D(+ E#;4"%&!!3<9&#!"#."#$'#@'5G*13*+#
.KD#.#*@#,*+W+ E#4?%&!!3"9&#!"#$"#$'#@9*/5+#
Ñ4#L*+ E#;s#!3<3*&#%"#.'':+#f#_#.KD#+ E#v?%&!!3"/&#!"#$"#$'#(-15+#2N*+ #
B**C#%"1K#$0N)+ 5E;#!3N&#%"#/#5*@F9/@*#8/:*#'.#
@'1/9#='15#(4#8*5+#D#"(#1#4#J#
Ñ"#;#F.(#4#5,+ 5E;*?##!3N5:/&#,-("#0*@$)@+#
c.#L_+ 5E;*?%&!!3N5&#!"#$"#$'#@'8%9*$*#K#
.)5)30+#5E¬X*+ 5E5*&!!3L5);&#%"#$='#4*/13#/,'+#
6A5'##q ̈a#!,#5O+
5E;$0!+ E#D)0+#!3N%4-#3<1F4-&#%"#
bk#5?*#$+>#+ 5E;1#!3N8&#!"#."#2"#$'#39**%J#
0'5'1).)@#.'18+#E+`*+[\8+ E@5O#!3L)[)&#%"#1*:#@9/4#-3*:#$'# 8/F*#.9''13#/5:#@'/$#=/993+#
D#"(#=7$ë(#1#"(+
E#+ !3I&#9"#=0'+#.(+ E+;#!3T&#%"#/#3'1*+#.#¥>*.+# E+!!&#!3I#";&#%"#5'#'5*+#.(;@#
$5*+ E+&!!3I;&#,-("#@9*/5+#EQ#+ E+&##!3I;/&#%"#/8-9*$+#>\"#D+ E+1#!3I8&#%07"#$01**+#"@*+ E+1e0#+ !3I8:]-&#%07"#$0)1$4+#"@E+ E+12##!3I8(/&#%07"#$0)1:+#®£(+ E+12#+ !3I8(-&#,-("#@9*/5+#EQ#+ E+D"%&!!3I1&#!"#-"#$'#%-$#)5$'#
3'8*$0)5,#@9'3*#.)$$)5,+#(x++ E+D4##!3T19/&#1'8$1"#5*/1+#5*D+ E+;4##!3T9/&#%"#*8(*13+#2N?(#
.(A4#+ E+;=4#!3T9)&#%"#/#3$/@F#'.#@'15J#
*9*G/$*:#/5:#9*.$#$'#:14+#E-4@+#
!B'-1@*C#D*%/9)& E<?%&!!3E&#!"#$"#$'#F)99+#1#*+W+ E<;#!3M&#%"#/#$0)5,+#.KD#+ E<"<D"%&!!3E$*1&#!"#$"#$'#F)99+#1#*W++
4G-,#83#$'#0-5$+ E<*#!3E5&#%"#3**:+#2@L+ E<52#!3E()&#%"#$='#4*/13#/0*/:+#
6A5'##q ̈a#$8#5O+ E<1#!3E8&#%"#$0*#8)5:#'1#0*/1$K$0*#
@*5$1/9#3*/$#'.#*8'$)'5#)5#
>'98'#%34@0'9',4+#1*+# E<1!)0<?%&!!3E8#F4E&#!"#$"#$'#9)F*+#
%1/4#3/):#bk#:/43#/.$*1#:*/$0+# O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 `h

￼1*#H $8W+ E<1+#!3E8-&#%"#5/)9+#*&+ E<D#!3E1&#%"#,'9:+#E+*+ E<D5.#!3E1F)&#,-("#,'9:*5+#E+*X4(+ E<D"#&#!3E1$/;&#V/1)/5$C#3E1F/+#%"#
$0*#@'9:#3*/3'5J#X-,-3$#P#
y@$'(*1+#>#O(#1;@*#+ E<D"($#!3E1$'%&#%"#1)5,+#Bk3@+ E<D$#+ !3E1%-&#,-("#4*99'=+#$√4(+ E<D##!3E1/&#%"#0/)9+#!5E*+ s;#!3M*&!"#$"#%1*%/1*#$'#
1*@*)G*+$#L*+
s?%&!!3E*&#!"#$"#8)?+#=14#L*+ s1><*#!3E8:A*5&#%"#/5)8/9+#
>*#qD+
I0
I0#&?%&#!6";&#!"#$"#$'#@0-15# (-$$*18)9F+#1;@#$*+W+##B**C#$<1/+
I0##!6"&#%"#8*/$+#1#E+ I0#;#!6<&#%"#,1*/3*+#=7N4(#$?#c+W I0#L#!6"-&#%"#/%%9*+#I0#L+#
!B'-1@*C#D*%/9)& I0#.#!6<F&#,-("#,1*/34+#=7N4(+ I0#$'##!6"%c/&#%"#2"#.''$J#
0'5'1).)@+#f+j#+ I0#1##!6"8/&#%"#/.$*1()1$0+#
E%#!37&#%"#$''$0+#?#T"+ E%?%&!!37&#!"#$"#$'#1/)3*+#L3#L*++ E%;#!3Y&#!"#.71"#$0*#)11*,-9/1#
)8%*1/$)G*#.'18#'.#3<#2*/$2+#
f#L+ E%&!!37;&#!"#.71"#,'t#^0*# )8%*1/$)G*#.'18#'.#[Y+#>#L+ E%;"%#!3Y$'1&#%"#.*15+#L5*Lé+ E(12##!3Y8(/&#%"#$1/:)$)'5/9#
9'5,#(''$3#8/:*#'.#@9'$0#/5:# 9*/$0*1J#3$)99#='15#.'1#3%*@)/9# '@@/3)'53+#2-'+
E%12%#!378('&#,-("#/9)G*+#=>LT?(+ 8B7='#$3#9)G*+
E%1##!378/&#%"#9'-3*#*,,+#=4f#+ E%;D##!3Y1/&#%"#/#3)@F9*+#;é5E0#J# f+≠$+#!3**#)8/,*#9*.$J#15c#
"E52D#V*W+E+ Eq##!3="&#%"#-50-3F*:#1)@*+#S#*+ Eq#;#!3=<&#%"#5*$$9*3+#5Ex++
E#4*#4+
I0#1#+ !6"8-&#%"#8-301''8+#/0X+ I0#;1#+ !6<8-&#%"#0/$J#$1/:)$)'5/9#
^)(*$/5#9/1,*#0/$#='15#(4# ('$0#8*5#/5:#='8*5#'5# 3%*@)/9#'@@/3)'53J#3-@0#/3#/# =*::)5,+#'($@+
I0#D"%&!!6"1&#!"#."#$'#30)5*J#/3#$0*# 3-5+#"N.*+
￼￼￼￼I0#D##!6"1/&#,-("#4'-5,+#>q#*+ `i O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 #

￼I0#4?%&!!6"9&#!"#$"#$'#*?)$+#5*I.*+ !"#$"#$'#0/G*#:)/110'*/+#1S+~;#4#Ü+ I0#q#!2+;#!3"=/#(T&#%"#3%):*1+#
i-AT7#4(+ I0@&O%#!6L;['&#%"#.1-)$+#Q4QK4+#
B45C#%0"9%0-9+ I0@"%&!!6L&#!"#."#$'#:)*+#1*+W+ I0+;#!6T&#!"#."#2"#$'#3)$J#0'5'1).)@+#
2x+ I0+;.$##!6TF%/&#%"#)5@*53*+#S+$+#
B**C#%E+ I0-;?%&!!6T-&#!"#."#$'#*5$*1+#$x++ I0<;#!6M&#!"#."#2"#$'#*/$J#0'5'1).)@+#
f#*+[\8+
I0!< )0#;&!!6E#F4<;&#!"#."#$'#
3$1*$@0#'5*23#9)8(3+#$E#*W++ I0<D#!6E1&#%"#*/3$+#$-q+W I0<D1##!6E18/&#%"#4'-5,#,)19+#Ñ5'+ Iï?%&!!6E*&#!"#$"#$'#F5'=+#>#\*++ I0%;#!6Y&#%"#@-1:+#?;@+ I0%;#!6Y&#!"#$"#$'#(1-30+#.K7(#
4#L*++
I0%"%&!!67&#!"#.71"#$0*#)8%*1/$)G*# '.#2@'8*2+#BL*++
I0(.$##!67F%/&#%"#.*/$0*1K#=)5,+# Mq#TfJ#$ç'#+
I0%;D"%&!!671&#!"#."#$'#,*$#'-$+#
1#.KD#+ I0#v?%&!!6"/&#!"#$"#$'#3%9)$#(4#
@-$$)5,#'1#3/=)5,+#=7D*+ I0#v;1##!6</8/&#%"#3F)1$+#4+,#J# E#5?+#!B'-1@*C#_-1-5,&
=I0;#!6N&#%07"#.'-1+#7#D+ =I0!f+#!6L#F0I&#%"#38/99*1#=0)$*#
9)@*+#>+¿##E#*(J#=4f#+#B**C#6L+ =I0.#D!7##!6LF/1#$3"&#!"#$"#$'#
0-5$+#=J.#D#çN*+ #!B'-1@*C#
>'98'#/5:#D*%/9)& =I0;&#!6N;&#%"#./18+#ç"+ =I0;&4#< !6N;9*&#%"#/#./18*1+#
5.E#*+#B**C#6N;+ =I0&#!$.%#!6L;/#%"F'&#%"#
(/49*/.+#®>$#"+ =I0;"#&#!6N$/;&#,-("#/5,*1+#5DE+ =I0;$/0#+ !6N%$6-&#%07"#.'1$4+#
7#=4E+ =I0;2##!6N(/&#%07"#.'-1$0+#7Xc(+ =I0=1#!6L8)&#%"#(*/53+#5E1@+ =I0;12+#!6N8(-&#,-("#$/3$4+#=1'(+ I0@#!6L&#%"#9'-3*+#>+¿#+ I0@!I0@2##!6L(/&#,-("#:*/:+#1á.(+ I0@.##!6LF/&#%"#/#1-%**+#F5$0#+ I0@,+#!6L,-&#%"#/#5*=3%/%*1#'1#
8/,/A)5*K#%/%*1+#$5ã.#J#
!f2#DJ#.,#"+ I0@&#!6L;&#%"#='':+#.#3+ I0@&,#D#!6L;,/1&#%"#@0*3$5-$#
$1**+#.'+E+ I0@&,+4#!6L;,-9&#%"#*/1$0a-/F*+#
￼￼￼￼O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 `k

￼LC.*+ I0%;q##!6Y=/&#%"#='-5:+##L+ I0(#!67'&#%"#/#38/99#$),0$94#='G*5#
@'5)@/9#(/3F*$#-3*:#.'1#
;#;&E##!0<;3/&#%"#:-@F+#;#TE+ 5;12##!4N8(/&#!"#&'1"#@'%-9/#
G*1(+#;(+#!/9$+#3%*99)5,#
50;12#&+ ;#O##!0"[/&#%"#$0*#8)::9*#%'$J#)5#
=0)@0#3)$3#$0*#$3"8/J#0/3#0'9*3# )5#$0*#('$$'8+#y.$*5#8/:*#'.# @9/4#(-$#@/5#/93'#(*#8/:*#'.# 8*$/9+#i#TO##.K\O#< 1#5c#D)E@# 2*#L_.(#45,+
;#I0#&!!0"6/;&#%"#^0*#)8/,*3#'.# $0*#9/-,0)5,#(-::0/+#;TE#L_# 2+¶+
[&,#D#!0I;,/1&#%"#0'13*#1/:)30+# EI0+W
V#!0E*&#%"#%'$/$'+#B4++
3$1/)5)5,#$60";#/5:#'$0*1# $0)5,3+#E#*(#'(.D@#D)E@# 7#N_.(#45,#+#!3**#)8/,*# /('G*J#1#5c#"E52D#V*W+E&##
I0(;4#< !6Y'9*&#%"#8'15)5,+#52;#*+ ;
;(1?%&!!Y8&#!"#$"#$'#@'5G)5@*J#$'# =''+#Q.#L*+#!/9$+#3%*99)5,#'.# Z;C?%&#&
;(1##!Y8/&#%"#8)9FK#(1*/3$+#6SJ# I"*+#!/9$+#3%*99)5,#'.#Z;1#&
;(D"##!Y1$/&#%"#/#.*5@*+#2#D+#!/9$+# 3%*99)5,#'.#Z;"a&
;(D#&#!Y1/;&#14"#.)13$#%*13'5# %9-1/9#)5@9-3)G*+# ;#1@+# !/9$+#3%*99)5,#'.#Z;D#&&
;%;!2D#.$##!0Y(1/F%/&#%"#1*:# %/5:/+#D#"(#$#íO#+
;%*O##!Y5[/&#,-!"#$0/$#=/4+# `0(I"(+#!/9$+#3%*99)5,#'.# Z;\O#+
bl O/8H-5,#>'98'PQ5,9)30P#D*%/9)#R)@$)'5/14 #
