S. N.	Hyolmo Transcription	Gloss in English	Gloss in Nepali	Possible Tone 
1	[ndzuɡu]	Body	शरीर	Mid
2	[ŋɡo]	Head	टाउको	Mid-High
3	[tɹa]	Hair 	कपाल	High-Fall
4	[t̪oŋba]	Face 	अनुहार	Low-Rise
5	[mi]	Eye	आँखा	High
6	[nəmdʑjo]	Ear	कान	Mid-High
7	[n̪aɾko]	Nose	नाक	Mid-High 
8	[kʰa]	Mouth	मुख	Mid-High
9	[so]	Teeth	दाँत	High-Fall
10	[tsele]	Tongue	जिब्रो	High
11	[praŋɡo]/[woma]	Breast	स्तन	Mid/Low-Rise
12	[pʰo]	Belly	पेट	High
13	[laɡpa]	Arm/Hand	हात	(Mid-)Fall
14	[laɡpatsi]	Elbow	कुइनो	
15	[laɡpan̪aŋ]	Palm	हत्केला	
16	[ndzuɡu]	Finger	औँला	Mid-Rise
17	[simu]	Fingernail	नङ	High
18	[kaŋba]	Leg	खुट्टा	High
19	[pawa]	Skin	छाला	High
20	[ɹeko]	Bone	हाड	Mid
21	[ɲiŋ]	Heart	मुटु	High
22	[tʰa]	Blood	रगत	High
23	[tsiŋ]	Urine	पिसाब	High
24	[kjakpa]	Faeces	दिसा	High-Fall
25	[jul]	Village	गाउँ	Mid-Rise
26	[kʰaŋba]	House	घर	High
27		Roof	छानो	
28	[ko]	Door	ढोका	Mid-Fall
29	[ɕiŋ]	Firewood	दाउरा	High
30	[pʰjama]	Broom	कुचो	High
31	[tsʰib]/ [kuɡuɹ]	Mortar	सिलौटो	High/Mid-Rise
32	[t̪imbu]	Pestle	लोहोरो	High
33	[t̪ʰoa]	Hammer	हथौडा	Mid-High
34	[kaɹt̪a]	Knife	चक्कु	High
35	[t̪aɾi]	Axe	वन्चरो	High
36	[t̪ʰakpa]	Rope	डोरी	High
37	[kupa]	Thread	धागो	High
38	[kʰap]	Needle	सियो	High
39	[kəptɕja]	Cloth	लुगा (कपडा)	High
40	[sit̪ub]	Ring	औँठी	High
41	[ɲima]	Sun	घाम	Mid-High
42	[nd̪awa]	Moon	चन्द्रमा	Low-Rise
43	[n̪əm]	Sky	आकास	High
44	[kəɾma]	Star	तारा	High
45	[n̪əm]/[n̪əmɡjabzin̪]	Rain	वर्षा	
46	[tɕʰu]	Water	पानी	High
47	[tsəŋbu]	River	नदी	High
48	[mukpa]	Cloud	बादल	High
49	[tsiləm]	Lightening	बिजुली चम्कनु	High
50	[za]	Rainbow	इन्द्रेणी	Low-Rise
51	[hlawa]	Wind	वतास	Mid
52	[t̪o]	Stone	ढुङ्गा	Mid-Rise
53	[lam]	Path	बाटो	Low-Rise
54	[pema]	Sand	बालुवा	Low-Rise
55	[me]	Fire	आगो	Low-Rise
56	[t̪ipa]	Smoke	धुवाँ	Mid-Rise
57	[t̪ʰala]	Ash	खरानी	Mid-High
58	[sasa]	Mud	माटो	
59	[t̪ʰalbi]	Dust	धुलो	
60	[sir]	Gold	सुन	High
61	[t̪uŋbu]	Tree	रुख	Low-Rise
62	[loma]	Leaf	पात	Low-Rise
63	[tsaɾki]	Root	जरा	High
64	[tsʰeɹma]	Thorn	काँडो	High
65	[mend̪o]	Flower	फूल	Low-Rise
66	[pʰəlbul]	Fruit	फलफुल	
67	[ãm]	Mango	आँप	
68	[keɾa]	Banana	केरा	
69	[ne]	Wheat (husked)	गहुँ	Mid
70	[dzəu]	Barley	जौ	
71	[mbɹe]	Rice (husked)	चामल	Mid-Rise
72	[he]	Potato	आलु	High
73	[bãⁿda]]	Eggplant	भन्टा	
74	[bəd̪əm]	Groundnut	बदाम	
75	[mətsa]	Chilli	खुर्सानी	High
76	[juŋa]	Turmeric	बेसार	Mid-Rise
77	[kɔkpa]	Garlic	लसुन	Low-Rise
78	[pjats]	Onion	प्याज	
79	[pʰulɡobi]	Cauliflower	काउली	
80	[ɡolbenda]	Tomato	गोलभेँडा	
81	[bənd̪aɡobi]	Cabbage	बन्दा	
82	[n̪um]	Oil	तेल	High
83	[tsʰa]	Salt	नुन	High 
84	[ɕja]	Meat	मासु	High-Fall
85	[tsʰilu]	Fat (of meat)	बोसो	High
86	[ɲa]	Fish	माछा	Mid-High
87	[tɕjamubiɹu]	Chicken	चल्ला	
88	[koŋa]	Egg	अन्डा	Low-Rise
89	[palaŋ]	Cow	गाइ	Mid
90	[məji]	Buffalo	भैँसी	Mid-Rise
91	[woma]	Milk	दुध	Low-Rise
92	[ɹowa]	Horns	सिङ	Low-Rise
93	[ŋama]	Tail	पुच्छर	High
94	[ra]	Goat	बाख्रो	Mid-Rise
95	[kʰi]	Dog	कुकुर	High
96	[pɹul]	Snake	सर्प (साँप)	High
97	[pɹeken]	Monkey	बाँदर	High
98	[mətɕʰəɹ]	Mosquito	लामखुट्टे	
99	[tomaŋ]	Ant	कमिला	Mid-Rise
100	[ɕwabu]	Spider	माकुरो	High
101	[min]	Name	नाम	Mid-Rise
102	[mi]	Man	मान्छे	Mid-Rise
103	[pimi]	Woman	आइमाई	Low-Rise
104	[pedza]	Child	बच्चा	Low-Rise
105	[aba]	Father	बुबा	High
106	[ãmã]	Mother	आमा	High
107	[ad̪a]	Older brother	दाजु	High
108	[n̪o]	Younger brother	भाइ	Mid
109	[adʑi]	Older sister	दिदी	High
110	[n̪omo]	Younger sister	बहिनी	Mid-Rise
111	[pu]	Son	छोरो	High
112	[pomo]	Daughter	छोरी	Mid-Rise
113	[kʰjowa]	Husband	लोग्ने (श्रीमान)	Mid-High
114	[pimi]	Wife	स्वास्नी (श्रीमती)	
115	[ɕjaɹa]	Boy	केटो	High
116	[ɕjaɹma]	Girl	केटी	High
117	[ɲima]	Day	दिन	
118	[kuŋmu]	Night	रात	Low-Rise
119	[ɕjole]	Morning	विहान	Low-Rise
120	[ɲimapʰe]	Noon	मध्यान्ह	
121	[kuŋse]	Evening	साँझ	Mid-Rise
122	[nd̪aŋ]	Yesterday	हिजो	Mid
123	[t̪iɹiŋ]	Today	आज	Mid-Rise
124	[n̪aŋbaɹ]	Tomorrow	भोली	Low-Rise
125	[ɲimat̪in]	Week	हप्ता (साता)	
126	[nd̪owa]	Month	महिना	Low
127	[lo]	Year	वर्ष	Low-Rise
128	[ɲiŋba]	Old	पुरानो	High
129	[samba]	New	नयाँ	High
130	[jabu]	Good	राम्रो (असल)	Low-Rise
131	[tsokpa]	Bad	नराम्रो (खराव)	High
132	[taŋmu]	Wet	चिसो	Low-Rise
133	[kambu]	Dry	सुख्खा	High
134	[ɹiŋbu]	Long	लामो	Mid-Rise
135	[t̪ʰemu]	Short	छोटो	High
136	[tomu]	Hot	तातो	Mid-Rise
137	[taŋmu]	Cold	चिसो	Low-Rise
138	[joba]	Right	दाहिने	High
139	[joma]	Left	देव्रे	High
140	[poɰla]	Near	नजिक	High
141	[t̪ʰaɹiŋbu]	Far	टाढा	
142	[tɕʰjimbu]	Big	ठुलो	High
143	[tsemu]	Small	सानो	High
144	[tɕjand̪i]	Heavy	गह्रौँ	High
145	[jaŋd̪i]	Light	हलुका	Mid-Rise
146	[t̪ʰola]	Above	माथि	High
147	[t̪iŋla]	Below	तल	Mid-High
148	[kaɾpu]	White	सेतो	High
149	[n̪akpu]	Black	कालो	Mid-Rise
150	[maɹmu]	Red	रातो	Low-Rise
151	[tɕi]	One	एक	High
152	[ɲi]	Two	दुई	High
153	[sum]	Three	तीन	High
154	[ʑi]	Four	चार	Low-Rise
155	[ŋa]	Five	पाँच	High
156	[tu]	Six	छ	Mid-High
157	[t̪in]	Seven	सात	Mid-High
158	[ke]	Eight	आठ	Mid-High
159	[ku]	Nine	नौ	Mid-High
160	[tɕju]	Ten	दश	High-Fall
161	[tɕjuʑi]	Eleven	एघार	
162	[tɕiɲi]	Twelve	बाह्र	
163	[ɲiɕju]/[kʰaldʑi]	Twenty	वीस	
164	[kjatɕi]	One Hundred	एक सय	
165	[su]	Who	को	High
166	[tɕi]	What	के	
167	[ka]	Where	कहाँ	
168	[n̪am]	When	कहिले	(--)Rise
169	[kadze]	How many	कति	Low-Rise
170	[kãd̪i]	Which	कुन	
171	[nd̪i]	This 	यो	Low-Rise
172	[pʰarŋe]	That	त्यो	
173	[nd̪ikja]	These	यी	
174	[t̪apʰarŋed̪i]	Those	ती	
175	[andaɾaŋ]	Same	उही	Low-Rise
176	[alak]	Different	फरक	
177	[t̪eptse]	Whole	सबै	Mid-Rise
178	[tɕʰjakjo]	Broken	फुटेको	Mid-Rise
179	[sipi]/[ɲemu]	Few	थोरै	
180	[maŋbu]	Many	धेरै	Low-Rise
181	[ndzamaɹaŋ]	All	सबै	
182	[so]	To eat	खानु	Mid 
183	[muɹd̪uŋ]	To bite	टोक्नु	
184	[tepat̪od̪e]	To be hungry	भोकाउनु	Low-Rise
185	[t̪ʰuŋd̪uŋ]	To drink	पिउनु	
186	[komzewoŋd̪e]	To be thirsty	तिर्खाउनु	
187	[ɲald̪uŋ]	To sleep	सुत्नु	
188	[kaŋtsʰiɹiɲald̪uŋ]	To lie	पल्टनु	
189	[t̪e]	To sit	बस्नु	Mid-Rise
190	[t̪eɾt̪uŋ]	To give	दिनु	High
191	[tsʰid̪e]	To burn	डढाउनु	
192	[ɕid̪e]	To die	मर्नु	
193	[set̪oŋ]	To kill	मार्नु	
194	[loŋ]	To fly	उड्नु	
195	[ndo]	To walk	हिँड्नु	Mid-Rise
196	[tɕʰjuŋd̪uŋ]	To run	दौडिनु	
197	[soŋ]	To go	जानु	High 
198	[ɕjo]	To come	आउनु	High
199	[med̪oŋ]	To speak	बोल्नु	High
200	[ɲind̪oŋ]	To hear/listen	सुन्नु	Mid-Rise
201	[t̪ed̪oŋ]	To look	हेर्नु	High
202	[ŋa]	I	म	Mid-Rise
203	[kʰje]/[kʰjø]	You (informal)	तँ	
204	[ɲiɹaŋla]	You (formal)	तपाइँ	
205	[kʰe]	He	उ	
206	[mo]	She	उनी	
207	[ɲiɹaŋ]	We (inclusive)	हामी (समावेशी)	
208	[woɹaŋ]	We (exclusive)	हामी (असमावेशी)	
209	[kʰjapəti]	You (plural)	तिमीहरु	
210	[kʰuŋpʰatsi]	They	उनीहरु	
211	[kʰurpu]	Load	भारी	High
212	[tsamba]	Flour (eaten as food)	पिठो	High
213	[seɹa]	Hailstone	असिना	
214	[kjuma]	Intestine	आन्द्रा	Mid-Rise
215	[t̪iŋ]/[sat̪iŋ]	Yard	आँगन	Mid-Fall
216	[pod̪oŋ]	To uproot	उखेल्नु	High
217	[koa]	Oven	चुल्हो	Low-Rise
218	[kaŋbat̪iŋba]	Heel	कुर्कुच्चो	
219	[t̪uzi]	Spade	कोदालो	High
220	[t̪əbu]	Horse	घोडा	High
221	[kʰuɹpu]	Load	भारी	High
222	[med̪oŋ]	To plough	जोत्नु	
223	[t̪əməsu]/[kamɡja]	Bond	तमसुक	Low-Rise
224	[t̪uŋma]	Beam (main wooden beam)	निदाल	Low-Rise
225	[ɹel]	Rope used to tie animals	दाम्लो	
226	[kja]	Bread	दाह्री	Mid
227	[t̪apt̪oŋ]	To measure	नाप्नु	Mid-Rise
228	[paŋlep]	Plank	फल्याक	High
229	[om]	Hole	प्वाल	High-Fall
230	[t̪ʰoŋ]	Plough (noun)	हलो	High
231	[kʰaʑu]	Lid (cover)	बिर्को	Mid-High
232	[jowa]	Handle	बिँड	Low-Rise
233	[t̪om]	Bear	भालु	Mid-High
234	[hlandi]	Ghost	भुत	Low-Rise
235	[li]	Manure	मल	Low-Rise
236	[kʰuɹa]	Bread	रोटी	High
237	[ɹo]	Corpse	लास	Low-Rise
238	[pʰa]	Pig	सुँगुर	High
239	[ndu]	Grains	अन्न	Mid-High
240	[pɹeka]	Stick	लठ्ठी	High
241	[ŋuldʑju]	Sweat	पसिना	
242	[muɾt̪oŋ]	To chew	चपाउनु	
243	[ɲit̪uŋ]	To swallow	निल्नु	
244	[kjuɹd̪uŋ]	To throw	फ्याँक्नु	
