S. N.	Sherpa Transcription	Gloss in English	Gloss in Nepali	Possible Tone 
1	[dzubu]	Body	शरीर	Low-Rise
2	[ɡo]	Head	टाउको	Low
3	[hɹa]	Hair 	कपाल	Mid
4	[ŋot̪oŋ]	Face 	अनुहार	Low-Rise
5	[mik]	Eye	आँखा	Mid
6	[namdzjok]	Ear	कान	Low
7	[nəu]	Nose	नाक	Mid
8	[kʰa]	Mouth	मुख	Mid-Fall
9	[sa]	Teeth	दाँत	Mid-Fall
10	[tɕjalak]	Tongue	जिब्रो	Low
11	[oma]	Breast	स्तन	Low-Rise
12	[tʰopa]	Belly	पेट	Low-Rise
13	[laɡpa]	Arm/Hand	हात	Low-Rise
14	[laɡpatsʰi]	Elbow	कुइनो	
15	[laɡpa]	Palm	हत्केला	
16	[t̪ʰept̪ok]	Finger	औँला	Mid
17	[seɹmoŋ]	Fingernail	नङ	Mid
18	[kaŋba]	Leg	खुट्टा	Low-Rise
19	[kwa]	Skin	छाला	Low-Rise
20	[ɹukjok]	Bone	हाड	Low-Rise
21	[ɲiŋ]	Heart	मुटु	Mid
22	[tʰak]	Blood	रगत	Mid-High
23	[tsiŋ]	Urine	पिसाब	Mid
24	[kjakpa]	Faeces	दिसा	Low-Rise
25	[iul/jul]	Village	गाउँ	
26	[kʰaŋba]	House	घर	Low-Rise
27	[t̪ʰok]	Roof	छानो	Mid
28	[ɡo]	Door	ढोका	Low-Rise
29	[ɕiŋ]	Firewood	दाउरा	Mid-High
30	[komi]	Broom	कुचो	Mid
31	[ɡokjo]	Mortar	सिलौटो	Low-Rise
32	[tsʰart̪um]	Pestle	लोहोरो	Low-Rise
33	[t̪ʰoa]	Hammer	हथौडा	Mid
34	[tʰitɕjuŋ]	Knife	चक्कु	(…)Rise
35	[t̪əɹi]	Axe	वन्चरो	Mid-Low
36	[t̪ʰakpa]	Rope	डोरी	Mid-Low
37	[rut̪ak]	Thread	धागो	Mid
38	[kʰap]	Needle	सियो	High
39	[madzja]	Cloth	लुगा (कपडा)	Low-Rise
40	[sert̪ub]	Ring	औँठी	Low-Rise
41	[ɲima]	Sun	घाम	Low-Rise
42	[əud̪əkar]	Moon	चन्द्रमा	
43	[nam]	Sky	आकास	Low
44	[kərma]/kərdzjaŋ]	Star	तारा	Low-Rise
45	[tɕjarpa]	Rain	वर्षा	Low-Rise
46	[tɕʰju]	Water	पानी	High
47	[tsəŋbu]	River	नदी	Low-Rise
48	[mukpa]	Cloud	बादल	Mid
49	[tsilam]	Lightening	बिजुली चम्कनु	Mid-Low
50	[dza]	Rainbow	इन्द्रेणी	Low-Rise
51	[luŋ]	Wind	वतास	Mid
52	[d̪o]	Stone	ढुङ्गा	Low
53	[lam]	Path	बाटो	Low-Rise
54	[pʰema]	Sand	बालुवा	Low
55	[me]	Fire	आगो	Low
56	[t̪ʰut̪a]	Smoke	धुवाँ	Low-Rise
57	[kʰəsit̪ʰala]	Ash	खरानी	
58	[t̪ʰala]	Mud	माटो	Low-Rise
59	[t̪ʰald̪uk]	Dust	धुलो	
60	[ser]	Gold	सुन	Mid-Low
61	[d̪oŋbu]	Tree	रुख	Mid-Low
62	[d̪əma]	Leaf	पात	Low-Rise
63	[dzət̪ak]	Root	जरा	Low-Rise
64	[tsʰermaŋ]	Thorn	काँडो	Low
65	[mend̪o]	Flower	फूल	Low
66	[pʰalpʰul]	Fruit	फलफुल	
67	[ãp]	Mango	आँप	
68	[kera]	Banana	केरा	
69	[tʰa]	Wheat (husked)	गहुँ	Low
70	[dzəu]	Barley	जौ	
71	[ɕjoɹ]	Rice (husked)	चामल	Mid
72	[ɹiɡi]	Potato	आलु	Low
73	[bənta]	Eggplant	भन्टा	
74	[bəd̪əm]	Groundnut	बदाम	
75	[mərtsi]	Chilli	खुर्सानी	Mid-Low
76	[ɲuŋa]	Turmeric	बेसार	Low-Rise
77	[ɡokpa]	Garlic	लसुन	Low-Rise
78	[pjadz]	Onion	प्याज	
79	[kauli]	Cauliflower	काउली	
80	[ɡolbeda]	Tomato	गोलभेँडा	
81	[bənd̪a]	Cabbage	बन्दा	
82	[n̪um]	Oil	तेल	High
83	[tsʰa]	Salt	नुन	High
84	[ɕja]	Meat	मासु	High
85	[tsʰiluk]	Fat (of meat)	बोसो	Mid-Low
86	[ɲa]	Fish	माछा	Low
87	[tsʰebruk]	Chicken	चल्ला	Mid-Low
88	[tɕʰeɡoŋa]	Egg	अन्डा	
89	[tɕʰuŋma]	Cow	गाइ	Mid-Low
90	[mesi]	Buffalo	भैँसी	Mid-Low
91	[oma]	Milk	दुध	Low-Rise
92	[arkjok]	Horns	सिङ	Mid-Low
93	[ŋəma]	Tail	पुच्छर	Mid-Low
94	[ra]	Goat	बाख्रो	Low
95	[ki]	Dog	कुकुर	High
96	[dul]	Snake	सर्प (साँप)	Mid
97	[te]/[riu]	Monkey	बाँदर	High/Low-Rise
98	[lamkʰute]	Mosquito	लामखुट्टे	
99	[tʰəksəŋma]	Ant	कमिला	
100	[bəldzjaŋ]	Spider	माकुरो	
101	[min]	Name	नाम	Mid-Low
102	[mi]	Man	मान्छे	Mid-Low
103	[pʰumpʰedza]	Woman	आइमाई	
104	[aŋa]	Child	बच्चा	Mid
105	[apa]	Father	बुबा	Mid
106	[ama]	Mother	आमा	Low-Rise
107	[atɕjo]	Older brother	दाजु	Mid
108	[nuk]	Younger brother	भाइ	Mid 
109	[adzi]	Older sister	दिदी	Mid-Low
110	[n̪um]	Younger sister	बहिनी	Mid
111	[pʰudʑjuŋ]	Son	छोरो	Low-Rise
112	[pʰumu]	Daughter	छोरी	Mid
113	[kʰjoa]	Husband	लोग्ने (श्रीमान)	Mid-Low
114	[pʰermi]	Wife	स्वास्नी (श्रीमती)	Mid-Low
115	[kʰjokpʰedza]	Boy	केटो	
116	[pʰumpʰedza]	Girl	केटी	
117	[ɲima]	Day	दिन	Low-Rise
118	[tsʰemu]	Night	रात	Mid
119	[tʰop]	Morning	विहान	Mid
120	[ɲimkʰuŋ]	Noon	मध्यान्ह	
121	[ɡuŋse]	Evening	साँझ	Low-Rise
122	[d̪aŋ]	Yesterday	हिजो	Low
123	[ariŋ]	Today	आज	Low-Rise
124	[sala]	Tomorrow	भोली	Low
125	[ɦapt̪a]	Week	हप्ता (साता)	
126	[la]	Month	महिना	Low-Rise
127	[lo]	Year	वर्ष	Low-Rise
128	[ɲiŋba]	Old	पुरानो	Mid
129	[samba]	New	नयाँ	Mid-Low
130	[lemu]	Good	राम्रो (असल)	Low-Rise
131	[melokpa]	Bad	नराम्रो (खराव)	
132	[tʰeŋa]	Wet	चिसो	Low-Rise
133	[kaŋbu]	Dry	सुख्खा	Mid-Low
134	[riŋbu]	Long	लामो	Mid-Low
135	[t̪ʰinme]	Short	छोटो	Mid-High
136	[tsʰand̪i]	Hot	तातो	Mid-High
137	[tʰeŋa]	Cold	चिसो	
138	[laɡpaɡa]	Right	दाहिने	
139	[pʰiloɡpa]	Left	देव्रे	
140	[t̪ʰakŋemo]	Near	नजिक	
141	[t̪ʰakriŋbu]	Far	टाढा	
142	[tɕʰend̪i]	Big	ठुलो	Mid
143	[tikpe]	Small	सानो	Mid-Low
144	[tsend̪i]	Heavy	गह्रौँ	Mid-Low
145	[jeŋɡa]	Light	हलुका	Low-Rise
146	[jajo]	Above	माथि	Low-Rise
147	[mamo]	Below	तल	Mid-Low
148	[karbu]	White	सेतो	Mid
149	[nakpu]	Black	कालो	Low-Rise
150	[mərbu]	Red	रातो	Mid-Low
151	[tɕik]	One	एक	Mid 
152	[ɲi]	Two	दुई	Mid
153	[sum]	Three	तीन	High 
154	[ɕi]	Four	चार	Low-Rise
155	[ŋa]	Five	पाँच	Mid-high
156	[tʰuk]	Six	छ	High
157	[d̪in]	Seven	सात	Mid
158	[ɡeʔ]	Eight	आठ	Low-Rise
159	[ɡu]	Nine	नौ	Mid-Low
160	[tɕju]	Ten	दश	Mid-high
161	[tɕjudzik]	Eleven	एघार	
162	[tɕjuŋi]	Twelve	बाह्र	
163	[ɲiɕju]	Twenty	वीस	
164	[ɡjatɕik]	One Hundred	एक सय	
165	[su]	Who	को	High
166	[kʰaŋ]	What	के	Mid
167	[kʰani]	Where	कहाँ	Low-Rise
168	[nam]	When	कहिले	Low-Rise
169	[kʰədzo]	How many	कति	High
170	[kʰaŋd̪i]	Which	कुन	Mid
171	[d̪i]	This 	यो	Mid-Low
172	[t̪ʰi]	That	त्यो	Mid
173	[d̪iba]	These	यी	
174	[t̪ʰiba]	Those	ती	
175	[tɕikparaŋ]	Same	उही	
176	[kʰut̪uk]	Different	फरक	Mid
177	[jukəi]	Whole	सबै	High
178	[tɕʰjakpa]	Broken	फुटेको	Mid
179	[tsedzi]	Few	थोरै	Mid-high
180	[ala]	Many	धेरै	Low-Rise
181	[jukəj]	All	सबै	
182	[sap]	To eat	खानु	Low-Rise
183	[sət̪əbu]	To bite	टोक्नु	
184	[hləwalaŋgu]	To be hungry	भोकाउनु	
185	[t̪ʰuŋɡu]	To drink	पिउनु	Mid-Low
186	[kombalaŋɡu]	To be thirsty	तिर्खाउनु	
187	[ŋiloku]	To sleep	सुत्नु	
188	[ɡjuru]	To lie	पल्टनु	
189	[d̪et̪u]	To sit	बस्नु	
190	[t̪eru]	To give	दिनु	
191	[hreko]	To burn	डढाउनु	
192	[ɕiu]	To die	मर्नु	
193	[seku]	To kill	मार्नु	
194	[pʰirku]	To fly	उड्नु	Mid-High
195	[dop]	To walk	हिँड्नु	Low
196	[tɕʰjoŋɡu]	To run	दौडिनु	
197	[dop]	To go	जानु	
198	[uŋgu]	To come	आउनु	Low-Rise
199	[ləbu]	To speak	बोल्नु	Low-Rise
200	[ŋeŋɡu]	To hear/listen	सुन्नु	Low-Rise
201	[hlap]	To look	हेर्नु	..Rise
202	[ŋa]	I	म	Low
203	[kʰjoroŋ]	You (informal)	तँ	
204	[kʰjoroŋ]	You (formal)	तपाइँ	
205	[t̪ʰi]	He	उ	
206	[t̪ʰi]	She	उनी	
207	[oraŋ]	We (inclusive)	हामी (समावेशी)	Mid
208	[ŋiraŋ]	We (exclusive)	हामी (असमावेशी)	Mid-Low
209	[kʰiraŋd̪iba]	You (plural)	तिमीहरु	
210	[t̪ʰibad̪iba]	They	उनीहरु	
211	[kʰurbu]	Load	भारी	Mid 
212	[tsamba]	Flour (eaten as food)	पिठो	Mid-Low
213	[sertɕjuŋma]	Hailstone	असिना	
214	[ɡema]	Intestine	आन्द्रा	Low-Rise
215	[t̪ʰaŋsa]	Yard	आँगन	Mid
216	[pʰəlɡu]	To uproot	उखेल्नु	
217	[t̪ʰab]	Oven	चुल्हो	Mid
218	[t̪iŋba]	Heel	कुर्कुच्चो	High
219	[t̪oktsi]	Spade	कोदालो	Mid-Low
220	[t̪a]	Horse	घोडा	Mid-Fall
221		Load	भारी	
222	[moku]	To plough	जोत्नु	Mid
223	[ɕju]	Bond	तमसुक	High
224	[d̪uŋma]	Beam (main wooden beam)	निदाल	Mid-Low
225	[t̪ʰakpa]	Rope used to tie animals	दाम्लो	Mid-Low
226	[ɡerok]	Bread	दाह्री	Low-Rise
227	[t̪ʰabɡu]	To measure	नाप्नु	
228	[jend̪ar]	Plank	फल्याक	
229	[miksaŋ]	Hole	प्वाल	Mid
230	[t̪ʰoŋba]	Plough (noun)	हलो	Mid-Low
231	[kʰept̪ok]	Lid (cover)	बिर्को	Mid
232		Handle	बिँड	Mid-Low
233	[t̪ʰom]	Bear	भालु	
234	[rendi]	Ghost	भुत	Mid
235	[tɕʰja]	Manure	मल	Low
236	[kuri]	Bread	रोटी	High
237	[ro]	Corpse	लास	Mid
238	[pʰakpa]	Pig	सुँगुर	Low-Rise
239	[duma]	Grains	अन्न	Low-Rise
240	[t̪oŋləŋ]	Stick	लठ्ठी	
241	[ŋumn̪a]	Sweat	पसिना	Mid
242	[leku]	To chew	चपाउनु	Mid
243	[mit̪at̪oŋɡu]	To swallow	निल्नु	
244	[juku]	To throw	फ्याँक्नु	Mid