S. N.	Nubri Transcription	Gloss in English	Gloss in Nepali	Possible Tone 
1	[suʔ]	Body	शरीर	Mid(-High)/(Low-)Rise
2	[ŋɡo]/[ŋɡowa]	Head	टाउको	Low
3	[ʂɹa]	Hair 	कपाल	(High-)Fall
4	[ŋot̪oŋ]	Face 	अनुहार	Fall-Rise
5	[mik]	Eye	आँखा	(Mid-)Fall
6	[amtɕjoʔ]	Ear	कान	(Mid-)Rise
7	[na]	Nose	नाक	High
8	[kʰa]	Mouth	मुख	(Mid-)Fall
9	[so]	Teeth	दाँत	High
10	[tsemu]	Tongue	जिब्रो	High
11	[oma]	Breast	स्तन	(Low-)Rise
12	[pʰowa]	Belly	पेट	Mid
13	[laɡpa]	Arm/Hand	हात	Fall-Rise
14	[tamo]	Elbow	कुइनो	(Low-)Rise
15	[laɡt̪ʰil]/[laɡt̪ʰi]	Palm	हत्केला	
16	[ndzu]	Finger	औँला	Low
17	[semo]	Fingernail	नङ	Mid 
18	[kaŋpa]	Leg	खुट्टा	High
19	[pawo]	Skin	छाला	High
20	[ɹuko]	Bone	हाड	Fall-Rise
21	[ɲiŋ]	Heart	मुटु	High
22	[tʰak]	Blood	रगत	Mid
23	[tsiŋ]	Urine	पिसाब	High
24	[kjakpa]/[tsa]	Faeces	दिसा	(Mid-)High/High-Fall
25	[toŋsep]	Village	गाउँ	(Low-)Rise
26	[kʰaŋpa]	House	घर	Mid
27	[t̪aŋ]	Roof	छानो	High-Fall
28	[ko]	Door	ढोका	Mid
29	[ɕiŋ]	Firewood	दाउरा	High
30	[tɕʰjaɡma]	Broom	कुचो	Mid
31	[t̪ympo]	Mortar	सिलौटो	High
32	[jyt̪yn]	Pestle	लोहोरो	Fall-Rise
33	[t̪ʰowa]	Hammer	हथौडा	Mid
34	[tʰi]	Knife	चक्कु	(Mid-)Rise
35	[t̪iɾi]	Axe	वन्चरो	High
36	[t̪ʰaɡpa]	Rope	डोरी	Mid
37	[kupa]	Thread	धागो	High
38	[kʰap]	Needle	सियो	High
39	[kolaʔ]	Cloth	लुगा (कपडा)	(Low-)Rise
40	[set̪op]	Ring	औँठी	High
41	[ɲima]	Sun	घाम	(Low-)Rise
42	[nd̪a]	Moon	चन्द्रमा	(Low-)Rise
43	[nam]	Sky	आकास	High
44	[kaɹma]	Star	तारा	Mid
45	[tɕʰjawa]	Rain	वर्षा	Mid
46	[tɕʰju]	Water	पानी	(Mid-)High
47	[tsaŋpo]	River	नदी	High
48	[ʂɹiŋpa]	Cloud	बादल	High
49	[lokmaɹ]	Lightening	बिजुली चम्कनु	High
50	[ndʑja]	Rainbow	इन्द्रेणी	Mid
51	[luŋ]/[luŋpo]	Wind	वतास	High
52	[t̪okoŋ]	Stone	ढुङ्गा	Fall-Rise
53	[lam]	Path	बाटो	(Low-)Rise
54	[pema]	Sand	बालुवा	Fall-Rise
55	[me]	Fire	आगो	(Low-)Rise
56	[t̪ipa]	Smoke	धुवाँ	(Low-)Rise
57	[koɡt̪ʰa]	Ash	खरानी	Fall-Rise
58	[n̪d̪ampak]/[sa]	Mud	माटो	(Low-)Rise/High-Fall
59	[t̪ʰala]	Dust	धुलो	Mid
60	[seɾ]	Gold	सुन	High
61	[t̪oŋbo]	Tree	रुख	Fall-Rise
62	[loma]	Leaf	पात	Fall-Rise
63	[tsawa]	Root	जरा	High-Fall
64	[tsʰeɾma]	Thorn	काँडो	High
65	[ment̪o]	Flower	फूल	Fall-Rise
66	[ɕiŋt̪oʔ]	Fruit	फलफुल	Fall-Rise
67	[ãm]	Mango	आँप	Mid
68	[keɾa]	Banana	केरा	High
69	[to]	Wheat (husked)	गहुँ	Mid-Fall
70	[ne]	Barley	जौ	(Low-)Rise
71	[nde]	Rice (husked)	चामल	Mid
72	[alok]	Potato	आलु	Mid
73	[t̪oluma]	Eggplant	भन्टा	
74	[sat̪aɾ]	Groundnut	बदाम	High
75	[maɾtsa]	Chilli	खुर्सानी	Mid
76	[besaɾ]	Turmeric	बेसार	
77	[koɡpa]	Garlic	लसुन	(Low-)Rise
78	[tsoŋ]	Onion	प्याज	High
79	[pʰulkopi]	Cauliflower	काउली	
80	[tomato]	Tomato	गोलभेँडा	
81	[ŋɡopi]	Cabbage	बन्दा	
82	[muku]/[num]	Oil	तेल	(Low-)Rise/High
83	[tsʰa]	Salt	नुन	High-Fall
84	[ɕja]	Meat	मासु	High-Fall
85	[tsʰiluk]	Fat (of meat)	बोसो	High
86	[ɲa]	Fish	माछा	(Low-)Rise
87	[tɕjamodʑiptʰuk]	Chicken	चल्ला	
88	[koŋa]	Egg	अन्डा	(Low-)Rise
89	[palaŋ]	Cow	गाइ	(Low-)Rise
90	[maji]	Buffalo	भैँसी	(Low-)Rise
91	[oma]	Milk	दुध	(Low-)Rise 
92	[ɹakjoʔ]	Horns	सिङ	Fall-Rise 
93	[ŋama]	Tail	पुच्छर	High
94	[ɹa]	Goat	बाख्रो	(Low-)Rise
95	[kʰi]	Dog	कुकुर	High
96	[tu]/[tʰu]	Snake	सर्प (साँप)	(Low-)Rise
97	[piu]	Monkey	बाँदर	High
98	[t̪uŋdaŋ]	Mosquito	लामखुट्टे	Fall-Rise
99	[mbudaɲa]	Ant	कमिला	
100	[mbut̪om]	Spider	माकुरो	
101	[miŋ]	Name	नाम	(Low-)Rise
102	[mi]	Man	मान्छे	(Low-)Rise
103	[keme]	Woman	आइमाई	High
104	[tu]	Child	बच्चा	High 
105	[ake]	Father	बुबा	(Mid-)Rise
106	[ama]	Mother	आमा	Mid
107	[adʑo]	Older brother	दाजु	(Mid-)Rise
108	[nu]	Younger brother	भाइ	(Low-)Rise
109	[idʑi]	Older sister	दिदी	Mid
110	[numu]	Younger sister	बहिनी	(Low-)Rise
111	[pidza]	Son	छोरो	Fall-Rise
112	[pomo]	Daughter	छोरी	(Low-)Rise
113	[kʰjoɡa]	Husband	लोग्ने (श्रीमान)	Mid
114	[keme]	Wife	स्वास्नी (श्रीमती)	High
115	[pidza]	Boy	केटो	Fall-Rise
116	[pomo]	Girl	केटी	(Low-)Rise
117	[ɲima]	Day	दिन	(Low-)Rise
118	[tsʰemo]	Night	रात	Mid
119	[ŋat̪o]	Morning	विहान	High
120	[ɲiŋɡuŋ]	Noon	मध्यान्ह	Mid
121	[komo]	Evening	साँझ	(Low-)Rise
122	[nd̪aŋ]	Yesterday	हिजो	(Mid-)Rise
123	[t̪iɾiŋ]	Today	आज	(Low-)Rise
124	[ŋeto]	Tomorrow	भोली	High
125	[t̪yntʰaʔ]	Week	हप्ता (साता)	
126	[nd̪awa]	Month	महिना	(Low-)Rise
127	[lo]	Year	वर्ष	Low
128	[ɲiŋpa]	Old	पुरानो	(Mid-)High
129	[sawa]	New	नयाँ	Mid
130	[ka]/[saŋa]	Good	राम्रो (असल)	(Low-)Rise
131	[a]/[ŋempa]	Bad	नराम्रो (खराव)	Mid/(Low-)Rise
132	[taŋa]	Wet	चिसो	(Low-)Rise
133	[kampo]	Dry	सुख्खा	High
134	[ɹiŋa]	Long	लामो	(Low-)Rise
135	[t̪uŋwa]	Short	छोटो	(Mid-)High
136	[tsʰa]	Hot	तातो	High
137	[taɡmo]	Cold	चिसो	(Low-)Rise
138	[jewa]	Right	दाहिने	High
139	[jømpa]	Left	देव्रे	High
140	[ŋe]	Near	नजिक	(Low-)Rise
141	[t̪ʰaɡɾiŋa]	Far	टाढा	
142	[tsʰe]	Big	ठुलो	High
143	[tɕuŋwa]	Small	सानो	High
144	[ndze]	Heavy	गह्रौँ	Mid
145	[jaŋa]	Light	हलुका	(Low-)Rise
146	[t̪ʰøʔ]	Above	माथि	High
147	[meʔ]	Below	तल	High
148	[kawo]	White	सेतो	Mid
149	[naɡpo]	Black	कालो	Fall-Rise
150	[mawo]	Red	रातो	High
151	[tɕik]	One	एक	High
152	[ɲi]	Two	दुई	High
153	[sum]	Three	तीन	High
154	[ɕi]	Four	चार	(Low-)Rise
155	[ŋa]	Five	पाँच	Mid
156	[tuk]/[tʰɹuk]	Six	छ	Mid
157	[t̪yn]	Seven	सात	(Low-)Rise
158	[ke]	Eight	आठ	Mid
159	[ku]	Nine	नौ	(Low-)Rise
160	[tɕu]	Ten	दश	High
161	[tɕuɡtɕik]	Eleven	एघार	
162	[tɕuɲi]	Twelve	बाह्र	
163	[ɲidʑu]	Twenty	वीस	
164	[kjat̪ʰampa]	One Hundred	एक सय	
165	[su]	Who	को	High
166	[ki]	What	के	(Low-)Rise
167	[karu]	Where	कहाँ	(low-)Rise
168	[nam]	When	कहिले	(Low-)Rise
169	[kantɕø]	How many	कति	Fall-Rise
170	[kʰiŋɡo]/[kiŋɡo]	Which	कुन	
171	[nd̪i]	This 	यो	Mid
172	[jy]/[wy]	That	त्यो	(Low-)Rise
173	[nd̪ekja]	These	यी	
174	[jøkja]/[wøkja]	Those	ती	
175	[tɕikpa]	Same	उही	
176	[mitɕikpa]	Different	फरक	
177	[kiɾi]/[kaŋpo]	Whole	सबै	(Low-)Rise
178	[tɕʰaɡtɕa]	Broken	फुटेको	
179	[ɲuŋwa]	Few	थोरै	(Low-)Rise
180	[maŋa]	Many	धेरै	(Low-)Rise
181	[kiɾi]	All	सबै	
182	[saje]	To eat	खानु	(Low-)Rise
183	[soɡjapje]/[mukje]	To bite	टोक्नु	
184	[nd̪okje]	To be hungry	भोकाउनु	
185	[t̪ʰuŋje]	To drink	पिउनु	Mid
186	[komje]	To be thirsty	तिर्खाउनु	Mid 
187	[ɲaje]	To sleep	सुत्नु	(Low-)Rise
188	[tʰelaɲaje]	To lie	पल्टनु	
189	[t̪eje]	To sit	बस्नु	(Low-)Rise
190	[t̪eɾje]	To give	दिनु	(High-)Fall
191	[tɕʰikje]	To burn	डढाउनु	High
192	[ɕije]	To die	मर्नु	Mid
193	[seje]	To kill	मार्नु	Mid
194	[pʰuɾje]	To fly	उड्नु	High
195	[ndoje]	To walk	हिँड्नु	Mid
196	[paŋt̪aŋje]	To run	दौडिनु	
197	[ndoje]	To go	जानु	
198	[uŋje]	To come	आउनु	(Low-)Rise
199	[naje]	To speak	बोल्नु	High
200	[ɲenje]	To hear/listen	सुन्नु	(Low-)Rise
201	[nd̪aje]	To look	हेर्नु	Mid
202	[ŋa]	I	म	Low
203	[kʰøʔ]	You (informal)	तँ	High
204	[kʰeɾaŋ]	You (formal)	तपाइँ	Mid
205	[kʰo]	He	उ	High
206	[mo]	She	उनी	(Low-)Rise
207	[woɾoŋ]	We (inclusive)	हामी (समावेशी)	(Low-)Rise
208	[jekja]	We (exclusive)	हामी (असमावेशी)	(Low-)Rise
209	[kʰekja]	You (plural)	तिमीहरु	
210	[kʰoŋkja]	They	उनीहरु	
211	[kʰu]	Load	भारी	High
212	[tsampa]	Flour (eaten as food)	पिठो	(High-)Fall
213	[seɾa]	Hailstone	असिना	High
214	[kjuma]	Intestine	आन्द्रा	(Mid-)Rise
215	[jəku]	Yard	आँगन	High
216	[pije]	To uproot	उखेल्नु	High
217	[t̪ʰap]	Oven	चुल्हो	High
218	[t̪iŋpa]	Heel	कुर्कुच्चो	High
219	[t̪oktse]	Spade	कोदालो	(High-)Fall
220	[t̪a]	Horse	घोडा	(High-)Fall
221	[kʰu]	Load	भारी	
222	[moje]	To plough	जोत्नु	High
223	[kenka]	Bond	तमसुक	(Low-)Rise
224	[t̪uŋma]	Beam (main wooden beam)	निदाल	(Mid-)Rise
225	[t̪ʰaɡpa]	Rope used to tie animals	दाम्लो	Mid
226	[makɾa]	Bread	दाह्री	Mid
227	[tsʰeɡjabje]	To measure	नाप्नु	
228	[paŋlep]	Plank	फल्याक	(High-)Fall
229	[miu]/[miɡzaŋ]	Hole	प्वाल	High
230	[t̪ʰoŋpa]	Plough (noun)	हलो	High
231	[kʰabtɕø]	Lid (cover)	बिर्को	Mid
232	[jowa]	Handle	बिँड	(Low-)Rise
233	[t̪om]	Bear	भालु	Mid
234	[nde]	Ghost	भुत	Low
235	[ly]	Manure	मल	Mid
236	[kjaŋ]	Bread	रोटी	(Low-)Rise
237	[ɹo]	Corpse	लास	(Low-)Rise
238	[pʰak]	Pig	सुँगुर	High
239	[ndu]	Grains	अन्न	Mid
240	[pekjoʔ]	Stick	लठ्ठी	(Low-)Rise
241	[ŋunak]	Sweat	पसिना	High
242	[leje]	To chew	चपाउनु	Mid
243	[miɡje]	To swallow	निल्नु	(Low-)Rise
244	[juɡje]	To throw	फ्याँक्नु	Mid
