<itsabeastystatewerein version='2.0' sample='20000000'>
<statenode id='Tree.t:ALL'>((((0:0.3759022658012733,12:0.3759022658012733)22:0.3025467659131963,(1:0.6754068069896761,(((((2:0.27270701982098344,((4:0.11290095390762651,13:0.11290095390762651)21:0.14088749886503676,11:0.25378845277266326)18:0.01891856704832018)23:0.0036578534708570642,7:0.2763648732918405)19:0.14870106906804176,6:0.42506594235988227)15:0.06983355857485674,(3:0.3374256056327967,10:0.3374256056327967)16:0.15747389530194228)20:0.10317899541747688,5:0.5980784963522159)25:0.07732831063746026)24:0.0030422247247934298)17:0.5215509682855304,9:0.0)14:5.332267076925534,8:4.032267076925534)26:0.0</statenode>
<statenode id='mutationRate.s:ALL'>mutationRate.s:ALL[1 1] (0.0,Infinity): 1.946476219989722 </statenode>
<statenode id='bcov_alpha.s:ALL'>bcov_alpha.s:ALL[1 1] (1.0E-4,1.0): 0.011662842098897971 </statenode>
<statenode id='bcov_s.s:ALL'>bcov_s.s:ALL[1 1] (1.0E-4,Infinity): 0.9527161364302449 </statenode>
<statenode id='frequencies.s:ALL'>frequencies.s:ALL[2 1] (0.0,1.0): 0.9405671501411434 0.05943284985885589 </statenode>
<statenode id='mutationRate.s:BELLY'>mutationRate.s:BELLY[1 1] (0.0,Infinity): 0.16913504025088416 </statenode>
<statenode id='mutationRate.s:BREAST'>mutationRate.s:BREAST[1 1] (0.0,Infinity): 0.9783120737054609 </statenode>
<statenode id='ORCucldMean.c:ALL'>ORCucldMean.c:ALL[1 1] (-Infinity,Infinity): 0.17127399284980227 </statenode>
<statenode id='ORCsigma.c:ALL'>ORCsigma.c:ALL[1 1] (0.0,Infinity): 0.5890976482281578 </statenode>
<statenode id='ORCRates.c:ALL'>ORCRates.c:ALL[26 1] (0.0,Infinity): 0.2938287393339091 0.30642093477722143 0.8713390538972552 0.844240686037539 1.497521595532435 0.206383446728685 0.6231362689308959 1.4196779723129138 1.0943137373608438 0.6298546793333016 0.6857455471619822 1.4642234144031627 0.4507990664405231 0.9163393417106019 1.6845809482309015 0.5724570107712149 0.8336975611219699 0.3423533176916138 0.1989908984939981 0.5728338755267768 2.126765492363078 1.0183895969532593 0.9535146751977137 1.2386212478662084 1.0875554674179873 1.0231669686065432 </statenode>
<statenode id='diversificationRateFBD.t:ALL'>diversificationRateFBD.t:ALL[1 1] (0.0,Infinity): 0.5241685064550792 </statenode>
<statenode id='turnoverFBD.t:ALL'>turnoverFBD.t:ALL[1 1] (0.0,1.0): 0.3699397632378794 </statenode>
<statenode id='samplingProportionFBD.t:ALL'>samplingProportionFBD.t:ALL[1 1] (0.0,1.0): 0.29997009181467776 </statenode>
<statenode id='originFBD.t:ALL'>originFBD.t:ALL[1 1] (0.0,13.0): 7.6500575400264825 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"bcovAlphaScaler.s:ALL","p":0.2178922164993859,"accept":5672,"reject":8699,"acceptFC":5665,"rejectFC":8689,"rejectIv":17,"rejectOp":17},
{"id":"bcovSwitchParamScaler.s:ALL","p":0.3143411303517565,"accept":3851,"reject":10419,"acceptFC":3835,"rejectFC":10411,"rejectIv":0,"rejectOp":0},
{"id":"frequenciesDelta.s:ALL","p":0.024730487268836792,"accept":3123,"reject":11218,"acceptFC":3118,"rejectFC":11213,"rejectIv":0,"rejectOp":0},
{"id":"FixMeanMutationRatesOperator","p":0.10947566756891412,"accept":52542,"reject":234685,"acceptFC":52538,"rejectFC":234413,"rejectIv":17007,"rejectOp":17007},
{"id":"ORCucldMeanScaler.c:ALL","p":0.6432824965196537,"accept":90114,"reject":339904,"acceptFC":90059,"rejectFC":339575,"rejectIv":0,"rejectOp":0},
{"id":"ORC.UpDown.c:ALL","p":0.14634502496933544,"accept":95729,"reject":335137,"acceptFC":95728,"rejectFC":334754,"rejectIv":106468,"rejectOp":27636},
{"id":"ORCAdaptableOperatorSampler_sigma.c:ALL","p":"NaN","accept":120538,"reject":309143,"acceptFC":120457,"rejectFC":308814,"rejectIv":0,"rejectOp":0,"nProposals":429681,"param_mean_sum":"[0.5678167295782037]","param_mean_SS":"[0.33526552425953854]","numAccepts":"[12343, 52044, 54691, 1460]","numProposals":"[38438, 173102, 189848, 27294]","operator_mean_runtimes":"[0.7506045319736153, 0.04834662799981868, 0.04812214508463507, 0.061355792481846194]","mean_SS":"[[0.037433060434319265], [0.014902331352556007], [0.01690593023152399], [0.0105410630519682]]","weights":"[0.07309619874163481, 0.42300675449810415, 0.4619496317522749, 0.041947415007986155]","operators":[{"id":"ORCucldStdevScaler.c:ALL","p":0.3583456412151546,"accept":12343,"reject":26331,"acceptFC":12335,"rejectFC":26242,"rejectIv":0,"rejectOp":0},{"id":"ORCUcldStdevRandomWalk.c:ALL","p":0.1432881243277171,"accept":52044,"reject":121324,"acceptFC":51984,"rejectFC":121276,"rejectIv":0,"rejectOp":0},{"id":"ORCUcldStdevScale.c:ALL","p":0.26883634603953643,"accept":54691,"reject":135403,"acceptFC":54678,"rejectFC":135307,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator_sigma.c:ALL","p":0.1523963591816527,"accept":1460,"reject":26085,"acceptFC":1460,"rejectFC":25989,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_root.c:ALL","p":"NaN","accept":71479,"reject":72904,"acceptFC":71356,"rejectFC":72892,"rejectIv":33315,"rejectOp":3979,"nProposals":144383,"param_mean_sum":"[1.0323460050656756, 0.5916349119439185]","param_mean_SS":"[1.0848030796250048, 0.3544513210321099]","numAccepts":"[62280, 9199]","numProposals":"[132896, 10488]","operator_mean_runtimes":"[0.11069801197944912, 0.12254128527839697]","mean_SS":"[[1.3618785558291875, 0.9595264538279081], [0.1448318425386351, 0.0]]","weights":"[0.9573844751373392, 0.042615524862660736]","operators":[{"id":"ORCRootOperator1.c:ALL","p":1.2713028974478384,"accept":62280,"reject":71112,"acceptFC":62217,"rejectFC":71105,"rejectIv":33156,"rejectOp":3979},{"id":"ORCRootOperator2.c:ALL","p":1.2952573252391801,"accept":9199,"reject":1792,"acceptFC":9139,"rejectFC":1787,"rejectIv":159,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_internal.c:ALL","p":"NaN","accept":912454,"reject":1961621,"acceptFC":910998,"rejectFC":1960352,"rejectIv":63017,"rejectOp":63017,"nProposals":2874075,"param_mean_sum":"[1.033338412203867, 0.5914415485848944]","param_mean_SS":"[1.086744856369447, 0.3542048125959874]","numAccepts":"[425167, 133606, 215368, 138313]","numProposals":"[1164843, 477892, 717616, 512725]","operator_mean_runtimes":"[0.20447468285086057, 0.1209552513944704, 0.1367140281154907, 0.19024171827019196]","mean_SS":"[[0.9547401123150624, 0.0056601919865160765], [0.2848007047059249, 0.0], [0.4459673151273149, 0.0], [0.4775191160740799, 0.0]]","weights":"[0.4302577214882546, 0.1620519299345905, 0.24100202281576955, 0.16668832576138537]","operators":[{"id":"ORCInternalnodesOperator.c:ALL","p":0.1197477617386208,"accept":425167,"reject":739905,"acceptFC":424711,"rejectFC":739864,"rejectIv":0,"rejectOp":0},{"id":"ORCRatesRandomWalk.c:ALL","p":0.6224745146509271,"accept":133606,"reject":344544,"acceptFC":133323,"rejectFC":344410,"rejectIv":63017,"rejectOp":63017},{"id":"ORCRatesScale.c:ALL","p":0.6517140326553981,"accept":215368,"reject":502501,"acceptFC":214848,"rejectFC":501815,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator.rates.c:ALL","p":2.249642447285017,"accept":138313,"reject":374671,"acceptFC":138116,"rejectFC":374263,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_NER.c:ALL","p":"NaN","accept":224708,"reject":1211603,"acceptFC":224568,"rejectFC":1210393,"rejectIv":415205,"rejectOp":415088,"nProposals":1436311,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[99118, 125590]","numProposals":"[627996, 807316]","operator_mean_runtimes":"[0.176545450926959, 0.16673224734867367]","mean_SS":"[[2.422587219273993], [3.0272553547256797]]","weights":"[0.43400242753580065, 0.5659975724641993]","operators":[{"id":"ORCNER_null.c:ALL","p":"NaN","accept":99118,"reject":529387,"acceptFC":99038,"rejectFC":528757,"rejectIv":142778,"rejectOp":142703},{"id":"ORCNER_dAE_dBE_dCE.c:ALL","p":0,"accept":125590,"reject":682216,"acceptFC":125530,"rejectFC":681636,"rejectIv":272427,"rejectOp":272385}]},
{"id":"originScalerFBD.t:ALL","p":0.6681862743729955,"accept":100755,"reject":329918,"acceptFC":100593,"rejectFC":329678,"rejectIv":80255,"rejectOp":11},
{"id":"divRateScalerFBD.t:ALL","p":0.2810421931205199,"accept":365157,"reject":1072587,"acceptFC":364189,"rejectFC":1072265,"rejectIv":0,"rejectOp":0},
{"id":"turnoverScalerFBD.t:ALL","p":0.17206073010195044,"accept":252805,"reject":1183307,"acceptFC":251716,"rejectFC":1183012,"rejectIv":669462,"rejectOp":665540},
{"id":"samplingPScalerFBD.t:ALL","p":0.2597869803970689,"accept":346531,"reject":1089427,"acceptFC":345528,"rejectFC":1089091,"rejectIv":273796,"rejectOp":272164},
{"id":"LeafToSAFBD.t:ALL","p":"NaN","accept":3905,"reject":1430365,"acceptFC":3885,"rejectFC":1429041,"rejectIv":1231269,"rejectOp":1231253},
{"id":"SAWilsonBaldingFBD.t:ALL","p":"NaN","accept":16035,"reject":1421878,"acceptFC":16008,"rejectFC":1420533,"rejectIv":358081,"rejectOp":56726},
{"id":"SAWideFBD.t:ALL","p":"NaN","accept":17942,"reject":1417618,"acceptFC":17932,"rejectFC":1416246,"rejectIv":909938,"rejectOp":909925},
{"id":"SANarrowFBD.t:ALL","p":"NaN","accept":171630,"reject":1263470,"acceptFC":171521,"rejectFC":1262200,"rejectIv":592858,"rejectOp":592748},
{"id":"SAUniformOperatorFBD.t:ALL","p":"NaN","accept":1013971,"reject":1853183,"acceptFC":1013097,"rejectFC":1851439,"rejectIv":0,"rejectOp":0},
{"id":"SATreeRootScalerFBD.t:ALL","p":0.5645927118023129,"accept":35821,"reject":107608,"acceptFC":35703,"rejectFC":107585,"rejectIv":61897,"rejectOp":3181},
{"id":"SATreeScalerFBD.t:ALL","p":0.7659464473789395,"accept":107665,"reject":322880,"acceptFC":107389,"rejectFC":322716,"rejectIv":105962,"rejectOp":27696}
]}
-->
